SUB Basic_Setup


    | Control
    /declare Basic_StopExchangePeriod timer outer
    /declare Basic_DontExchange bool outer

    /declare Basic_PauseAutoMediPeriod timer outer

    /declare Basic_PauseTribute bool outer FALSE

    /declare Basic_UKstat int outer

    | Parameter
	/call ArrayCreate basic_food
	/call ArrayAdd basic_food "Summoned: Black Bread"
    /call ArrayAdd basic_food "Chameleon Rat"
    /call ArrayAdd basic_food "Rye of Eternity"
	/call ArrayAdd basic_food "Mushroom"
	/call ArrayAdd basic_food "Roots"
	/call ArrayAdd basic_food "Berries"
    /call ArrayAdd basic_food "Rabbit Meat"
	/call ArrayAdd basic_food "Habanero Pepper"
	/call ArrayAdd basic_food "Loaf of Bread"
	/call ArrayAdd basic_food "Ration"
	|/call ArrayAdd basic_food "Iron Ration"

	/call ArrayCreate basic_drink
	/call ArrayAdd basic_drink "Summoned: Globe of Water"
	/call ArrayAdd basic_drink "Glob of Slush Water"
    /call ArrayAdd basic_drink "Water of Eternity"
	/call ArrayAdd basic_drink "Pod of Water"
	/call ArrayAdd basic_drink "Bottle of Milk"
	/call ArrayAdd basic_drink "Water Flask"

    | Alias
    /noparse /squelch /alias /Yes /netgroup "/echo <${Me.Name}> Click yes"
    /noparse /squelch /alias /No /netgroup "/echo <${Me.Name}> Click No"
    /noparse /squelch /alias /DropInvis /netgroup "/echo <${Me.Name}> Drop Invisibility"
    /noparse /squelch /alias /DropBuff /echo <${Me.Name}> Drop Buff
    /noparse /squelch /alias /ConsentMe /netgroup "/echo <${Me.Name}> Consent ${Me.CleanName}"
    /noparse /squelch /alias /Group /echo <${Me.Name}> Group
    /noparse /squelch /alias /SaveGroup /echo <${Me.Name}> Save Group

    /noparse /squelch /alias /gathercorpses /echo <${Me.Name}> GatherCorpses
    /noparse /squelch /alias /gathercorpse /echo <${Me.Name}> GatherCorpses

    /noparse /squelch /alias /fdi /netall "/echo <${Me.Name}> Find Item"
    /noparse /squelch /alias /fmi /netall "/echo <${Me.Name}> Find Missing Item"


    | internal

    /declare Basic_PauseAutoMedi bool outer FALSE
    /call iniToVarV "${CharacterIni},Misc,Disable Auto-Medi(On/Off)" Basic_DisableAutoMedi bool outer
    /if (!${Macro.Return}) {
        /declare Basic_DisableAutoMedi bool outer FALSE
    }
    /if (${Basic_DisableAutoMedi}) /varset Basic_PauseAutoMedi TRUE
    | bards do not meditate
    /if (${IsBRD}) /varset Basic_PauseAutoMedi TRUE


	| setting for pullmob
	/call iniToVarV "${CharacterIni},Misc,Stats Ranged" basic_PullStatsRanged string outer
    /if (!${Macro.Return}) {
        /declare basic_PullStatsRanged string outer
    }
	/call iniToVarV "${CharacterIni},Misc,Ranged" basic_PullRanged string outer
    /if (!${Macro.Return}) {
        /declare basic_PullRanged string outer
    }
	/call iniToVarV "${CharacterIni},Misc,Ammo" basic_PullAmmo string outer
    /if (!${Macro.Return}) {
        /declare basic_PullAmmo string outer
    }

    | manastone
    /call iniToVarV "${CharacterIni},Misc,Combat Manastone (On/Off)" basic_CombatManastone bool outer
    /if (!${Macro.Return}) {
        /declare basic_CombatManastone bool outer FALSE
    }
    /declare Basic_ManastoneSickness timer outer
    /declare basic_manastoneused timer outer

	| setting for autoshrink
	/call iniToVarV "${CharacterIni},Misc,Auto-Shrink (On/Off)" basic_doAutoShrink bool outer
    /if (!${Macro.Return}) {
        /declare basic_doAutoShrink bool outer FALSE
    } else {
        /declare basic_shrinkname string outer
        /if (${Me.AltAbility[Group Shrink]}) {
            /varset basic_shrinkname Group Shrink
        } else /if (${Bool[${FindItem[=Shrunken Gnoll Head].ID}]}) {
            /varset basic_shrinkname Shrunken Gnoll Head
        } else {
            /varset basic_doAutoShrink FALSE
        }
    }

	| setting for autoforage
	/call iniToVarV "${CharacterIni},Misc,Auto-Forage (On/Off)" basic_doAutoForage bool outer
    /if (!${Macro.Return}) {
        /declare basic_doAutoForage bool outer FALSE
    }

	| setting for no mount setting
	/call iniToVarV "${CharacterIni},Misc,Mount (On/Off)" basic_mount bool outer
    /if (!${Macro.Return}) {
        /declare basic_mount bool outer TRUE
    }


    | reliable character out of EQBCS to do auto-trade
    /call iniToVarV "${CharacterIni},Misc,Trader" basic_reliable bool outer
    /if (!${Macro.Return}) {
        /declare basic_reliable bool outer FALSE
    }

    | setting for autoswap
    | example: Main Weapon=MainWeaponName/slotname
    /declare basic_doAutoSwap bool outer FALSE
	/call iniToVarV "${CharacterIni},Misc,Main Weapon" basic_MainweaponName string outer
	/call iniToVarV "${CharacterIni},Misc,Main Shield" basic_MainshieldName string outer
	/call iniToVarV "${CharacterIni},Misc,Proc Weapon" basic_ProcweaponName string outer
	/call iniToVarV "${CharacterIni},Misc,Proc Shield" basic_ProcshieldName string outer
    /call iniToVarV "${CharacterIni},Misc,Proc Name2" basic_ProcName2 string outer
    /call iniToVarV "${CharacterIni},Misc,Proc Name" basic_ProcName string outer
    /if (${Macro.Return}) {
        /declare basic_main2h bool outer FALSE
        /declare basic_proc2h bool outer FALSE
        /declare basic_onlyshield bool outer FALSE

        /if (!${Defined[basic_MainweaponName]}) {
            /varset basic_onlyshield TRUE
        }
        /if (!${Defined[basic_MainshieldName]}) {
            /varset basic_main2h TRUE
        }
        /if (!${Defined[basic_ProcshieldName]}) {
            /varset basic_proc2h TRUE
        }

        /varset basic_doAutoSwap TRUE
        /if (!${Defined[basic_ProcName2]}) {
            /declare basic_ProcName2 string outer
            /varset basic_ProcName2 ${basic_ProcName}
        }
    }

    /declare basic_medbreak_Popup_Timer timer outer

    /declare basic_tribute bool outer FALSE
    /declare basic_tributecount int outer 0
    /declare basic_tributeini string outer e4_globalsettings\Tribute Settings.ini
    /declare basic_tributezone int outer

    /declare basic_watchdog timer outer 30s
    /declare basic_hand string outer Nothing

    /call Core_AddTask_LowMain Basic_LowMain
    /call Core_AddTask_ZoneChange Basic_ZoneChange

    /declare basic_nomanastone bool outer FALSE
    /declare basic_ismanastone bool outer FALSE
    /declare basic_iscorruptstone bool outer FALSE
    /declare basic_cstimer timer outer
    /if (${Bool[${FindItem[=Manastone].ID}]}) {
        /varset basic_ismanastone TRUE
    }
    /if (${Bool[${FindItem[=Corrupted Manastone].ID}]}) {
        /varset basic_iscorruptstone TRUE
    }

    | pause
    /declare Basic_PausePeriod timer outer

    | queue exchange
    /declare basic_qswapenable bool outer
    /declare basic_qswaptimer timer outer
    /declare basic_qswapitem string outer
    /declare basic_qswapslot string outer

/RETURN

SUB Basic_Main
    /doevents PullMob
    /doevents Autoforage
    /doevents SwapWeapon

    /doevents RaidAccept
    /doevents GroupUp
    /doevents ClickYes

    /call Basic_CheckGroupInvite

    /if (${basic_ismanastone} || ${basic_iscorruptstone}) {
        /if (${IsHealer} || ${IsSubHealer}) {
            /call Heal_IsInjured
            /if (!${Macro.Return}) {
                /call basic_ManastoneCheck
            }
        } else {
            /call basic_ManastoneCheck
        }
    }
    /if (!${Bool[${Me.Mount.ID}]}) {
        /if (!${Basic_PauseAutoMedi} && ${Basic_PauseAutoMediPeriod} == 0) {
            /if (!${basic_ismanastone} || ${IsSafe} || !${InCombat}) {
                /call basic_automedicheck
            }
        }
    }

    /if (${basic_doAutoSwap}) /call basic_autoswapcheck

    /call basic_autotradecheck
/RETURN

SUB Basic_LowMain
    /doevents LazCoH
    /doevents CoHLaz
    /doevents Lesson
    /doevents SaveGroup
    /doevents dropInvis
    /doevents dropBuff
    /doevents dropPetBuff
    /doevents Consent
    /doevents gatherCorpses
    /doevents FindMissingItem
    /doevents FindItems
    /doevents CoHme
    /doevents CampDetect
    /doevents givetonpc
    /doevents makeraid
    /doevents PauseAll
    /doevents hidecorpse
    |/doevents showspellinfo

    /if (${basic_doAutoForage}) /call basic_autoforagecheck
    /if (${basic_doAutoShrink}) /call basic_autoshrinkcheck
    /call basic_autofoodcheck
    /call basic_autotributecheck

    /if (!${basic_mount}) {
        /if (${Bool[${Me.Mount.ID}]}) {
            /dismount
        }
    }

    | queue swap equipment
    /if (${basic_qswapenable}) {
        /if (!${IsDead}) {
            /if (${basic_qswaptimer} == 0) {
                /if (${Basic_ManastoneSickness} == 0) {
                    /if (${IsBRD} || !${Bool[${Me.Casting.ID}]}) {
                        /call Basic_Equip ${basic_qswapslot} "${basic_qswapitem}"
                        /if (${Macro.Return}) {
                            /varset basic_qswapenable FALSE
                        } else {
                            /varset basic_qswaptimer 2s
                        }
                    }
                }
            }
        }
    }

    /call basic_checkmyhands
/RETURN

SUB Basic_ZoneChange
    | Check I have manastone or not
    /varset basic_ismanastone FALSE
    /varset basic_iscorruptstone FALSE
    /if (${Bool[${FindItem[=Manastone].ID}]}) {
        /varset basic_ismanastone TRUE
    } else /if (${Bool[${FindItem[=Corrupted Manastone].ID}]}) {
        /varset basic_iscorruptstone TRUE
    }

    | Tribute
    /varset Basic_PauseTribute FALSE
    /if (!${Ini[${basic_tributeini},${Zone.ShortName.Left[1]},${Zone.ShortName}].Length}) {
        /call WriteToIni "${basic_tributeini},${Zone.ShortName.Left[1]},${Zone.ShortName}" "Off"
        /varset basic_tribute FALSE
        /varset basic_tributezone ${Zone.ID}
    } else {
        /if (${Ini[${basic_tributeini},${Zone.ShortName.Left[1]},${Zone.ShortName}].Equal[On]}) {
            /varset basic_tribute TRUE
        } else {
            /varset basic_tribute FALSE
        }
        /varset basic_tributezone ${Zone.ID}
    }
/RETURN

|**
#EVENT showspellinfo "<#1#> spellinfo #2#"
SUB EVENT_showspellinfo(line, chatSender, spellName)
    /if (!${Bool[${Spell[${spellName}].ID}]}) {
        /echo Unknown spell: ${spellName}
        /return
    }
    /echo Spell Name: ${spellName} id ${Spell[${spellName}].ID} lv ${Spell[${spellName}].Level}
    /echo Mana: ${Spell[${spellName}].Mana}
    /echo CastTime: raw ${Spell[${spellName}].CastTime} my ${Spell[${spellName}].MyCastTime}
    /echo RecastTime: ${Spell[${spellName}].RecastTime} recover ${Spell[${spellName}].FizzleTime}
    /echo Range: AE ${Spell[${spellName}].AERange} my ${Spell[${spellName}].MyRange} raw ${Spell[${spellName}].Range}
    /echo ResistType: ${Spell[${spellName}].ResistType} skill ${Spell[${spellName}].Skill}
    /echo CounterType: ${Spell[${spellName}].CounterType}
    /echo CounterNumber: ${Spell[${spellName}].CounterNumber}
    /echo Duration: ${Spell[${spellName}].Duration}
    /echo SpellType: ${Spell[${spellName}].SpellType} TargetType ${Spell[${spellName}].TargetType}
    /echo Stacks me?: ${Spell[${spellName}].Stacks[10]} pet ${Spell[${spellName}].StacksPet[10]}
/RETURN
**|

#EVENT hidecorpse "Hiding all existing corpses except yours."
#EVENT hidecorpse "Hiding all existing NPC corpses."
#EVENT hidecorpse "Making all existing corpses visible."
SUB EVENT_hidecorpse
    /hidec looted
/RETURN

#EVENT PauseAll "<#1#> Pause"
SUB EVENT_PauseAll(line, chatSender)
    /if (!${chatSender.Equal[${Me}]}) /return

    /echo \ay Basic: *** Pause for 90sec ***
    /hidec none
    /makemevisible
    /stand
    /delay 5
    /hidec looted
    /varset loot_PauseLoot 90s
    /varset basic_manastoneused 90s
    /varset Basic_PauseAutoMediPeriod 90s
    /varset Buff_PausePeriod 30s
    /varset Basic_PausePeriod 90s
/RETURN


#EVENT givetonpc "<#1#> #2# giveitem #3#"
SUB EVENT_givetonpc(line, chatSender, int count, itemName)
    /if (!${chatSender.Equal[${Me}]}) /return FALSE
    /if (!${Bool[${FindItem[${itemName}].ID}]}) /return FALSE

    /declare i int local
    /declare s int local
    /declare t int local
    /declare npcid int local ${Target.ID}
    /declare given bool local FALSE

    /echo Give: Attempting to give ${itemName} to ${Target.Name}

    /for i 1 to 10
		/if (${InvSlot[pack${i}].Item.Container} > 0) {
             /if (!${Window[pack${i}].Open}) {
                 /nomodkey /itemnotify pack${i} rightmouseup
             }
        }
    /next i

    /for s 1 to 1000

        /if (!${Bool[${FindItem[=${itemName}].ID}]}) {
            /echo Give: No item to give
            /return FALSE
        }

        /for t 1 to ${count}
            /ctrlkey /itemnotify in pack${Math.Calc[${FindItem[=${itemName}].ItemSlot}-22].Int} ${Math.Calc[${FindItem[=${itemName}].ItemSlot2} + 1].Int} leftmouseup
            /delay 1

            /call MobTarget ${npcid}
            /click left target
            /for i 1 to 40
                /if (${Window[GiveWnd].Open}) /break
                /delay 1
            /next i
            /if (!${Window[GiveWnd].Open}) {
                /call Basic_AutoInventory
                /echo Give: Cannot open trade window
                /goto :endgive
            }
        /next t
		/notify GiveWnd GVW_Give_Button leftmouseup
        /for i 1 to 40
            /if (!${Window[GiveWnd].Open}) /break
            /delay 1
        /next i
		/if (${Window[GiveWnd].Open}) {
            /echo Give: Cannot close trade window
			/goto :endgive
		}
        /for t 1 to 8
            /call Basic_AutoInventory
            /delay 2
            /if (!${Bool[${Cursor.ID}]}) /break
        /next t
		/echo Giving to ${Target.Name} done
        /varset given TRUE
    /next s
	:endgive
	/echo Give: done

/RETURN ${given}

#EVENT CampDetect "You abandon your preparations to camp."
#EVENT CampDetect "It will take about #1# more seconds to prepare your camp."
#EVENT CampDetect "It will take you about #1# seconds to prepare your camp."
SUB EVENT_CampDetect(line, num)
    /if (${line.Find[abandon]}) {
        /echo Camp: You abandoned to camp.
    } else /if (${num} == 30 || ${num} == 25) {
        /echo Camp: Pausing buff and auto-medi
        /varset Basic_PauseAutoMediPeriod 40s
        /varset Buff_PausePeriod 40s
    } else /if (${num} == 10 || ${num} == 5) {
        /plugin MQ2Nav unload
        /echo Camp: Exiting E4
        /endmacro
    }
/RETURN


| event for using idol of the underking
#EVENT underkingland "#1# feels the touch of Replenishment."
SUB EVENT_underkingland(line, Healee)
	/if (${NetBots[${Healee}].ID}) {
		/doevents flush underkingland
		/varset Basic_UKstat 1
	}
/RETURN

#EVENT underkingstop "Your spell is interrupted."
#EVENT underkingstop "Your song ends abruptly."
SUB EVENT_underkingstop
	/doevents flush underkingstop
	/varset Basic_UKstat 2
/RETURN


SUB basic_checkmyhands
    /if (${Bool[${Cursor.ID}]}) {
        /if (${Bool[${Me.Inventory[chest].ID}]} && ${Basic_PausePeriod} == 0) {
            | rod, crystal, orb
            | molten orb
            /if (${Cursor.ID} == 77678) {
                /call Basic_AutoInventory
            | lava orb
            } else /if (${Cursor.ID} == 77681) {
                /call Basic_AutoInventory
    |**
            | orb of shadows
            } else /if (${Cursor.ID} == 77679) {
                /call Basic_AutoInventory
            | orb of souls
            } else /if (${Cursor.ID} == 77682) {
                /call Basic_AutoInventory
    **|
            | large mod rod
            } else /if (${Cursor.ID} == 79322) {
                /call Basic_AutoInventory
            | azure crystal 3
            } else /if (${Cursor.ID} == 17574) {
                /call Basic_AutoInventory
                /varset heal_iwantazure FALSE
            | sanguine crystal 3
            } else /if (${Cursor.ID} == 17575) {
                /call Basic_AutoInventory
                /varset heal_iwantsanguine FALSE
            | azure crystal 2
            } else /if (${Cursor.ID} == 17281) {
                /call Basic_AutoInventory
                /varset heal_iwantazure FALSE
            | sanguine crystal 2
            } else /if (${Cursor.ID} == 17280) {
                /call Basic_AutoInventory
                /varset heal_iwantsanguine FALSE
            | sanguine crystal 1
            } else /if (${Cursor.ID} == 85799) {
                /call Basic_AutoInventory
                /varset heal_iwantsanguine FALSE
            | azure crystal 1
            } else /if (${Cursor.ID} == 85800) {
                /call Basic_AutoInventory
                /varset heal_iwantazure FALSE
            | medium mod rod
            } else /if (${Cursor.ID} == 79321) {
                /call Basic_AutoInventory
            | small mod rod
            } else /if (${Cursor.ID} == 79320) {
                /call Basic_AutoInventory
    |**
            | giant mod rod
            } else /if (${Cursor.ID} == 79497) {
                /call Basic_AutoInventory
    **|
            }
        }

        | other items
        /if (${basic_hand.Equal[${Cursor.Name}]}) {
            /if (${basic_watchdog} == 0) {
                /bc [+r+] Basic: "${Cursor.Name}" still in my hand!
                /call Basic_AutoInventory
                /if (!${Bool[${Cursor.ID}]}) {
                    /varset basic_hand Nothing
                } else {
                    /varset basic_watchdog 10s
                }
            }
        } else {
            /varset basic_hand ${Cursor.Name}
            /varset basic_watchdog 30s
        }
    } else /if (${basic_watchdog} > 0) {
        /varset basic_hand Nothing
        /varset basic_watchdog 0
    }
/RETURN

SUB basic_autotributecheck
    /if (!${Basic_PauseTribute}) {
        /if (${basic_tributezone} != ${Zone.ID}) {
            /varset basic_tributezone ${Zone.ID}
            /if (${Ini[${basic_tributeini},${Zone.ShortName.Left[1]},${Zone.ShortName}].Equal[On]}) {
                /varset basic_tribute TRUE
            } else {
                /varset basic_tribute FALSE
            }
        }
        /if (!${basic_tribute} && ${Me.TributeActive} && ${Me.TributeTimer} <= 5) {
            /varset basic_tributecount 0
            /echo Basic: AutoTribute - Not a tribute zone.  Turning tribute off.
            /keypress TOGGLE_TRIBUTEBENEFITWIN
            /notify TBW_PersonalPage TBWP_ActivateButton leftmouseup
            /keypress TOGGLE_TRIBUTEBENEFITWIN
        } else /if (${basic_tribute} && !${Me.TributeActive}) {
            /if (${Me.CurrentFavor} > 500) {
                /if (${basic_tributecount} < 3) {
                    /echo Basic: |- AutoTribute -| I've entered a tribute zone, turning tribute on.
                    /varcalc basic_tributecount ${basic_tributecount}+1
                    /keypress TOGGLE_TRIBUTEBENEFITWIN
                    /notify TBW_PersonalPage TBWP_ActivateButton leftmouseup
                    /keypress TOGGLE_TRIBUTEBENEFITWIN
                }
            }
        }
    } else {
        /if (${basic_tribute} && ${Me.TributeActive}) {
            /if (${Me.TributeTimer} <= 5) {
                /echo Basic: AutoTribute - I'm idle. Turning tribute off.
                /keypress TOGGLE_TRIBUTEBENEFITWIN
                /notify TBW_PersonalPage TBWP_ActivateButton leftmouseup
                /keypress TOGGLE_TRIBUTEBENEFITWIN
                /varset basic_tribute FALSE
            }
        }
    }
/RETURN

#EVENT FindItems "<#1#> Find Item #2#"
SUB EVENT_FindItems(line, ChatSender, ItemToFind)
    /declare reportDelay int local 30
    |parse item link
    /if (${ItemToFind.Find[000]}) {
        /varset ItemToFind ${ItemToFind.Right[${Math.Calc[${ItemToFind.Length} - 57]}].Left[-1]}
    }

    /declare i int local
    /declare e int local
    /declare a int local
    /declare totalItems int local 0

    | -Check cursor.
    /if (${Cursor.Name.Equal[${ItemToFind}]}) {
        /varcalc totalItems ${totalItems}+${Cursor.Stack}
        /bc [+r+]FDI: >>> Found ${Cursor.Name}(${Cursor.Stack})[Cursor] <<<
    }
    /if (${FindItemCount[${ItemToFind}]}) {
        | -Search Equippped Items.
        /for i 0 to 22
            /if (${InvSlot[${i}].Item.Name.Find[${ItemToFind}]}) {
                /varcalc totalItems ${totalItems}+${InvSlot[${i}].Item.Stack}
                /bc FDI: ${InvSlot[${i}].Item}(${InvSlot[${i}].Item.Stack})[+W+][${InvSlot[${i}].Name}]
            }
            /for a 1 to ${Math.Calc[${InvSlot[${i}].Item.Augs}+1].Int}
                /if (${InvSlot[${i}].Item.AugSlot[${a}].Name.Find[${ItemToFind}]}) {
                    /varcalc totalItems ${totalItems}+1
                    /bc FDI: ${InvSlot[${i}].Item.AugSlot[${a}]}[+W+][${InvSlot[${i}].Item}-> ${InvSlot[${i}].Name}]
                }
            /next a
        /next i
        | -Search packslots.
        /for i 1 to ${numInventorySlots}
            /if (${Me.Inventory[pack${i}].Name.Find[${ItemToFind}]}) {
                /varcalc totalItems ${totalItems}+${Me.Inventory[pack${i}].Stack}
                /bc FDI: ${Me.Inventory[pack${i}]}(${Me.Inventory[pack${i}].Stack})[+W+][InvSlot${i}]
            }
            /if (${Me.Inventory[pack${i}].Container}) {
                /for e 1 to ${Me.Inventory[pack${i}].Container}
                    /if (${Me.Inventory[pack${i}].Item[${e}].Name.Find[${ItemToFind}]}) {
                        /varcalc totalItems ${totalItems}+${Me.Inventory[pack${i}].Item[${e}].Stack}
                        /bc FDI: ${Me.Inventory[pack${i}].Item[${e}]}(${Me.Inventory[pack${i}].Item[${e}].Stack})[+W+][${Me.Inventory[pack${i}]}-> InvSlot${i}-> PackSlot${e}]
                    }
                    /for a 1 to ${Math.Calc[${Me.Inventory[pack${i}].Item[${e}].Augs}+1]}
                        /if (${Me.Inventory[pack${i}].Item[${e}].AugSlot[${a}].Name.Find[${ItemToFind}]}) {
                            /varcalc totalItems ${totalItems}+1
                            /bc FDI: ${Me.Inventory[pack${i}].Item[${e}].AugSlot[${a}]}[+W+][${Me.Inventory[pack${i}].Item[${e}]}]-> [${Me.Inventory[pack${i}]}-> InvSlot${i}-> PackSlot${e}]
                        }
                    /next a
                /next e
            }
        /next i
    }

    | -Search bank packslots.
    /for i 1 to 26
        /if (${Me.Bank[${i}].Name.Find[${ItemToFind}]}) {
            /varcalc totalItems ${totalItems}+${Me.Bank[${i}].Stack}
            /bc FDI: ${Me.Bank[${i}]}(${Me.Bank[${i}].Stack})[+W+][BankSlot${i}]
        }
        /if (${Me.Bank[${i}].Container}) {
            /for e 1 to ${Me.Bank[${i}].Container}
                /if (${Me.Bank[${i}].Item[${e}].Name.Find[${ItemToFind}]}) {
                    /varcalc totalItems ${totalItems}+${Me.Bank[${i}].Item[${e}].Stack}
                    /bc FDI: ${Me.Bank[${i}].Item[${e}]}(${Me.Bank[${i}].Item[${e}].Stack})[+W+][${Me.Bank[${i}]}-> BankSlot${i}-> PackSlot${e}]
                }
                /for a 0 to ${Me.Bank[${i}].Item[${e}].Augs}
                    /if (${Me.Bank[${i}].Item[${e}].AugSlot[${a}].Name.Find[${ItemToFind}]}) {
                        /varcalc totalItems ${totalItems}+1
                        /bc FDI: ${Me.Bank[${i}].Item[${e}].AugSlot[${a}]}[+W+][${Me.Bank[${i}].Item[${e}]}]-> ${Me.Bank[${i}]}-> BankSlot${i}-> PackSlot${e}
                    }
                /next a
            /next e
        }
    /next i
    /if (${totalItems} > 0) /bc [+g+]FDI: >> Found (${totalItems}) : [${ItemToFind}] <<
/RETURN

|------------------------------------------------------------------|
|- Reports which character lacks a specified item                 -|
|- 'Name' must be the full itemname, accepts item links as 'Name' -|
|- Use, /bc FindMissingItem 'Name', /echo FindMissingItem 'Name'  -|
|------------------------------------------------------------------|
#EVENT FindMissingItem "<#1#> Find Missing Item #2#"
SUB EVENT_FindMissingItem(line, ChatSender, ItemToFind)
    |parse item link
    /if (${ItemToFind.Find[000]}) {
        /varset ItemToFind ${ItemToFind.Right[${Math.Calc[${ItemToFind.Length} - 57]}].Left[-1]}
    }
    /declare i int local
    /declare e int local
    /declare a int local
    /declare totalItems int local ${FindItemCount[=${ItemToFind}]}
    /varcalc totalItems ${totalItems}+${Cursor.Name.Equal[=${ItemToFind}]}

    /for i 1 to 26
        /if (${Me.Bank[${i}].Name.Equal[${ItemToFind}]}) {
            /varcalc totalItems ${totalItems}+1
        }
        /if (${Me.Bank[${i}].Container}) {
            /for e 1 to ${Me.Bank[${i}].Container}
                /if (${Me.Bank[${i}].Item[${e}].Name.Equal[${ItemToFind}]}) {
                    /varcalc totalItems ${totalItems}+1
                }
                /for a 1 to ${Math.Calc[${Me.Bank[${i}].Item[${e}].Augs}+1].Int}
                    /if (${Me.Bank[${i}].Item[${e}].AugSlot[${a}].Name.Equal[${ItemToFind}]}) {
                        /varcalc totalItems ${totalItems}+1
                    }
                /next a
            /next e
        }
    /next i

    /if (${totalItems}==0) /bc FMI: >> I did not find ${ItemToFind} <<
/RETURN

| Click yes or no to confirmation boxes
#EVENT ClickYes	"<#1#> Click #2#"
SUB EVENT_ClickYes(line, ChatSender, eventParams)
    /declare buttonToClick string local
    /if (${eventParams.Equal[no]}) {
        /varset buttonToClick No
    } else /if (${eventParams.Equal[yes]}) {
        /varset buttonToClick Yes
    } else {
        /return
    }
    /if (${ChatSender[${Me}]}) /delay 1s

    /declare i int local
    /for i 1 to 4
        /if (${Window[ConfirmationDialogBox].Open}) {
            /notify ConfirmationDialogBox ${buttonToClick}_Button leftmouseup
        } else /if (${Window[LargeDialogWindow].Open}) {
            /notify LargeDialogWindow LDW_${buttonToClick}Button leftmouseup
        } else {
            /return
        }
        /delay 8
    /next i
/RETURN

| Consent/corpse control
#EVENT Consent "#1# tells you, 'Consent #2#'"
#EVENT Consent "#1# tells the raid#*#Consent #2#'"
#EVENT Consent "<#1#> Consent #2#"
SUB EVENT_Consent(line, ChatSender, ConsentTarget)
    /if (${ConsentTarget.NotEqual[${Me}]}) {
        /consent ${ConsentTarget}
    } else /if (${ConsentTarget.Equal[me]}) {
        /consent ${ChatSender}
    }
/RETURN

#EVENT gatherCorpses "<#1#> Gathercorpses"
#EVENT gatherCorpses "<#1#> Gathercorpse"
SUB EVENT_gatherCorpses(line, chatSender)
    /if (${chatSender.NotEqual[${Me}]}) /return
    /if (${Raid.Members} > 0) {
        /rs Consent ${Me.CleanName}
    } else {
        /call Bind_NetAllCommand "/echo <${Me.Name}> Consent ${Me.CleanName}"
    }
    /declare i int local
    /for i 1 to ${SpawnCount[pccorpse radius 100]}
        /call MobTarget ${NearestSpawn[${i},pccorpse radius 100].ID}
        /delay 2
        /corpse
        /delay 1s ${Target.Distance} < 20
    /next i
    /squelch /target clear
/RETURN

| dropping buff
#EVENT dropInvis "<#1#> Drop Invisibility"
SUB EVENT_dropInvis(line, ChatSender)
    /if (${Me.Invis}) /makemevisible
/RETURN

#EVENT dropBuff "<#1#> Drop Buff #2#"
SUB EVENT_dropBuff(line, ChatSender, buffName)
    /if (${buffName.Equal[All]}) {
        /declare i int local
        /for i 1 to 38
            /if (${Me.Buff[${i}].ID}) {
                /if (!${Me.Buff[${i}].Name.Find[Shared Adventure]}) {
                    /call Buff_RemoveBuff "${Me.Buff[${i}].Name}"
                }
            }
        /next i
    } else {
        /call Buff_RemoveBuff "${buffName}"
    }
/RETURN

#EVENT dropPetBuff "<#1#> Drop PetBuff #2#"
SUB EVENT_dropPetBuff(line, ChatSender, buffName)
    /if (${buffName.Equal[All]}) {
        /declare i int local
        /for i 1 to 30
            /removepetbuff ${Me.PetBuff[${i}].Name}
        /next i
        |**
        /for i 0 to 29
            /echo ${Window[PetInfoWindow].Child[PIW_PetBuff${i}_Button].LeftMouseUp}
            /delay 1
        /next i
        **|
    } else {
        /removepetbuff buffName
        |**
        /declare i int local
        /declare tooltiptxt string local
        /for i 0 to 29
            /varset tooltiptxt ${Window[PetInfoWindow].Child[PIW_PetBuff${i}_Button].Tooltip}
            /if (${tooltiptxt.Find[${buffName}]}) {
                /echo Basic: DropPetBuff: dropping ${buffName}, index ${i}
                /echo ${Window[PetInfoWindow].Child[PIW_PetBuff${i}_Button].LeftMouseUp}
                /return
            }
        /next i
        /echo Basic: DroppetBuff: Cannot find buff ${buffName}
        **|
    }
/RETURN


| Save current group formation to groups.ini file. to be recalled later
#EVENT SaveGroup "<#1#> Save Group #2#"
SUB EVENT_SaveGroup(line, chatSender, groupName)
    /if (${chatSender.NotEqual[${Me}]}) /return
    /if (!${Defined[groupName]}) {
        /echo Basic: SaveGroup: set group name! usage: /savegroup groupname
        /return
    }
    /if (!${InGroup[${Me}]}) {
        /echo Basic: SaveGroup: You are not in group!
        /return
    }
    |/if (${Group.Leader.Name.NotEqual[${Me}]}) {
    |    /echo Basic: SaveGroup: I am not a group leader, skipping.
    |    /return
    |}
    /if (${Ini[e4_globalsettings\group.ini].Find[${groupName}]}) {
        /echo Basic: SaveGroup: Group ${groupName} already registered. Try different name.
        /return
    }
    /echo Basic: SaveGroup: Preparing to save...
    /declare i int local
    /for i 0 to ${Group.Members}
        /echo Basic: SaveGroup: registering ${Math.Calc[${i}+1].Int}: ${Group.Member[${i}].Name} to group ${groupName}
        /ini "e4_globalsettings\group.ini" "${groupName}" "Member_${Math.Calc[${i}+1].Int}" "${Group.Member[${i}].Name}"
    /next i

    /echo Basic: SaveGroup: /echo Group configuration(s) saved. Use [/group ${groupName}] to recall this group setup.

/RETURN

#EVENT GroupUp "<#1#> Group #2#"
SUB EVENT_GroupUp(line, chatSender, groupName)
    /if (${chatSender.NotEqual[${Me}]}) /return
    /declare i int local
    /if (${groupName.Equal[again]}) {
        | simply reform current group
        /if (${Group.Members} == 0) {
            /echo Basic: Group: You are not in group
            /return
        }
        /if (${Group.Leader.Name.NotEqual[${Me}]}) {
            /echo Basic: Group: You are not leader of group
            /return
        }

        | collect group information
        /declare grpname[${Group.Members}] string local
        /for i 1 to ${Group.Members}
            /varset grpname[${i}] ${Group.Member[${i}].Name}
        /next i

        | regroup
        /if (${Raid.Members} > 0) {
            /call Bind_NetGroupCommand "/raiddisband"
        } else {
            /call Bind_NetGroupCommand "/disband"
        }
        /while (${Group.Members}) {
            /delay 1
        }
        /while (${grpname.Size} != ${Int[${Group.Members}]}) {
            /for i 1 to ${grpname.Size}
                /if (!${InGroup[${grpname[${i}]}]}) /invite ${grpname[${i}]}
            /next i
            /delay 1s
        }

    } else /if (${Ini[e4_globalsettings\group.ini].Find[${groupName}]}) {
        /declare member string local
        /for i 1 to 6
            /varset member ${Ini[e4_globalsettings\group.ini,${groupName},Member_${i}]}
            /if (!${Bool[${member}]}) {
                /echo Basic: Group: Cannot find ${member}. Skipping.
                /continue
            }
            /if (!${Bool[${NetBots[${member}].ID}]}) {
                /echo Basic: Group: ${member} is not in EQBCS. Skipping
                /continue
            }
            /if (${member.Equal[${Me}]}) {
                /raiddisband
                /disband
            } else {
                /call Net_ToCommand ${member} /raiddisband
                /call Net_ToCommand ${member} /disband
            }
        /next i
        /delay 1s
        /for i 1 to 6
            /varset member ${Ini[e4_globalsettings\group.ini,${groupName},Member_${i}]}
            /if (!${Bool[${member}]}) {
                /continue
            }
            /if (!${Bool[${NetBots[${member}].ID}]}) {
                /continue
            }
            /if (${member.NotEqual[${Me}]}) {
                /echo Basic: Group: inviting ${member}
                /invite ${member}
            }
        /next i
    } else {
        /echo Basic: Group: ${groupName} not registered.
    }
/RETURN

#EVENT MakeRaid "<#1#> makeraid"
SUB EVENT_MakeRaid(line, chatSender)
    /if (${chatSender.NotEqual[${Me}]}) /return
    /if (${Group.Members} != 5) {
        /echo MakeRaid: makeraid command works only with full group
        /return
    }
    /if (${Raid.Members} > 0) {
        /echo MakeRaid: You are already in raid ${Raid.Members}
        /return
    }
    /declare i int local
    /declare inoutname string local ${Group.Member[1].Name}

    | disband one member
    /call Net_ToCommand ${inoutname} /disband
    /for i 1 to 60
        /delay 1
        /if (${Group.Members} == 4) /break
    /next i
    /if (${Group.Members} != 4) {
        /echo MakeRaid: ${inoutname} does not leave group
        /return
    }

    | raid invite
    /call MobTarget ${NetBots[${inoutname}].ID}
    /raidinv
    /for i 1 to 60
        /delay 1
        /if (${Raid.Members} == 6) /break
    /next i
    /if (${Raid.Members} != 6) {
        /echo MakeRaid: Cannot form raid(A)
        /return
    }

    | leave raid
    /call Net_ToCommand ${inoutname} /raiddisband
    /for i 1 to 60
        /delay 1
        /if (${Raid.Members} == 5) /break
    /next i
    /if (${Raid.Members} != 5) {
        /echo MakeRaid: ${inoutname} does not leave raid
        /return
    }

    | invite to group again
    /call MobTarget ${NetBots[${inoutname}].ID}
    /invite
    /for i 1 to 60
        /delay 1
        /if (${Raid.Members} == 6) /break
    /next i
    /if (${Raid.Members} != 6) {
        /echo MakeRaid: Cannot form raid(B)
        /return
    }
    /echo MakeRaid: done

/RETURN

| Automatically accepts group/raid invites
#EVENT RaidAccept "#*#invites you to join a raid.#*#"
SUB EVENT_RaidAccept
    /raidaccept
    /declare gtimeout timer local 3s
    /while (!${Window[ConfirmationDialogBox].Open} && ${gtimeout} > 0) {
        |
    }
    /while (${Window[ConfirmationDialogBox].Open} && ${gtimeout} > 0) {
        /notify ConfirmationDialogBox Yes_Button leftmouseup
    }
    /if (!${Window[ConfirmationDialogBox].Open}) /return

    /echo Basic: Raid accept: Failed to close window
/RETURN

|#EVENT Invite "#1# invites you to join a group."
|SUB EVENT_Invite(line, ChatSender)
SUB Basic_CheckGroupInvite
    /if (${Group.Members}) /return
    /if (${Raid.Members} > 0) /return

    /if (${Window[GroupWindow].Child[GW_FollowButton].Open}) {
        /notify GroupWindow GW_FollowButton leftmouseup
    }
/RETURN

| Auto Trade
SUB basic_autotradecheck
    /if (${InCombat}) /return
    /if (${Basic_PausePeriod} > 0 && ${IsSafe}) /return
    /if (${Window[TradeWnd].Open}) {

        /declare i int local
        /declare w int local
        /if (${Window[TradeWnd].Child[TRDW_HisName].Text.NotEqual[${Me}]}) {
            /declare itemName string local
            /declare lorecheck bool local FALSE
            /for i 8 to 15
                /varset itemName ${Window[TradeWnd].Child[TRDW_TradeSlot${i}].Tooltip}
                /if (${itemName.Length} == 0) /continue
                |/echo ${itemName} a ${FindItemCount[=${itemName}]} b 
                /if (${FindItemCount[=${itemName}]} > 0) {
                    /if (${FindItem[=${itemName}].Lore}) {
                        /varset lorecheck TRUE
                        /bc [+r+]AutoTrade: You already have item ${itemName} in bag
                    }
                } else /if (${FindItemBankCount[=${itemName}]} == 2) {
                    /if (${FindItemBank[=${itemName}].Lore}) {
                        /varset lorecheck TRUE
                        /bc [+r+]AutoTrade: You already have item ${itemName} in bank
                    }
                } else /if (${FindItemBankCount[=${itemName}]} == 1) {
                    /if (${FindItemBank[=${itemName}].Lore}) {
                        /varset lorecheck TRUE
                        /if (${Me.Bank[25].Name.Equal[${itemName}]}) /varset lorecheck FALSE
                        /if (${Me.Bank[26].Name.Equal[${itemName}]}) /varset lorecheck FALSE
                        /if (${lorecheck}) {
                            /for w 1 to 10
                                /if (${Me.Bank[25].Item[${w}].Name.Equal[${itemName}]}) /varset lorecheck FALSE
                                /if (${Me.Bank[26].Item[${w}].Name.Equal[${itemName}]}) /varset lorecheck FALSE
                                /if (!${lorecheck}) {
                                    /break
                                }
                            /next w
                        }
                        /if (${lorecheck}) {
                            /bc [+r+]AutoTrade: You already have item ${itemName} in bank
                        }
                    }
                }
                /if (${lorecheck}) {
                    /bc [+r+]AutoTrade: Attempt to cancel trade
                    /notify TradeWnd TRDW_Cancel_Button leftmouseup
                    /while (${Window[TradeWnd].Open}) {
                        /delay 1
                        /notify TradeWnd TRDW_Cancel_Button leftmouseup
                    }
                    /return
                }
            /next i
        }
        /if (${Bool[${NetBots[${Window[TradeWnd].Child[TRDW_HisName].Text}].ID}]} || ${basic_reliable}) {
            /if (${Window[TradeWnd].HisTradeReady}) {
                /echo AutoTrade: Pressing Auto Trade
                /notify TradeWnd TRDW_Trade_Button leftmouseup
                /while (${Window[TradeWnd].Open}) {
                    /delay 1
                    /notify TradeWnd TRDW_Trade_Button leftmouseup
                }
            }
        }
    }
/RETURN

| Auto Meditation
SUB basic_automedicheck
    /if (${InCombat}) {
        /if (${basic_CombatManastone}) /return
        /if (${combat_attacktypecode} != ${COMBAT_ATK_OFF} || ${Me.PctAggro} >= 100) {
            /if (${Me.Sitting}) /stand
            /varset Basic_PauseAutoMediPeriod 3s
            /return
        }
    }
    /if (${Bool[${Me.Mount.ID}]}) /return
    /if (${IsBRD}) /return
    /if (${Me.Moving}) {
        /varset Basic_PauseAutoMediPeriod 3s
        /return
    }
    /if (${Me.Feigning}) {
        /varset Basic_PauseAutoMediPeriod 3s
        /return
    }
    /if (${Basic_ManastoneSickness}) /return
    /if (${IsWindowOpen}) {
        /varset Basic_PauseAutoMediPeriod 10s
        /return
    }
    /if (${Bool[${Me.Casting.ID}]}) {
        /return
    }
    /if (${Following}) {
        /varset Basic_PauseAutoMediPeriod 3s
        /return
    }
    /if (${Me.MaxMana} != 0) {
        /if (${Me.PctHPs} < 90 && ${InCombat}) {
            /if (${Me.Sitting}) /stand
            /varset Basic_PauseAutoMediPeriod 8s
        } else /if (${Me.PctMana} < 95) {
            | caster/healer/hybrid
            /if (!${Me.Sitting} && !${Bool[${Me.Casting.ID}]} && !${Me.Moving} && !${Me.Feigning}) {
                /sit
                /varset Basic_PauseAutoMediPeriod 1s
            }
        } else /if (${Me.PctMana} >= 96) {
            |/if (!${Window[SpellBookWnd]}) {
            |    /if (${Me.Sitting}) /stand
            |}
        }
    } else /if (${Me.MaxMana} == 0) {
        /if (${Me.PctEndurance} < 95) {
            | pure melee
            /if (!${Me.Sitting} && !${Bool[${Me.Casting.ID}]} && !${Me.Moving} && !${Me.Feigning}) {
                /sit
                /varset Basic_PauseAutoMediPeriod 1s
            }
        |} else /if (${Me.PctEndurance} >= 96) {
        |    /if (!${Window[SpellBookWnd]}) {
        |        /if (${Me.Sitting}) /stand
        |    }
        }
    }

    /if (${Me.Sitting} && !${basic_medbreak_Popup_Timer}) {
        /popup ***Meditating***
        /varset basic_medbreak_Popup_Timer 30
    }


/RETURN

| Use Lesson of the Devoted
#EVENT Lesson "<#1#> Lesson"
SUB EVENT_Lesson(line, ChatSender)
    /if (${Group.Members}) {
    	/if (!${Bool[${Group.Member[${ChatSender}].Name}]}) /return
    } else {
        /if (${ChatSender.NotEqual[${Me}]}) /return
    }
    /call Skill_Enqueue ${Me.ID} "Lesson of the Devoted"
/RETURN

| Auto swap proc weapon
SUB basic_autoswapcheck
    /if (${IsSafe}) /return
    /if (!${Bool[${Me.Casting.ID}]}) {
        /if (!${Bool[${Cursor.ID}]} && !${IsWindowOpen}) {
            /if (!${Bool[${Me.Buff[${basic_ProcName}]}]} && !${Bool[${Me.Song[${basic_ProcName}]}]} && !${Bool[${Me.Buff[${basic_ProcName2}]}]} && !${Bool[${Me.Song[${basic_ProcName2}]}]}) {
            |/if (!${Bool[${Me.Buff[${basic_ProcName}]}]} && !${Bool[${Me.Song[${basic_ProcName}]}]}) {
                | no buff
                /if (!${basic_onlyshield}) {
                    /call Basic_SwapWeapon mainhand "${basic_ProcweaponName}"
                    /if (!${basic_proc2h}) {
                        /call Basic_SwapWeapon offhand "${basic_ProcshieldName}"
                    }
                } else {
                    /call Basic_SwapWeapon offhand "${basic_ProcshieldName}"
                }
            } else {
                | has buff
                /if (!${basic_onlyshield}) {
                    /call Basic_SwapWeapon mainhand "${basic_MainweaponName}"
                    /if (!${basic_main2h}) {
                        /call Basic_SwapWeapon offhand "${basic_MainshieldName}"
                    }
                } else {
                    /call Basic_SwapWeapon offhand "${basic_MainshieldName}"
                }
            }
        }
    }
/RETURN


| Auto Food
SUB basic_autofoodcheck
    /if (${trade_storagemode}) /return
    /if (${basic_reliable}) /return
	/declare i int local
    /declare itemname string local
    /if ((${Me.Hunger} < 4000 && ${AltAbility[Innate Metabolism].Rank} == 3) || ${Me.Hunger} < 2000) {
		/for i 1 to ${ArrayLength[basic_food]}
            /varset itemname ${ArrayGet[basic_food,${i}]}
			/if (${FindItem[=${itemname}].ID}) {
				/useitem "${itemname}"
				|/ItemNotify "${AFfood[${i}]}" rightmouseup

				/echo Eating: ${itemname}, Hunger ${Me.Hunger}
				/break
			}
		/next i
	}
    /if ((${Me.Thirst} < 4000 && ${AltAbility[Innate Metabolism].Rank} == 3) || ${Me.Thirst} < 2000) {
		/for i 1 to ${ArrayLength[basic_drink]}
            /varset itemname ${ArrayGet[basic_drink,${i}]}
			/if (${FindItem[=${itemname}].ID}) {
				/useitem "${itemname}"
				|/ItemNotify "${AFfood[${i}]}" rightmouseup

				/echo Drinking: ${itemname}, Thirst ${Me.Thirst}
				/break
			}
		/next i
	}
	/if (${Me.Hunger} < 500) /echo I'm hungry ${Me.Hunger}
	/if (${Me.Thirst} < 500) /echo I'm thirsty ${Me.Thirst}
/RETURN


| Auto Shrink
SUB basic_autoshrinkcheck
	/if (!${InCombat} && !${Me.Moving}) {
        /if (${Group.Members} > 0) {
            /declare i int local
            /for i 0 to ${Group.Members}
                /if (${Group.Member[${i}].Height} > 2 && ${Group.Member[${i}].Distance} < 100) {
                    /call Skill_Enqueue ${Group.Member[${i}].ID} "${basic_shrinkname}"
                    /return
                }
            /next i
        } else {
            /if (${Me.Height} > 2) {
                /call Skill_enqueue ${Me.ID} "${basic_shrinkname}"
            }
        }
	}
/RETURN


| Auto Forage
#EVENT Autoforage "You have scrounged up some #1#."
#EVENT Autoforage "You fail to locate any food #1#."
#EVENT Autoforage "You have scrounged up something that doesn't look #1#."
|#EVENT FOevent "Your forage mastery has enabled you to find something #1#!"
SUB EVENT_Autoforage(line, result)
	/if (${result.Find[food]} || ${result.Find[water]} || ${result.Find[fishing grubs]} || ${result.Find[edible]}) {
        /declare i int local
        /for i 1 to 10
    		/if (${Bool[${Cursor.ID}]}) /break
            /delay 1
        /next i
		/if (${Bool[${Cursor.ID}]}) {
			/echo Foraged: ${Cursor.Name}
            /call Basic_AutoInventory
		}
	}
/RETURN

SUB basic_autoforagecheck
    /if (${Me.Feigning}) /return
    /if (${Rez_wait4rez}) /return
    /if (${basic_qswapenable}) /return
    /if (${Me.AbilityReady[Forage]} && ${Me.Skill[Forage]} > 0) {
        /call loot_MyFreeInventory
        /if (${Macro.Return} <= 3) /return
        /if (!${Bool[${Me.Inventory[chest].ID}]} && ${Me.Copper} == 0 && ${Me.Level} > 10) {
            /varset IsDead TRUE
        } else {
            /varset IsDead FALSE
        }
        /if (!${InCombat} && !${Bool[${Cursor.ID}]} && !${IsWindowOpen} && !${Me.Sitting} && !${IsDead}) {
            /if (${Me.Moving} && !${Following} && !${MoveTo.Moving}) /return
            /doability forage
        }
    }
/RETURN

#EVENT CoHme "<#1#> CoHme #2#"
SUB EVENT_CoHme(line, chatSender, cohCaller)
	/if (${cohCaller.NotEqual[${Me}]}) /return
    /if (!${InGroup[${chatSender}]}) /return

	| check If I have COH item
	/declare iscohitem bool local FALSE
	/declare h int local
	/for h 1 to ${Me.Inventory[0].Augs}
		/if (${Me.Inventory[0].Item[${h}].Spell.Name.Equal[Call of the Hero]}) {
			/varset iscohitem TRUE
			/break
		}
	/next h
	/if (!${iscohitem}) {
		/echo CoH: Cannot find CoH item
		/return
	}

    /declare j int local
    /declare cohTime timer local

    /echo CoHme: Summoning ${chatSender}
    /call MobTarget ${NetBots[${chatSender}].ID}
    /useitem ${Me.Inventory[Charm].Name}
    /varset cohTime 13s

    /delay 2s
    /if (${Me.Casting.Name.NotEqual[Call of the Hero]}) {
        /echo CoHme: Cannot find CoH item
        /stopcast
        /return FALSE
    }
    /while (${cohTime}) {
        /delay 3
        /if (${Me.Moving}) {
            /echo CoHme: CoHer moving. Abort
            /stopcast
            /return FALSE
        }
        /if (${Target.ID} != ${NetBots[${chatSender}].ID}) /call MobTarget ${NetBots[${chatSender}].ID}
        /delay 2
        /if (${Target.Distance} < 100) {
            /echo CoHme: Successfully CoHed ${NetBots[${chatSender}].Name}
            /return TRUE
            /break
        }
    }
    /declare dcount int local 0
    /while (${Target.Distance} > 100) {
        /delay 1
        /if (${Target.Distance} <= 100) {
            /echo CoHme: Successfully CoHed ${NetBots[${chatSender}].Name}
            /return TRUE
            /break
        }
        /varcalc dcount ${dcount}+1
        /if (${dcount} > 50) /break
    }
    /echo CoHme: CoH failed

/RETURN

|- Attampt to use Wayfarers Brotherhood Emblemt to CoH all of the member. Only works on Project Lazarus
#EVENT lazCOH "<#1#> LazCoH"
SUB EVENT_lazCOH(line, ChatSender)
	/if (${ChatSender.NotEqual[${Me.CleanName}]}) /return
	/if (${IsBRD}) {
		/echo CoH: Bard cannot use this macro
		/return
	}

	| check If I have COH item
	/declare iscohitem bool local FALSE
	/declare h int local
	/for h 1 to ${Me.Inventory[0].Augs}
		/if (${Me.Inventory[0].Item[${h}].Spell.Name.Equal[Call of the Hero]}) {
			/varset iscohitem TRUE
			/break
		}
	/next h
	/if (!${iscohitem}) {
		/echo CoH: Cannot find CoH item
		/return
	}

	/echo CoH from top to bottom
    /if (${Navigation.Active} || ${Navigation.Paused}) {
        /squelch /call Bind_NetGroupCommand "/nav stop"
    }

	/declare i int local
	/for i 1 to ${Group.Members}
		/call basic_tryCoH ${i}
        /if (${Group.Member[${i}].Distance} < 70 && ${i} == 1 && ${Group.Member[1].Class.ID} != ${ID_CLASS_BRD} && ${NetBots[${Group.Member[${i}].Name}].InZone}) /call Net_ToCommand ${Group.Member[${i}].Name} "/echo <${Group.Member[${i}].Name}> CoHlaz"
        /if (${Group.Member[${i}].Distance} < 70 && ${i} == 2 && ${Group.Member[1].Class.ID} == ${ID_CLASS_BRD} && ${Group.Member[2].Class.ID} != ${ID_CLASS_BRD} && ${NetBots[${Group.Member[${i}].Name}].InZone}) /call Net_ToCommand ${Group.Member[${i}].Name} "/echo <${Group.Member[${i}].Name}> CoHlaz"
	/next i
	/for i 1 to ${Group.Members}
		/call basic_tryCoH ${i}
	/next i
	/echo CoH: Summoning done
    /call Skill_Interrupt
/RETURN

#EVENT COHlaz "<#1#> CoHlaz"
SUB EVENT_COHlaz(line, ChatSender)
	/if (${ChatSender.NotEqual[${Me.CleanName}]}) /return
	/if (${IsBRD}) {
		/echo CoH: Bard cannot use this macro
		/return
	}

	| check If I have COH item
	/declare iscohitem bool local FALSE
	/declare h int local
	/for h 1 to ${Me.Inventory[0].Augs}
		/if (${Me.Inventory[0].Item[${h}].Spell.Name.Equal[Call of the Hero]}) {
			/varset iscohitem TRUE
			/break
		}
	/next h
	/if (!${iscohitem}) {
		/echo CoH: Cannot find CoH item
		/return
	}

	/echo CoH from bottom to top
	/declare i int local
	/for i ${Group.Members} downto 1
		/call basic_tryCoH ${i}
	/next i
	/for i ${Group.Members} downto 1
		/call basic_tryCoH ${i}
	/next i
	/echo CoH: Summoning done
/RETURN

SUB basic_tryCoH(int i)
	/if (${Group.Member[${i}].Distance} > 70) {
		/declare j int local
		/declare cohTime timer local

		/echo LazCoH: Summoning ${Group.Member[${i}].Name}
		/call MobTarget ${Group.Member[${i}].ID}
		/useitem ${Me.Inventory[Charm].Name}
		/varset cohTime 13s

		/delay 2s
		/if (${Me.Casting.Name.NotEqual[Call of the Hero]}) {
			/echo LazCoH: Cannot find CoH item
			/call Skill_Interrupt
			/return FALSE
		}
		/while (${cohTime}) {
			/delay 3
			/if (${Me.Moving}) {
				/echo LazCoH: CoHer moving. Abort
				/call Skill_Interrupt
				/return FALSE
			}
			/if (${Target.ID} != ${Group.Member[${i}].ID}) /call MobTarget ${Group.Member[${i}].ID}
			/delay 2
			/if (${Target.Distance} < 70) {
				/echo LazCoH: Successfully CoHed ${Group.Member[${i}].Name}
				/call Skill_Interrupt
				/return TRUE
				/break
			}
		}
		/declare dcount int local 0
		/while (${Target.Distance} > 70) {
			/delay 1
			/if (${Target.Distance} <= 70) {
				/echo LazCoH: Successfully CoHed ${Group.Member[${i}].Name}
				/call Skill_Interrupt
				/return TRUE
				/break
			}
			/varcalc dcount ${dcount}+1
			/if (${dcount} > 50) /break
		}
		/echo LazCoH: CoH failed
	}
	/call Skill_Interrupt
/return FALSE

SUB basic_ManastoneCheck
    /if (${IsSafe}) /return
    /if (${IsDead}) /return
    /if (${Bool[${Cursor.ID}]}) /return
    /if (${basic_manastoneused} > 0) /return
    /if (${IsNoMana}) /return
	/if (${Me.Invis}) /return
    /if (${Me.Casting.ID}) /return
    /if (${Me.FeetWet}) /return
    /if (${Me.PctHPs} < 50) /return
    /if (${InCombat}) {
        /if (!${basic_CombatManastone}) /return
        /if (${Me.PctHPs} < 75) /return
    }
	/if (${Me.PctMana} > 95) {
        /varset basic_nomanastone TRUE
        /return
    }
    /if (${basic_nomanastone}) {
        /if (${Me.PctMana} < 90) {
            /varset basic_nomanastone FALSE
        }
        /return
    }

    /if (${IsZuru}) {
        /if (${IsRNG}) {
            /if (${Attacking} && ${pb_waitnextattack} == 0) {
                /return
            }
        }
    }

    /declare mslevel int local 1

    /if (${Attacking} && ${Me.PctMana} > 30) {
        /varset mslevel 2
        /if (!${cruise_enable}) /varset basic_manastoneused 10
    } else {
        /varset mslevel 6
    }
    /call basic_domanastone ${mslevel}
/RETURN

#event basic_manastonemsg "You begin casting Mana Convert."
SUB event_basic_manastonemsg
/return

SUB basic_domanastone(int level)
    /if (${basic_qswaptimer} > 0) /return
	/if (${basic_iscorruptstone} && ${basic_cstimer} == 0) {
        /nomodkey /ItemNotify "Corrupted Manastone" rightmouseup
        /varset Basic_ManastoneSickness 5
        /varset basic_cstimer 6s
    } else /if (${basic_ismanastone}) {
        /declare i int local
        /for i 1 to ${level}
            /nomodkey /ItemNotify "Manastone" rightmouseup
        /next i
        /varset Basic_ManastoneSickness 5
        /doevents flush basic_manastonemsg
    }
/RETURN

#EVENT pulloutofrange "#*#Your target is out of range,#*#"
SUB event_pulloutofrange
    /varset basic_pullhit -1
/RETURN

#EVENT pullhit "You hit #*# for #*# points of damage."
#EVENT pullhit "You try to hit #*#, but miss!"
SUB EVENT_pullhit
	/varset basic_pullhit 1
/RETURN

| pulling mob by bow and arrow
#EVENT PullMob "<#1#> PullMob"
SUB event_PullMob(line, ChatSender)
	/if (${ChatSender.NotEqual[${Me}]}) /return FALSE
	/if (${Target.ID} == 0) /return FALSE

    /call Basic_PullMob ${Target.ID}
/RETURN

SUB Basic_PullMob(int mobid)
	/if (${Bool[${Cursor.ID}]}) /return FALSE
    /if (${basic_PullRanged.Length} == 0) {
        /echo PullMob: Ranged weapon is not defined!
        /return FALSE
    }

    /if (!${Defined[basic_pullhit]}) {
        /declare basic_pullhit int outer 0
    }

    | summon item if you dont have it
    /if (${basic_PullRanged.Equal[Gold]}) {
        /if (!${Bool[${FindItem[=Gold].ID}]}) {
            /call Skill_Cast ${Me.ID} "Big Spender's Coin Purse"
            /delay 1s
            /call Basic_AutoInventory
        }
    }

    /if (${Target.ID} != ${mobid}) {
        /call MobTarget ${mobid}
    }
    /squelch /face fast id ${mobid}

	/if (!${Bool[${Spawn[${Target.ID}].Type.NotEqual[Corpse]}]} || !${Select[${Spawn[${Target.ID}].Type},NPC,Pet]}) {
		/return FALSE
	} else {
        /declare i int local
        /declare throwing bool local FALSE
        /declare result bool local TRUE
        /declare retrange string local

        /declare taggro bool local
        /varset taggro ${Target.Aggressive}
        /if (${taggro}) {
            /echo PullMob: ${Target.Name} has aggro
            /return FALSE
        }

        /if (${FindItem[=${basic_PullRanged}].Type.Equal[ammo]}) {
            | this is a throwing weapon
            /varset throwing TRUE
            /if (${InvSlot[Ammo].Item.Name.Equal[${basic_PullRanged}]}) {
                /call Basic_UnEquip ammo
            }
            /if (${Me.Inventory[ranged].Name.NotEqual[${basic_PullRanged}]}) {
                /call Basic_UnEquip ranged
            }
        } else /if (${Bool[${FindItem[=${basic_PullRanged}].ID}]}) {
            | this is a bow
            /if (!${FindItem[=${basic_PullAmmo}].ID}) {
                /if (${FindItem[=Mithril Champion Arrows].ID}) {
                    /varset basic_PullAmmo Mithril Champion Arrows
                } else /if (${FindItem[=CLASS 2 Wood Point Arrow].ID}) {
                    /varset basic_PullAmmo CLASS 2 Wood Point Arrow
                } else {
                    /echo PullMob: Out of ammo(${basic_PullAmmo})!
                    /return FALSE
                }
            }
        } else {
            /echo PullMob: unknown weapon ${basic_PullRanged}
            /return FALSE
        }

    	/if (${Me.Sitting}) /stand

        /varset Buff_PausePeriod 3s

        /call Basic_SafeExchange "${basic_PullRanged}" ranged
        /if (!${throwing}) {
            /call Basic_SafeExchange "${basic_PullAmmo}" ammo
        }
        /if (${InvSlot[ranged].Item.Name.NotEqual[${basic_PullRanged}]}) {
            /echo PullMob: cannot equip ${basic_PullRanged}
            /return FALSE
        }

        /doevents flush pulloutofrange
        /doevents flush pullhit

        /call Combat_Autofire TRUE
        /varset basic_pullhit 0
        /for i 1 to 25
            /if (${cruise_state} > 0) {
                /call cruise_getnearestaggro
                /if (${Macro.Return} != -1) {
                    /if (${Spawn[${wander_target}].Distance} < ${wander_attackstartrange}) {
                        /break
                    }
                }
            }
            /if (!${Target.LineOfSight}) {
                /varset result FALSE
                /break
            }
            /if (!${taggro}) {
                /if (${Target.Aggressive}) {
                    /break
                }
            }
            /doevents pulloutofrange
            /doevents pullhit
            /if (${basic_pullhit} == -1) {
                /varset result FALSE
                /break
            } else /if (${basic_pullhit} == 1) {
                /break
            }
            /delay 1
        /next i
        /call Combat_Autofire FALSE
        /if (${basic_PullStatsRanged.Length} > 0) {
            /if (${Bool[${InvSlot[Ranged].Item.Name.NotEqual[${basic_PullStatsRanged}]}]}) {
                /varset basic_qswapenable TRUE
                /varset basic_qswaptimer 4s
                /varset basic_qswapslot Ranged
                /varset basic_qswapitem ${basic_PullStatsRanged}
                |/call Basic_UnEquip ranged
            }
        }
	}
/RETURN ${result}

#EVENT SwapWeapon "<#1#> Equip #2# #3#"
SUB event_SwapWeapon(line, chatSender, slot, itemname)
    /if (${chatSender.NotEqual[${Me}]}) /return
    /if (${Basic_DontExchange} || ${Basic_StopExchangePeriod} > 0) {
        /echo Basic: Equip: Cannot swap items at this moment. Wait ${Basic_StopExchangePeriod}00ms(${Basic_DontExchange})
        /return
    }
	/if (${Me.Inventory[${slot}].Name.Equal[${itemname}]}) {
        /echo Basic: Equip: Already equipped
        /return
    }
    /echo Basic: Equip: ${itemname} to ${slot}
    /call Basic_SwapWeapon ${slot} "${itemname}"
/RETURN

SUB Basic_SwapWeapon(slot, itemname)
    /if (${IsDead}) /return FALSE
    /if (${Basic_DontExchange}) /return FALSE
	/if (${Basic_StopExchangePeriod} > 0) /return FALSE
	/if (${Me.Inventory[${slot}].Name.Equal[${itemname}]}) /return FALSE
	/if (!${IsBRD}) {
		/if (${Bool[${Me.Casting.ID}]}) {
            /call Skill_Interrupt
        }
	}
    /if (${Bool[${Cursor.ID}]}) {
        /echo Basic: Equip: Something in my hand(${Cursor.Name})
        /return FALSE
    }
    /if (!${Bool[${FindItem[=${itemname}].ID}]}) {
        /echo Basic: Equip: Cannot find ${itemname}
        /return FALSE
    }

    /if (${basic_manastoneused} > 30) /return FALSE
    /while (${Basic_ManastoneSickness} > 0 || ${basic_manastoneused} > 0) {
        /delay 1
    }

    /call Skill_Interrupt

	/if (!${IsBRD}) {
		/if (${Bool[${Me.Casting.ID}]}) {
            /echo \ar Exchange: Still casting ${Me.Casting}
            /return FALSE
        }
    }

    | try to equip 2h but already equiping shield
    /if (${slot.Equal[mainhand]} && ${FindItem[=${itemname}].Type.Left[2].Equal[2H]}) {
        /if (${Bool[${InvSlot[Offhand].Item.ID}]}) {
            |/unequip Offhand
            /call Basic_UnEquip offhand
            /if (!${Macro.Return}) /return FALSE
        }
    | try to equip offhand item but already equiping 2H wep
    } else /if (${slot.Equal[offhand]} && ${InvSlot[mainhand].Item.Type.Left[2].Equal[2H]}) {
        /call Basic_UnEquip Mainhand
        /if (!${Macro.Return}) /return FALSE
    }
    /call Basic_Equip ${slot} "${itemname}"
    /if (!${Macro.Return}) {
        /bc [+r+] Exchange: failed to exchange ${itemname} on ${slot} ce ${Me.Inventory[${slot}].Name} ha ${Cursor.Name} ${Me.FreeInventory}
    }
/RETURN TRUE

| Blocking exchange function
SUB Basic_SafeExchange(string itemname, string slot)
    /if (${IsDead}) /return FALSE
    /if (${Basic_DontExchange}) /return FALSE
	/if (${Basic_StopExchangePeriod} > 0) /return FALSE
    |/echo se ${seitem} ${seslot} i ${Me.Inventory[${seslot}].Name} ${Me.Inventory[${seslot}].Name.Equal[${seitem}]}
	/if (${Me.Inventory[${slot}].Name.Equal[${itemname}]}) /return FALSE
    /if (${FindItem[=${itemname}].ItemSlot} < 23) /return FALSE

	/if (!${IsBRD}) {
		/if (${Bool[${Me.Casting.ID}]}) {
            /echo [+r+] Exchange: Casting ${Me.Casting.Name}. Abort exchanging
            /return FALSE
        }
        /if (${basic_manastoneused} > 30) /return FALSE
        /while (${Basic_ManastoneSickness} > 0 || ${basic_manastoneused} > 0) {
            /delay 1
        }
	}

    /call Basic_Equip ${slot} "${itemname}"
    /if (!${Macro.Return}) {
        /bc [+r+] Exchange: failed to exchange ${itemname} on ${slot} ce ${Me.Inventory[${slot}].Name} ha ${Cursor.Name}
    }
/RETURN TRUE

| autoinventory
SUB Basic_AutoInventory
    /if (!${Bool[${Cursor.ID}]}) /return TRUE

    /nomodkey /autoinventory
    /declare aitimeout timer local 1s
    /while (${Bool[${Cursor.ID}]}) {
        /nomodkey /autoinventory
        /if (${aitimeout} == 0) {
            /break
        }
    }

    /if (${Bool[${Cursor.ID}]}) {
        /if (${Me.FreeInventory} == 0) {
            /echo \ar Basic: No free inventory!
        } else {
            /bc [+r+] Basic: Cannot free cursor(${Cursor.Name}).
        }
        /return FALSE
    }
/RETURN TRUE

SUB Basic_UnEquip(string slot)
    /if (!${Bool[${InvSlot[${slot}].Item.ID}]}) /return TRUE
    /if (${IsWindowOpen}) /return FALSE
    /if (${Me.FreeInventory} == 0) {
        /echo \ar Basic: Equip: No room to unequip slot ${slot}
        /return FALSE
    }

    /declare g int local
    /declare pack int local
    /declare pos int local -1
    /for pack 1 to 10
        /if (${Bool[${InvSlot[pack${pack}].Item.ID}]}) {
            /if (${InvSlot[pack${pack}].Item.ID} == 17327) /continue
            /if (${InvSlot[pack${pack}].Item.Container} > 0) {
                /for g 1 to ${InvSlot[pack${pack}].Item.Container}
                    /if (!${Bool[${InvSlot[pack${pack}].Item.Item[${g}].ID}]}) {
                        /varset pos ${g}
                        /break
                    }
                /next g
            }
        } else {
            /varset pos 0
        }
        /if (${pos} != -1) /break
    /next pack

    /if (${pos} == -1) /return FALSE
    
    /shift /itemnotify ${slot} leftmouseup
    /while (!${Bool[${Cursor.ID}]}) {
        /shift /itemnotify ${slot} leftmouseup
    }
    /while (${Bool[${Cursor.ID}]}) {
        /if (${pos} == 0) {
            /nomodkey /itemnotify ${Math.Calc[${pack}+22].Int} leftmouseup
        } else {
            /nomodkey /itemnotify in pack${pack} ${pos} leftmouseup
        }
    }
/RETURN TRUE

| equip later
SUB Basic_QEquip(string slot, int wtime, string itemname)
    /if (!${Defined[itemname]}) /return TRUE
    /if (!${Bool[${itemname}]}) /return TRUE
    /if (${InvSlot[${slot}].Item.Name.Equal[${itemname}]}) /return TRUE
    /varset basic_qswapenable TRUE
    /varset basic_qswapslot ${slot}
    /varset basic_qswapitem ${itemname}
    /varset basic_qswaptimer ${wtime}s
/RETURN FALSE

SUB Basic_Equip(string slot, string itemname)
    /if (${InvSlot[${slot}].Item.Name.Equal[${itemname}]}) /return TRUE
    /declare fis int local ${FindItem[=${itemname}].ItemSlot}
    /if (!${Bool[${fis}]}) {
        /echo \ar Basic: Equip: Unknown item to slot ${slot} itemname ${itemname}
        /return FALSE
    }
    /declare ivs int local ${InvSlot[${slot}].ID}
    /if (${fis} == ${ivs}) {
        |already equipped
        /return TRUE
    }
    /if (${Bool[${Cursor.ID}]}) {
        /call Basic_AutoInventory
        /if (!${Macro.Return}) {
            /echo \ar Basic: Cannot free my hand ${Cursor.Name}
            /return FALSE
        }
    }
    /call Basic_UnEquip ${slot}
    /if (!${Macro.Return}) /return FALSE

    | pickup
    /shift /itemnotify "${itemname}" leftmouseup
    /while (!${Bool[${Cursor.ID}]}) {
        /shift /itemnotify "${itemname}" leftmouseup
    }
    | equip
    /nomodkey /itemnotify ${slot} leftmouseup
    /while (!${InvSlot[${slot}].Item.Name.Equal[${itemname}]}) {
        /nomodkey /itemnotify ${slot} leftmouseup
    }
/RETURN TRUE

|**
SUB Basic_Equip_old(string slot, string itemname)
    /declare fis int local ${FindItem[=${itemname}].ItemSlot}
    /if (!${Bool[${fis}]}) {
        /echo \ar Basic: Equip: Unknown item to slot ${slot} itemname ${itemname}
        /return FALSE
    }
    /declare ivs int local ${InvSlot[${slot}].ID}
    /if (${fis} == ${ivs}) {
        |already equipped
        /return TRUE
    }
    /if (${Me.FreeInventory} == 0) {
        /echo \ar Basic: Equip: No room to unequip slot ${slot}
        /return FALSE
    }

    /declare donetimer timer local

    | unequip first
    /call Basic_UnEquip ${slot}

    /exchange "${itemname}" ${slot}
    /varset donetimer 5
    /while (${donetimer} > 0) {
        /varset fis ${FindItem[=${itemname}].ItemSlot}
        /if (${fis} == ${ivs}) {
            /if (${Bool[${Cursor.ID}]}) /call Basic_AutoInventory
            /return TRUE
        }
    }

    /echo \ar Basic: Equip: Cannot exchange ${itemname} on ${slot} ${FindItem[=${itemname}].ItemSlot} z ${InvSlot[${slot}].Item.ItemSlot}
/RETURN FALSE
**|

SUB Basic_CheckXTMob(int index)
    /if (!${Bool[${Me.XTarget[${index}].ID}]}) /return FALSE
    /if (${Me.XTarget[${index}].TargetType.NotEqual[Auto Hater]}) /return FALSE

    /call Basic_CheckMob ${Me.XTarget[${index}].ID}
/RETURN ${Macro.Return}

SUB Basic_CheckMob(int mobid)
    /if (!${Bool[${Spawn[${mobid}].ID}]}) /return FALSE

    /if (${Spawn[${mobid}].Dead}) /return FALSE
    /if (!${Spawn[${mobid}].Targetable}) /return FALSE
    /if (${Select[${Spawn[${mobid}].Type},PC,Untargetable]} > 0) /return FALSE
    /if (${Bool[${Spawn[${mobid}].Master.Type.Equal[PC]}]}) /return FALSE
    /if (${Spawn[${mobid}].State.Equal[FEIGN]}) /return FALSE
    /if (${Spawn[${mobid}].PctHPs} == 0) {
        /if (${Spawn[${mobid}].Name.Find['s corpse]}) /return FALSE
    }
    /if (${Zone.ID} == 231) {
        /if (${Spawn[${mobid}].Race.Name.Equal[Vace]}) /return FALSE
    }
/RETURN TRUE
