SUB Combat_Setup

    | Control
    /declare Attacking bool outer
    /declare AttackingTarget int outer
    /declare AllowControl bool outer

    | Parameter
    /declare Combat_MeleeDistance int outer 12
    

    /declare Combat_SkillRetryCount int outer 2
    /if (${IsNEC}) {
        /varset Combat_SkillRetryCount 3
    }
    /declare combat_stuntimer timer outer

    | Alias
    /noparse /squelch /alias /duel /echo <${Me.Name}> ${Target.ID} Duel
    /noparse /squelch /alias /combat /netall "/echo <${Me.Name}> ${Target.ID} Combat"
    /noparse /squelch /alias /fight /netall "/echo <${Me.Name}> ${Target.ID} Fight"
    /noparse /squelch /alias /battle /netall "/echo <${Me.Name}> ${Target.ID} Battle"

    | Internal
    /declare combat_starttimer timer outer
    /declare combat_stickapproach timer outer
    /declare combat_stickbehind timer outer
    /declare combat_stickfront timer outer

    /declare combat_petcmdinterval timer outer

    /call iniToVarV "${CharacterIni},Combat,Stick Point (Front/Behind)" combat_sticktype string outer
    /if (!${Macro.Return}) {
        /declare combat_sticktype string outer off
    }
    /declare COMBAT_STICK_OFF int outer 0
    /declare COMBAT_STICK_FRONT int outer 1
    /declare COMBAT_STICK_BEHIND int outer 2
    /declare COMBAT_STICK_PBSHOOT int outer 3
    /declare COMBAT_STICK_KEEP int outer 4
    /declare COMBAT_STICK_RANGED int outer 5
    /declare COMBAT_STICK_SEE int outer 6
    /declare COMBAT_STICK_CLING int outer 7
    /declare COMBAT_STICK_COWARD int outer 8
    /declare combat_stick int outer

    /call iniToVarV "${CharacterIni},Combat,Attack Type (Melee/Ranged/Off)" combat_attacktype string outer
    /if (!${Macro.Return}) {
        /declare combat_attacktype string outer off
    }
    /declare COMBAT_ATK_OFF int outer 0
    /declare COMBAT_ATK_MELEE int outer 1
    /declare COMBAT_ATK_RANGED int outer 2
    /declare COMBAT_ATK_PBSHOOT int outer 3
    /declare combat_attacktypecode int outer
    /call combat_stanceupdate

    /call iniToVarV "${CharacterIni},Combat,SmartTaunt (On/Off)" combat_smarttaunt bool outer
    /if (!${Macro.Return}) {
        /declare combat_smarttaunt bool outer FALSE
    }

    /call iniToVarV "${CharacterIni},Combat,PetTank" combat_pettanktype string outer
    /if (${Macro.Return}) {
        /declare combat_pettank bool outer TRUE
        /declare combat_aggroedname string outer
        /declare combat_aggroedid int outer
    } else {
        /declare combat_pettank bool outer FALSE
    }

    /call iniToVarV "${CharacterIni},Combat,Range distance" Combat_RangeDistance int outer
    /if (!${Macro.Return}) {
        /declare Combat_RangeDistance int outer 100
    }

    /call IniToArrayV "${CharacterIni},Combat,Auto Skill#" combat_List
    /call IniToArrayV "${CharacterIni},Burn,Command Skill A#" combat_CommandList1
    /call IniToArrayV "${CharacterIni},Burn,Command Skill B#" combat_CommandList2
    /call IniToArrayV "${CharacterIni},Burn,Command Skill C#" combat_CommandList3
    /call IniToArrayV "${CharacterIni},Burn,Command Skill D#" combat_CommandList4
    /declare combat_enablecl1 bool outer
    /declare combat_enablecl2 bool outer
    /declare combat_enablecl3 bool outer
    /declare combat_enablecl4 bool outer

    /call IniToArrayV "${CharacterIni},Burn,Burn A#" combat_BurnList1
    /call IniToArrayV "${CharacterIni},Burn,Burn B#" combat_BurnList2
    /call IniToArrayV "${CharacterIni},Burn,Burn C#" combat_BurnList3
    /call IniToArrayV "${CharacterIni},Burn,Burn D#" combat_BurnList4
    /declare combat_enableburn1 bool outer
    /declare combat_enableburn2 bool outer
    /declare combat_enableburn3 bool outer
    /declare combat_enableburn4 bool outer

    /call iniToVarV "${CharacterIni},Rogue,Sneak Attack Discipline" combat_strikedisc string outer
    /call iniToVarV "${CharacterIni},Rogue,Auto-Evade (On/Off)" combat_autoevade bool outer
    /if (!${Macro.Return}) /declare combat_autoevade bool outer FALSE

    /declare combat_opentimer timer outer

    |/call Core_AddTask_LowMain Combat_LowMain
    /call Core_AddTask_ZoneChange Combat_ZoneChange
    /call Core_AddTask_EndCombat Combat_EndCombat

    /declare i int local
    /declare s int local
    /if (${Defined[combat_List]}) {
        /for i 1 to ${combat_List.Size}
            /call Skill_CreateData combat_auto${i} "${combat_List[${i}]}"
        /next i
    }
    /for s 1 to 4
        /if (${Defined[combat_CommandList${s}]}) {
            /for i 1 to ${combat_CommandList${s}.Size}
                /call Skill_CreateData combat_cmd${s}auto${i} "${combat_CommandList${s}[${i}]}"
            /next i
        }
        /if (${Defined[combat_BurnList${s}]}) {
            /for i 1 to ${combat_BurnList${s}.Size}
                /call Skill_CreateData combat_burn${s}auto${i} "${combat_BurnList${s}[${i}]}"
            /next i
        }
    /next s

    | silent casting
    /if (${IsHealer} || ${IsCaster}) {
        /call Skill_CreateData AA_SILENT "Silent Casting"
    }
    /if (${IsPetClass}) {
        /call Skill_CreateData AA_CALLPET "Summon Companion"
    }

    | current pet target
    /declare combat_petcurrenttarget int outer -1

    /declare combat_dotextend int outer 0
    /if (${IsNEC}) {
        /if (${Bool[${Me.AltAbility[Lingering Death].ID}]}) {
            /varcalc combat_dotextend ${Me.AltAbility[Lingering Death].Rank}*60
        }
    }

    | updating named list
    /call combat_MakeNamedList

    | aggro list timer
    /declare combat_aggrotimer timer outer 0

/RETURN

SUB Combat_Main
    /doevents StanceChange
    /doevents backoff
    /doevents Combat
    /doevents Battle
    /doevents Duel
    /doevents commandSet

    /if (${Attacking}) {
        /if (!${IsTank}) {
            /if (${combat_aggrotimer} == 0) {
                /if (${Me.PctAggro} == 100) {
                    /declare i int local
                    /for i 1 to 13
                        /call Basic_CheckXTMob ${i}
                        /if (${Macro.Return}) {
                            /if (${Me.XTarget[${i}].PctAggro} == 100) {
                                /if (${Me.XTarget[${i}].ID} > 0) {
                                    /call Bind_NetGroupCommand "/echo <${Me.Name}> Aggro ${Me.XTarget[${i}].ID}"
                                    /varset combat_aggrotimer 10
                                    /break
                                }
                            }
                        }
                    /next i
                }
            }
        }
        /call combat_attackcheck
        /call combat_stickcheck
    }
/RETURN

|SUB Combat_LowMain
|/RETURN

SUB Combat_ZoneChange
    | generating named list
    /call combat_MakeNamedList

    /call Combat_EndCombat
    /call Combat_BackOff

/RETURN

SUB Combat_EndCombat
    /call DictionaryDestroy combat_resist
    /if (${Macro.Return} == 1) /echo \agCombat: Clearing resist and dot list.
    /if (${ArrayLength[combat_dot]} > 0) {
        /declare i int local
        /for i 1 to ${ArrayLength[combat_dot]}
            /call ArrayGet combat_dot ${i}
            |/echo delvar ${Macro.Return}
            /deletevar ${Macro.Return}
        /next i
        /call ArrayDestroy combat_dot
    }
    /varset combat_stuntimer 0
/RETURN


|**

            caller  callee target
Duel:       manual  -      1
Fight:      -       auto   1
Combat:     manual  auto   1
Battle:     auto    auto   1

AutoCombat: manual  auto   all
AutoBattle: auto    auto   all
AutoFight:  auto    -      all

**|

#EVENT Duel "<#1#> #2# Duel"
SUB EVENT_Duel(line, chatSender, mobID)
    /if (${chatSender.Equal[${Me}]}) {
        /if (${Int[${mobID}]} == 0) /return
        /if (${Attacking} && ${AttackingTarget} == ${mobID}) {
            /call Combat_BackOff
            /return
        }
        /call Combat_tryAttack ${mobID} FALSE
    }
/RETURN

#EVENT Combat "<#1#> #2# Combat"
#EVENT Combat "<#1#> #2# Combat #3#"
#EVENT Combat "<#1#> #2# Fight"
#EVENT Combat "<#1#> #2# Fight #3#"
#EVENT Combat "<#1#> #2# Battle"
#EVENT Combat "<#1#> #2# Battle #3#"
SUB EVENT_Combat(line, chatSender, mobID, wholist)
	/if (!${CheckGroupInZoneOrMe[${chatSender}]}) /return

    /if (${Int[${mobID}]} == 0) /return
    /if (${Spawn[${mobID}].Type.Equal[PC]}) /return

    /if (${chatSender.Equal[${Me}]}) {
        /if (${line.Find[Fight]}) /return
        /if (${line.Find[Battle]}) {
            /call Combat_tryAttack ${mobID} TRUE
        } else {
            /call Combat_tryAttack ${mobID} FALSE
        }
    } else /if (${Defined[wholist]}) {
        /if (${wholist.Find[${Me}]}) /call Combat_tryAttack ${mobID} TRUE
    } else {
        /call Combat_tryAttack ${mobID} TRUE
    }
/RETURN

SUB Combat_tryAttack(mobID, bool allowControl)
    /echo Combat: attacking ${Spawn[${mobID}]}

	/if (${class_mountenable}) {
		/if (${Bool[${Me.Mount.ID}]}) /dismount
	}
    /call Movement_Stop

    /if (${combat_attacktypecode} != ${COMBAT_ATK_OFF} && !${Stick.Active}) {
        /squelch /face fast id ${mobID}
    }
    /varset Attacking TRUE
    /varset combat_starttimer 5s
    /call DictionaryCreate combat_resist
    /call ArrayCreate combat_dot

    /if (${allowControl}) {
        /call Movement_Stop
        /varset AllowControl TRUE
        /varset AttackingTarget ${mobID}
    } else {
        /varset AllowControl FALSE
        /varset AttackingTarget ${mobID}
        /attack on
    }

    /if (${combat_attacktypecode} != ${COMBAT_ATK_OFF}) {
        /varset Basic_PauseAutoMedi TRUE
        /if (${Me.Sitting} || ${Me.Feigning}) /stand
    }

    | pet attack
    /if (${IsPetClass}) {
        /if (${Pet.Distance} > 100 && !${IsSHD}) {
            /call Skill_Cast -1 "Summon Companion"
        }
        /if (${combat_pettank}) {
            /call Combat_PetTank ${mobID}
        } else {
            /call Combat_PetAttack ${mobID}
        }
    }
/RETURN

#EVENT StanceChange "<#1#> Stance #2# #3#"
SUB EVENT_StanceChange(line, chatSender, newmelee, newstick)
    /if (${chatSender.NotEqual[${Me}]}) /return
    /echo Combat: Stance: attack type ${newmelee}, stick type ${newstick}
    /varset combat_attacktype ${newmelee}
    /varset combat_sticktype ${newstick}
    /call combat_stanceupdate
/RETURN

SUB combat_stanceupdate
    /if (${combat_attacktype.Equal[off]}) {
        /varset combat_attacktypecode ${COMBAT_ATK_OFF}
    } else /if (${combat_attacktype.Equal[melee]}) {
        /varset combat_attacktypecode ${COMBAT_ATK_MELEE}
    } else /if (${combat_attacktype.Equal[ranged]}) {
        /varset combat_attacktypecode ${COMBAT_ATK_RANGED}
    } else /if (${combat_attacktype.Equal[pbshoot]}) {
        /varset combat_attacktypecode ${COMBAT_ATK_PBSHOOT}
    } else {
        /echo Combat: Unknown attack type ${combat_attacktype}
        /varset combat_attacktypecode ${COMBAT_ATK_OFF}
    }

    /if (${combat_sticktype.Equal[off]}) {
        /varset combat_stick ${COMBAT_STICK_OFF}
    } else /if (${combat_sticktype.Equal[front]}) {
        /varset combat_stick ${COMBAT_STICK_FRONT}
    } else /if (${combat_sticktype.Equal[behind]}) {
        /varset combat_stick ${COMBAT_STICK_BEHIND}
    } else /if (${combat_sticktype.Equal[pbshoot]}) {
        /varset combat_stick ${COMBAT_STICK_PBSHOOT}
    } else /if (${combat_sticktype.Equal[keep]}) {
        /varset combat_stick ${COMBAT_STICK_KEEP}
    } else /if (${combat_sticktype.Equal[ranged]}) {
        /varset combat_stick ${COMBAT_STICK_RANGED}
    } else /if (${combat_sticktype.Equal[see]}) {
        /varset combat_stick ${COMBAT_STICK_SEE}
    } else /if (${combat_sticktype.Equal[cling]}) {
        /varset combat_stick ${COMBAT_STICK_CLING}
    } else /if (${combat_sticktype.Equal[coward]}) {
        /varset combat_stick ${COMBAT_STICK_COWARD}
    } else {
        /echo Combat: Unknown stick type ${combat_sticktype}
        /varset combat_stick ${COMBAT_STICK_OFF}
    }
/RETURN

#EVENT commandSet "<#1#> CommandSet #2#"
SUB EVENT_commandSet(line, chatSender, listName)
    /if (!${Attacking}) /return
	/if (!${CheckGroupInZoneOrMe[${chatSender}]}) /return

    /declare comstr string local
    /if (${listName.Equal[BurnA]}) {
        /varset comstr burn1
        /echo Enabling command set ** BURN A **
    } else /if (${listName.Equal[BurnB]}) {
        /varset comstr burn2
        /echo Enabling command set ** BURN B **
    } else /if (${listName.Equal[BurnC]}) {
        /varset comstr burn3
        /echo Enabling command set ** BURN C **
    } else /if (${listName.Equal[BurnD]}) {
        /varset comstr burn4
        /echo Enabling command set ** BURN D **
    } else /if (${listName.Equal[CommandA]}) {
        /varset comstr cl1
        /echo Enabling command set ** Command list A **
    } else /if (${listName.Equal[CommandB]}) {
        /varset comstr cl2
        /echo Enabling command set ** Command list B **
    } else /if (${listName.Equal[CommandC]}) {
        /varset comstr cl3
        /echo Enabling command set ** Command list C **
    } else /if (${listName.Equal[CommandD]}) {
        /varset comstr cl4
        /echo Enabling command set ** Command list D **
    } else {
        /return
    }
    /varset combat_enable${comstr} TRUE
/RETURN


#EVENT backoff "<#1#> Back Off"
SUB EVENT_backoff(line, chatSender)
	/if (!${CheckGroupInZoneOrMe[${chatSender}]}) /return

    /echo Combat: Backing off
    /pet back off
    /call Combat_BackOff
/RETURN

SUB Combat_BackOff
    /if (${IsPetClass}) {
        /if (${Me.Pet.ID}) {
            /pet back off
            /varset combat_petcurrenttarget -1
        }
    }
    /if (${Me.Combat}) /attack off
    /call Combat_Autofire FALSE

    /varset Attacking FALSE
    /varset AttackingTarget -1
    /varset AllowControl FALSE

    /if (${Stick.Active}) {
        /squelch /stick off
    }

    /varset combat_enablecl1 FALSE
    /varset combat_enablecl2 FALSE
    /varset combat_enablecl3 FALSE
    /varset combat_enablecl4 FALSE

    /varset combat_enableburn1 FALSE
    /varset combat_enableburn2 FALSE
    /varset combat_enableburn3 FALSE
    /varset combat_enableburn4 FALSE

|    /varset combat_enabledebuff1 FALSE
|    /varset combat_enabledebuff2 FALSE

    | removing temporary dagame shield
    /call Buff_RemoveBuff "Barkspur"
    |/call Buff_RemoveBuff "Wrath of the Wild"
    /call Buff_RemoveBuff "Pyrilen Skin"
    /call Buff_RemoveBuff "Ancient: Veil of Pyrilonus"
    /call Buff_RemoveBuff "Burning Aura"

    /call Buff_RemoveBuff "Frantic Flames"
    /call Buff_RemoveBuff "Ferocious Flames"

    /call Buff_RemoveShortBuff "Transcendent Torpor"
    /call Buff_RemoveBuff "Transcendent Torpor"

    /if (${IsTank}) {
        /varset Buff_PausePeriod 1s
    }
    /if (!${IsBRD}) {
        /if (!${Basic_DisableAutoMedi}) {
            /varset Basic_PauseAutoMedi FALSE
        }
        /if (${IsNEC}) {
            /call Buff_RemoveShortBuff "Fading Light"
            /call Buff_RemoveBuff "Fading Light"
        }
    }

/RETURN

SUB combat_attackcheck
    /if (${combat_attacktypecode} != ${COMBAT_ATK_OFF}) {
        /if (${Me.Sitting} || ${Me.Feigning}) {
            /stand
            /if (${combat_attacktypecode} != ${COMBAT_ATK_PBSHOOT}) {
                /if (!${AllowControl} && ${Attacking}) {
                    /attack on
                }
            }
        }
    }

    /if (${AllowControl}) {
        /if (${Spawn[${AttackingTarget}].Type.Equal[Corpse]} || !${Bool[${Spawn[${AttackingTarget}].ID}]}) {
            /call Combat_BackOff
            /return
        }
    } else /if (!${InCombat} || ${Target.ID} == 0) {
        /if (${combat_starttimer} == 0) {
            /call Combat_BackOff
            /return
        }
    }

|**
    | experiment
    /if (${IsZuru}) {
        /if (${combat_attacktypecode} == ${COMBAT_ATK_PBSHOOT}) {
            /call Zuru_pbshoot ${AttackingTarget}
            /return
        }
    }
**|

    /if (${IsPetClass}) {
        /if (${combat_pettank}) {
            /call Combat_PetTank ${AttackingTarget}
        } else {
            /call Combat_PetAttack ${AttackingTarget}
        }
    }

    /declare i int local
    /declare tcls int local

    /if (${AllowControl}) {
        /if (${Me.Feigning}) {
            /stand
        }
        /if (${Target.ID} != ${AttackingTarget}) {
            /if (${combat_attacktypecode} != ${COMBAT_ATK_OFF}) {
                /call MobTarget ${AttackingTarget}
            }
        }
        /if (${combat_attacktypecode} == ${COMBAT_ATK_MELEE}) {
            /if (!${Stick.Active}) /squelch /face fast id ${AttackingTarget}
            /if (!${Me.Combat}) {
                /if (${IsROG}) {
                    /if (${Defined[combat_strikedisc]}) {
                        /if (${Target.Distance} < ${Combat_MeleeDistance} && ${Stick.Behind}) {
                            /echo strike attempt
                            /call combat_rogstrike
                            /attack on
                        }
                    }
                }
                /if (${Target.Distance} < ${Combat_MeleeDistance}) {
                    /call Combat_Autofire FALSE
                    /attack on
                } else {
                    /return
                }
            }
        } else /if (${combat_attacktypecode} == ${COMBAT_ATK_RANGED}) {
            /if (!${Stick.Active}) /squelch /face fast id ${AttackingTarget}
            /call Combat_Autofire TRUE
        } else /if (${combat_attacktypecode} == ${COMBAT_ATK_PBSHOOT}) {
            /if (!${Stick.Active}) /squelch /face fast id ${AttackingTarget}
        }
    }

    | attempt to execute skills
    /if (${IsTank}) {
        /if (${combat_smarttaunt} && ${Me.AbilityReady[Taunt]}) {
            /if (${Bool[${Me.TargetOfTarget}]}) {
                /varset tcls ${Me.TargetOfTarget.Class.ID}
                /if (${tcls} != ${ID_CLASS_WAR} && ${tcls} != ${ID_CLASS_PAL} && ${tcls} != ${ID_CLASS_SHD}) {
                    /if (${Select[${Spawn[${Target.ID}].Type},NPC,Pet]}) {
                        /if (${Target.Distance} < ${Combat_MeleeDistance}) {
                            /echo \aw Taunting ${Target.CleanName}: ${Me.TargetOfTarget.Class.ShortName}-${Me.TargetOfTarget} has aggro
                            /doability Taunt
                        }
                    }
                }
            }
        }
    }

    /if (${combat_autoevade}) /call combat_rogevade

    | Check if there is an injured person in group
    /if (${IsHealer} || ${IsSubHealer}) {
        /call Heal_IsInjured
        /if (${Macro.Return}) {
            /call Heal_Check
            /if (${Macro.Return}) /return
        }
    }

    /if (${AllowControl} && (!${Bool[${Spawn[${AttackingTarget}].ID}]} || ${Spawn[${AttackingTarget}].Dead})) {
        /return
    } else /if (!${AllowControl} && (${Target.ID} == 0 || ${Spawn[${Target.ID}].Dead})) {
        /return
    }

    | use combat skills while singing
    /if (${IsBRD}) {
        /if (${singingTimer} == 0) {
            /if (${Defined[melodyArray]}) /return
        }
    }

    /declare s int local
    | burn
    /for s 1 to 4
        /if (${combat_enableburn${s}}) {
            /if (!${Defined[combat_BurnList${s}]}) /break
            /for i 1 to ${combat_BurnList${s}.Size}
                /if (${combat_burn${s}auto${i}_ok} < 1) {
                    /call Skill_CreateData combat_burn${s}auto${i} "${combat_BurnList${s}[${i}]}"
                    /if (!${Macro.Return}) {
                        /continue
                    }
                }
                /call combat_Cast combat_burn${s}auto${i}
                /if (${Macro.Return}) {
                    /bc [+g+]Burn: ${combat_BurnList${s}[${i}].Arg[1,/]}
                    /return
                } else /if (${AllowControl} && (!${Bool[${Spawn[${AttackingTarget}].ID}]} || ${Spawn[${AttackingTarget}].Dead})) {
                    /return
                } else /if (!${AllowControl} && (${Target.ID} == 0 || ${Spawn[${Target.ID}].Dead})) {
                    /return
                }
            /next i
        }
    /next s
    | command list
    /for s 1 to 4
        /if (${combat_enablecl${s}}) {
            /if (!${Defined[combat_CommandList${s}]}) /break
            /for i 1 to ${combat_CommandList${s}.Size}
                /if (${combat_cmd${s}auto${i}_ok} < 1) {
                    /call Skill_CreateData combat_cmd${s}auto${i} "${combat_CommandList${s}[${i}]}"
                    /if (!${Macro.Return}) {
                        /continue
                    }
                }
                /call combat_Cast combat_cmd${s}auto${i}
                /if (${Macro.Return}) {
                    /return
                } else /if (${AllowControl} && (!${Bool[${Spawn[${AttackingTarget}].ID}]} || ${Spawn[${AttackingTarget}].Dead})) {
                    /return
                } else /if (!${AllowControl} && (${Target.ID} == 0 || ${Spawn[${Target.ID}].Dead})) {
                    /return
                }
            /next i
        }
    /next s

    | auto command
    /if (${Defined[combat_List]}) {
        /for i 1 to ${combat_List.Size}
            /if (${combat_auto${i}_ok} < 1) {
                /call Skill_CreateData combat_auto${i} "${combat_List[${i}]}"
                /if (!${Macro.Return}) {
                    /continue
                }
            }
            /call combat_Cast combat_auto${i}
            /if (${Macro.Return}) {
                /if (${combat_attacktypecode} == ${COMBAT_ATK_PBSHOOT}) /break
                /return
            } else /if (${IsHealer}) {
                /call Heal_IsInjured
                /if (${Macro.Return}) {
                    /call Heal_Check
                }
            }
            /if (${AllowControl} && (!${Bool[${Spawn[${AttackingTarget}].ID}]} || ${Spawn[${AttackingTarget}].Dead})) {
                /return
            } else /if (!${AllowControl} && (${Target.ID} == 0 || ${Spawn[${Target.ID}].Dead})) {
                /return
            }
        /next i
    }

    /if (${IsZuru}) {
        /if (${combat_attacktypecode} == ${COMBAT_ATK_PBSHOOT}) {
            /call Zuru_pbshoot ${AttackingTarget}
        }

        /if (${IsCaster}) {
            /call Zuru_aftercast ${CAST_DETRIMENTAL} ${AttackingTarget} TRUE
        } else {
            /if (${Bool[${FindItem[=Molten Orb].ID}]}) {
                /if (${FindItem[=Molten Orb].TimerReady} == 0) {
                    /call Skill_Cast ${AttackingTarget} "Molten Orb"
                }
            } else /if (${Bool[${FindItem[=Lava Orb].ID}]}) {
                /if (${FindItem[=Lava Orb].TimerReady} == 0) {
                    /call Skill_Cast ${AttackingTarget} "Lava Orb"
                }
            }
        }
    }

/RETURN

SUB combat_Cast(data)
    /declare spellName string local ${${data}_spellname}
    /declare spellID int local ${${data}_spellid}
    /declare spellresult string local
    /declare spellRange int local
    /declare gem string local ${${data}_gem}
    /declare dodampen bool local FALSE
    /declare dolanguid bool local FALSE
    /declare avehpbelow int local
    /declare isdot bool local FALSE

    /call Skill_MySpellReady ${${data}_spelltype} "${spellName}"
    /if (${Macro.Return} != ${CAST_SUCCESS}) /return FALSE

    /declare targetID int local
    /declare mobHp int local
    /declare mobLvl int local

    /declare i int local
    /declare ttid int local
    /declare tthp int local
    /declare nid int local

    /if (${AllowControl}) {
        /varset targetID ${AttackingTarget}
        /if (${AutoBattling}) {
            /if (${${data}_cycle}) {
                /if (!(${IsTank} && ${Me.PctAggro} < 100)) {
                    | give target for special event
                    /call Alert_CycleTarget ${spellID}
                    /if (${Macro.Return} > 0) {
                        /varset ttid ${Macro.Return}
                    } else {
                        /varset ttid -1
                        /varset tthp -1
                        /for i 1 to 13
                            /call Basic_CheckXTMob ${i}
                            /if (!${Macro.Return}) /continue
                            /varset nid ${Me.XTarget[${i}].ID}

                            /if (${Spawn[${nid}].Distance} > 220) /continue
                            /if (!${Spawn[${nid}].LineOfSight}) /continue
                            /if (${Defined[combat_dot_${nid}_${spellID}]}) {
                                /if (${combat_dot_${nid}_${spellID}} > 0) /continue
                            }
                            /if (${Spawn[${nid}].PctHPs} > ${tthp}) {
                                /varset ttid ${nid}
                                /varset tthp ${Spawn[${nid}].PctHPs}
                                /if (${tthp} >= 98) {
                                    /break
                                }
                            }
                        /next i
                    }

                    /if (${ttid} > 0) {
                        /varset targetID ${ttid}
                        |/call MobTarget ${targetID}
                    }
                }
            }
        }
        |/echo ${Spawn[${targetID}].Name} - ${Spawn[${AttackingTarget}].Name} tt ${ttid} sn ${spellName}
        /varset mobHp ${Spawn[${targetID}].PctHPs}
        /varset mobLvl ${Spawn[${targetID}].Level}
    } else {
        /varset targetID ${Target.ID}
        /varset mobHp ${Target.PctHPs}
        /varset mobLvl ${Target.Level}
    }
    /if (!${Bool[${Spawn[${targetID}].ID}]}) {
        /echo Combat: Target(${targetID}) lost d ${data} s ${spellName}
        /return FALSE
    }

    /if (${${data}_spelltype} == ${CAST_TYPE_ABILITY}) {
        /if (${spellName.Equal[Bash]}) {
            /if (${InvSlot[mainhand].Item.Type.Left[2].Equal[2H]} && !${Bool[${Me.AltAbility[2 Hand Bash]}]}) {
                /return FALSE
            } else /if (${Select[${Me.Inventory[Offhand].Type},Shield]} == 0) {
                /return FALSE
            }
        }
    }

    /if (!${Defined[autoskill_${spellID}]}) {
        /declare autoskill_${spellID} timer outer
    }
    /if (${autoskill_${spellID}} != 0) /return FALSE

    /if (${${data}_caster}) {
        /if (${Spawn[${targetID}].Class.ID} == ${ID_CLASS_WAR} || ${Spawn[${targetID}].Class.ID} == ${ID_CLASS_ROG} || ${Spawn[${targetID}].Class.ID} == ${ID_CLASS_MNK} || ${Spawn[${targetID}].Class.ID} == ${ID_CLASS_BER}) {
            /return FALSE
        }
    }

    /if (${${data}_manabelow} != 200) {
        /if (${${data}_manabelow} <= ${Me.PctMana}) /return FALSE
    }
    /if (${${data}_manaover} != 0) {
        /if (${${data}_manaover} > ${Me.PctMana}) /return FALSE
    }
    /if (!${IsNoMana}) {
        /if (${${data}_spelltype} == ${CAST_TYPE_SPELL}) {
            /if (${${data}_gom}) {
                /call Skill_GoMCheck
                /if (!${Macro.Return}) /return FALSE
            } else /if (${${data}_nogom}) {
                /call Skill_GoMCheck
                /if (${Macro.Return}) /return FALSE
            }
            /if (${${data}_trap}) {
                | only use if not in hcur
                /if (${Zone.ID} == 63) /return FALSE
                /if (${spellName.Equal[Idol of Malos]}) {
                    /if (${Bool[${Spawn[Spirit Idol].ID}]}) /return FALSE
                } else /if (${spellName.Equal[Idol of Malo]}) {
                    /if (${Bool[${Spawn[Soul Idol].ID}]}) /return FALSE
                }
            }
        }
    }

    /if (${${data}_hatebelow} != 200) {
        /if (${${data}_hatebelow} < ${Me.PctAggro}) /return FALSE
    }
    /if (${${data}_hateover} != 0) {
        /if (${${data}_hateover} > ${Me.PctAggro}) /return FALSE
    }
    /if (${${data}_hate2ndbelow} != 200) {
        /if (${${data}_hate2ndbelow} <= ${Me.SecondaryPctAggro}) /return FALSE
    }
    /if (${${data}_hate2ndover} != 0) {
        /if (${${data}_hate2ndover} > ${Me.SecondaryPctAggro}) /return FALSE
    }

    /if (${${data}_mobhpbelow} != 200) {
        /if (${${data}_mobhpbelow} < ${mobHp}) /return FALSE
    }
    /if (${${data}_mobhpover} != 0) {
        /if (${${data}_mobhpover} > ${mobHp}) /return FALSE
    }
    /if (${${data}_moblvbelow} != 200) {
        /if (${${data}_moblvbelow} < ${mobLvl}) /return FALSE
    }
    /if (${${data}_moblvover} != 0) {
        /if (${${data}_moblvover} > ${mobLvl}) /return FALSE
    }

    /if (${${data}_hpbelow} != 200) {
        /if (${${data}_hpbelow} < ${Me.PctHPs}) {
            /return FALSE
        }
    }
    /if (${${data}_hpover} != 0) {
        /if (${${data}_hpover} > ${Me.PctHPs}) /return FALSE
    }

    /if (${${data}_avehpbelow} != 200) {
        /call CheckGroupHP ${${data}_avehpbelow}
        /if (${Macro.Return} < 3) /return FALSE
    }

    /if (${${data}_buff}) {
        /if (${Bool[${NetBots[${Me}].Buff.Find[${${data}_spellid} ]}]} || ${Bool[${NetBots[${Me}].ShortBuff.Find[${${data}_spellid} ]}]}) {
            /return FALSE
        }
    }

    /if (${${data}_melee}) {
        /if (!${Me.Combat}) /return FALSE
        /if (${combat_attacktypecode} == ${COMBAT_ATK_OFF}) /return FALSE
        /if (${Target.Distance} > ${Combat_MeleeDistance}) /return FALSE
    }

    /if (${${data}_tribute} == 1) {
        /if (!${basic_tribute}) /return FALSE
    } else /if (${${data}_tribute} == -1) {
        /if (${basic_tribute}) /return FALSE
    }
    /if (${${data}_raid} == 1) {
        /if (${Raid.Members} == 0) {
            /return FALSE
        }
    } else /if (${${data}_raid} == -1) {
        /if (${Raid.Members} > 0) {
            /return FALSE
        }
    }

    /if (${Bool[${${data}_rcheck1}]}) {
        /if (!${Bool[${Me.Song[${${data}_rcheck1}].ID}]} && !${Bool[${Me.Buff[${${data}_rcheck1}].ID}]}) /return FALSE
    }
    /for i 1 to 4
        /if (${${data}_check${i}id} == -1) /break
        /if (${Bool[${Me.Song[${${data}_check${i}}].ID}]} || ${Bool[${Me.Buff[${${data}_check${i}}].ID}]}) /return FALSE
    /next i

    /if (${${data}_named} != 0) {
        /call combat_IsNamed ${targetID}
        /if (${Macro.Return}) {
            /if (${${data}_named} == -1) /return FALSE
        } else {
            /if (${${data}_named} == 1) /return FALSE
        }
    }
    /if (${Bool[${${data}_body}]}) {
        /if (${${data}_body.NotEqual[${Spawn[${targetID}].Body}]} && ${${data}_body.NotEqual[${Spawn[${targetID}].Type}]}) /return FALSE
    }

    /if (${${data}_stun} > 0) {
        /if (${combat_stuntimer} > 0) {
            /return FALSE
        }
        /if (${IsCLR}) {
            /if (${Bool[${NetBots[${Group.Leader.Name}].Buff.Find[42741 ]}]}) /return FALSE
        }
    }

    /if (${${data}_ispet}) {
        /if (!${Bool[${Me.Pet.ID}]}) /return FALSE
    }

    /if (${Bool[${${data}_ae}]}) {
        /declare mobcount int local
        /if (${${data}_range} == 0) /varset spellRange 50
        /call Combat_CountXTargetNearMe ${${data}_range}
        /if (${Macro.Return} < ${${data}_ae}) /return FALSE
    }

    /if (${${data}_debuff}) {
        /if (${${data}_casttype} == ${CAST_DETRIMENTAL}) {
            /if (${Target.ID} != ${targetID}) {
                /if (!${Spawn[${targetID}].Targetable}) /return FALSE
                /call MobTarget ${targetID}
            }
            /if (${IsSHM}) {
                /if (${${data}_dampen}) {
                    /varset dodampen TRUE
                }
                /if (${${data}_spellid} == 13144 || ${${data}_spellid} == 27492) {
                    /if (!${Bool[${Me.Buff[Languid Bite].ID}]}) {
                        /varset dolanguid TRUE
                    }
                }
            }

            /if (${${data}_abashi}) {
                | mob of chamberse has 999 counts of thier buff. Cannot remove
                | yael is immune to abashi
                | cragbeast queen is immune ot abashi
                /if (${Zone.ID} == 308 || ${Zone.ID} == 39) /return FALSE
                /if (${Target.Type.NotEqual[NPC]}) /return FALSE
                /call combat_waitbuffspopulated -1
                /if (${Macro.Return} < 1) /return FALSE
                /if (!${Bool[${Target.Beneficial.ID}]}) /return FALSE
                /for i 1 to 4
                    /if (${Bool[${${data}_dcheck${i}}]}) {
                        /if (${Bool[${Target.Buff[${${data}_dcheck${i}}].ID}]}) {
                            /return FALSE
                        }
                    } else {
                        /break
                    }
                /next i
            } else {
                /declare checkspell string local ${${data}_checkname}
                /varset isdot TRUE
                /if (!${Defined[combat_dot_${targetID}_${spellID}]}) {
                    /declare combat_dot_${targetID}_${spellID} timer outer
                    /call ArrayAdd combat_dot combat_dot_${targetID}_${spellID}
                } else /if (${combat_dot_${targetID}_${spellID}} > 0) {
                    /call combat_waitbuffspopulated "${checkspell}"
                    /if (${Macro.Return} >= 4) {
                        /echo \agCombat: Cannot find debuff on ${Target.Name}. Skipping ${checkspell} ${Macro.Return}
                        /return FALSE
                    } else {
                        /return FALSE
                    }
                }
                /if (!${${data}_stackable}) {
                    /call combat_waitbuffspopulated "${checkspell}"
                    /if (${Macro.Return} < 4) /return FALSE
                    /for i 1 to 4
                        /if (${Bool[${${data}_dcheck${i}}]}) {
                            /if (${Bool[${Target.Buff[${${data}_dcheck${i}}].ID}]}) {
                                | already debuffed
                                /return FALSE
                            }
                        } else {
                            /break
                        }
                    /next i
                }
                /varset combat_dot_${targetID}_${spellID} 0
            }
        } else {
            /bc [+r+]Combat: You are trying to cast beneficial spell with /debuff option. ${spellName} ${spellID}
        }
    }

    /if (${${data}_reagentreqnum} != 0) {
        /call buff_CheckReagent "${${data}_reagentname}" "${spellName}"
        /if (!${Macro.Return}) /return FALSE
    } else /if (${IsNEC}) {
        /if (${${data}_orb}) {
            /call loot_MyFreeInventory
            /if (${Macro.Return} == 0) {
                /return FALSE
            } else /if (${FindItemCount[=Orb of Shadows]} >= 1200) {
                /return FALSE
            } else /if (${FindItemCount[=Orb of Souls]} >= 1200) {
                /return FALSE
            }
        }
        /if (${${data}_spelltype} == ${CAST_TYPE_AA}) {
            /if (${spellName.Equal[Gathering Dusk]}) {
                /if (!${Attacking}) /return FALSE
                /if (${Bool[${Me.AltAbility[Reluctant Benevolence].ID}]}) {
                    /if (${Me.AltAbilityTimer[Reluctant Benevolence]} > 45000) {
                        /return FALSE
                    }
                }
                /call cruise_isxtarget
                /if (!${Macro.Return}) /return FALSE
            }
        }
    }

    /if (${dodampen}) {
        /call Skill_Cast_Data -1 AA_DAMPEN -1
    }
    /if (${dolanguid}) {
        /call Skill_Cast_Data -1 SHM_LANGUID -1
    }

    /declare resistcount int local
    /call DictionaryGet combat_resist ${targetID}_${spellID}_${Zone.ID}
    /varset resistcount ${Macro.Return}
    /if (!${Bool[${resistcount}]}) /varset resistcount 0
    /if (${resistcount} > ${Combat_SkillRetryCount}) {
        /if (!${${data}_force}) {
            /echo CombatSkill: too much resist(${resistcount}). skipping ${spellName}
            /return FALSE
        }
    }

    /if (${${data}_mgb}) {
        /if (${Raid.Members} > 0) {
            /call Skill_Cast_Data -1 AA_MGB -1
        }
    }

    /if (${${data}_fire}) {
        | Pyrilen
        /if (${Spawn[${targetID}].Race.ID} == 411) /return FALSE
        /if (${IsWIZ}) {
            /if (!${Bool[${Me.Buff[Pyromancy].ID}]}) {
                /call Buff_RemoveBuff "Cryomancy"
                /call Buff_RemoveBuff "Arcomancy"
                /call Skill_Cast_Data -1 AA_PYRO -1
            }
        }
    } else /if (${${data}_cold}) {
        | Gelidran
        /if (${Spawn[${targetID}].Race.ID} == 417) /return FALSE
        /if (${IsWIZ}) {
            /if (!${Bool[${Me.Buff[Cryomancy].ID}]}) {
                /call Buff_RemoveBuff "Pyromancy"
                /call Buff_RemoveBuff "Arcomancy"
                /call Skill_Cast_Data -1 AA_CRYO -1
            }
        }
    } else /if (${${data}_magic}) {
        /if (${IsWIZ}) {
            /if (!${Bool[${Me.Buff[Arcomancy].ID}]}) {
                /call Buff_RemoveBuff "Pyromancy"
                /call Buff_RemoveBuff "Cryomancy"
                /call Skill_Cast_Data -1 AA_ARCO -1
            }
        }
    }

    /if (${${data}_me}) {
        /call Skill_Cast_Data ${Me.ID} ${data} -1
    } else {
        /if (${${data}_face} && !${Stick.Active}) {
            /squelch /face fast id ${targetID}
        }
        /call Skill_Cast_Data ${targetID} ${data} -1
    }
    /varset spellresult ${Macro.Return}
    /varset autoskill_${spellID} 10
    /if (${spellresult} == ${CAST_NEEDHEAL}) {
        /call Heal_Check
        /bc [+y+]CombatSkill: canceling ${spellName} to heal(${Macro.Return})
        /return ${Macro.Return}
    } else /if (${spellresult} == ${CAST_RESIST}) {
        /if (!${${data}_targettype.Find[AE]}) {
            /varcalc resistcount ${resistcount}+1
            /bc [+y+]CombatSkill: ${Spawn[${targetID}].Name} resisted spell ${spellName}(${resistcount})
            /call DictionaryAdd combat_resist ${targetID}_${spellID}_${Zone.ID} ${resistcount}
        }
        /if (${Defined[combat_dot_${targetID}_${spellID}]}) {
            /varset combat_dot_${targetID}_${spellID} 0
        }
        /if (${${data}_stun} > 0) /varset combat_stuntimer ${${data}_stun}s

        /return TRUE
    } else /if (${spellresult} == ${CAST_IMMUNE}) {
        /if (${${data}_cold}) {
            | do not check immune if cold spell
            /if (${${data}_stun} > 0) /varset combat_stuntimer ${${data}_stun}s

            /if (${resistcount} > 0) {
                |/varcalc resistcount ${resistcount}-1
                /varset resistcount 0
                /call DictionaryAdd combat_resist ${targetID}_${spellID}_${Zone.ID} ${resistcount}
            }            
        } else {
            /if (!${${data}_force}) /bc [+r+]CombatSkill: ${Spawn[${targetID}].Name} is IMMUNE to spell ${spellName}
            /call DictionaryAdd combat_resist ${targetID}_${spellID}_${Zone.ID} 100
        }
        /return TRUE
    } else /if (${spellresult} == ${CAST_SUCCESS} || ${spellresult} == ${CAST_TAKEHOLD}) {
        |/echo ${spellName} isdot ${isdot} time ${targetID}_${spellID}
        /if (${isdot}) {
            /if (!${Defined[combat_dot_${targetID}_${spellID}]}) {
                /declare combat_dot_${targetID}_${spellID} timer outer
                /call ArrayAdd combat_dot combat_dot_${targetID}_${spellID}
            }
            /varset combat_dot_${targetID}_${spellID} ${Math.Calc[${Spell[${spellName}].Duration}*60+${combat_dotextend}].Int}
            |/echo \ag ${spellName} time ${Math.Calc[${Spell[${spellName}].Duration}*60+${combat_dotextend}].Int} de ${combat_dotextend}
        }
        /if (${${data}_stun} > 0) /varset combat_stuntimer ${${data}_stun}s

        /if (${resistcount} > 0) {
            |/varcalc resistcount ${resistcount}-1
            /varset resistcount 0
            /call DictionaryAdd combat_resist ${targetID}_${spellID}_${Zone.ID} ${resistcount}
        }
        /return TRUE
    }

/RETURN FALSE

SUB combat_stickcheck
    /if (!${Attacking}) /return
    /if (!${AllowControl}) /return
    /if (!${Bool[${Spawn[${AttackingTarget}].ID}]}) /return
    /if (${Spawn[${AttackingTarget}].Dead}) /return
    /if (!${IsBRD}) {
        /if (${Bool[${Me.Casting.ID}]}) {
            /if (${Stick.Active}) {
                /squelch /stick off
            }
            /moveto off
            /return
        }
    }
    /if (${Spawn[${AttackingTarget}].Distance} < 30) /call combat_openobject ${AttackingTarget}

    /declare i int local
    /declare ctar int local
    /declare tdist int local
    /if (${combat_stick} == ${COMBAT_STICK_OFF}) {
        /return
    } else /if (${combat_stick} == ${COMBAT_STICK_BEHIND}) {
        /if (!${Spawn[${AttackingTarget}].LineOfSight} && ${Spawn[${AttackingTarget}].Distance} < 200) {
            /if (${Stick.Active}) {
                /squelch /stick off
            }
            /if (${Navigation.MeshLoaded}) {
                /for i 1 to 5
                    /call travel_seeid ${AttackingTarget}
                    /if (!${Macro.Return} && ${Me.PctAggro} >= 100) {
                        /keypress BACK hold
                        /delay 4
                        /keypress BACK
                    } else {
                        /break
                    }
                /next i
            }
        }
        /if (${Spawn[${AttackingTarget}].Distance} < 200) {
            /if (${Target.ID} == ${AttackingTarget} && ${Me.PctAggro} == 100) {
                /if (${combat_stickfront} == 0) {
                    /if (${Target.ID} != ${AttackingTarget}) /call MobTarget ${AttackingTarget}
                    /squelch /stick uw
                    /varset combat_stickfront 20
                }
            } else /if (!${Stick.Behind}) {
                /if (${combat_stickapproach} == 0) {
                    /if (${Target.ID} != ${AttackingTarget}) /call MobTarget ${AttackingTarget}
                    /squelch /stick snaproll uw
                    /varset combat_stickapproach 20
                }
            } else {
                /if (${combat_stickbehind} == 0) {
                    /if (${Target.ID} != ${AttackingTarget}) /call MobTarget ${AttackingTarget}
                    /squelch /stick moveback behind ${Combat_MeleeDistance} uw
                    /varset combat_stickbehind 20
                }
            }
        }
    } else /if (${combat_stick} == ${COMBAT_STICK_FRONT}) {
        /if (!${Spawn[${AttackingTarget}].LineOfSight} && ${Spawn[${AttackingTarget}].Distance} < 200) {
            /if (${Stick.Active}) {
                /squelch /stick off
            }
            | looks like mob is inside the wall
            /if (${Navigation.MeshLoaded}) {
                /for i 1 to 5
                    /call travel_seeid ${AttackingTarget}
                    /if (!${Macro.Return} && ${Me.PctAggro} >= 100) {
                        /keypress BACK hold
                        /delay 4
                        /keypress BACK
                    } else {
                        /break
                    }
                /next i
            }
        }
        /if (${Spawn[${AttackingTarget}].Distance} < 200) {
            /if (${combat_stickfront} == 0) {
                /if (${Target.ID} != ${AttackingTarget}) /call MobTarget ${AttackingTarget}
                /squelch /stick front ${Combat_MeleeDistance} uw
                /varset combat_stickfront 20
            }
        }
    } else /if (${combat_stick} == ${COMBAT_STICK_PBSHOOT}) {
        /if (!${Spawn[${AttackingTarget}].LineOfSight} && ${Spawn[${AttackingTarget}].Distance} < 200) {
            /if (${Stick.Active}) {
                /squelch /stick off
            }
            /if (${Me.PctAggro} >= 100 && !${IsTank}) {
                /if (${Group.Members}) {
                    /if (${Stick.Active}) /squelch /stick off
                    /call travel_close ${Group.Leader.ID} 15
                }
            } else /if (!${Spawn[${AttackingTarget}].LineOfSight}) {
                /if (${Stick.Active}) /squelch /stick off
                /call travel_close ${AttackingTarget} 180
            } else /if (${Spawn[${Group.Leader.ID}].Distance} >= 200) {
                /if (${Stick.Active}) /squelch /stick off
                /call travel_close ${AttackingTarget} 180
            }
        }
        /if (${Spawn[${AttackingTarget}].Distance} < 200) {
            /if (${combat_stickfront} == 0) {
                /if (${Spawn[${AttackingTarget}].Distance} > ${Combat_MeleeDistance}) {
                    /if (${Target.ID} != ${AttackingTarget}) /call MobTarget ${AttackingTarget}
                    /squelch /stick ${Combat_MeleeDistance} uw
                }
                /varset combat_stickfront 20
            }
        }
    } else /if (${combat_stick} == ${COMBAT_STICK_KEEP}) {
        /if (${Spawn[${AttackingTarget}].Distance} < 200) {
            /if (${combat_stickfront} == 0) {
                /if (${Target.ID} != ${AttackingTarget}) /call MobTarget ${AttackingTarget}
                /squelch /stick hold moveback ${Math.Calc[${Combat_RangeDistance}+5]}
                /varset combat_stickfront 20
            }
        }
    } else /if (${combat_stick} == ${COMBAT_STICK_SEE}) {
        /if (${Me.PctAggro} >= 100 && !${IsTank}) {
            /if (${Group.Members}) /call travel_close ${Group.Leader.ID} 15
        } else /if (!${Spawn[${AttackingTarget}].LineOfSight}) {
            /call travel_close ${AttackingTarget} 180
        } else /if (${Spawn[${Group.Leader.ID}].Distance} >= 200) {
            /call travel_close ${AttackingTarget} 180
        }
    } else /if (${combat_stick} == ${COMBAT_STICK_CLING}) {
        /if (${Group.Members} == 0) /return

        /if (${Spawn[${AttackingTarget}].Distance} < 200) /call combat_openobject ${AttackingTarget}
        /if (${Me.PctAggro} >= 100 && !${IsTank}) {
            /call travel_close ${Group.Leader.ID} 15
        } else /if (!${Spawn[${AttackingTarget}].LineOfSight}) {
            /call travel_close ${Group.Leader.ID} 25
            /if (${Macro.Return}) {
                /if (!${Spawn[${AttackingTarget}].LineOfSight}) {
                    /call travel_close ${AttackingTarget} 180
                }
            }
        } else /if (${Spawn[${Group.Leader.ID}].Distance} > 40) {
            /call travel_close ${Group.Leader.ID} 25
        }
    } else /if (${combat_stick} == ${COMBAT_STICK_COWARD}) {
        /if (${combat_stickfront} == 0) {
            /declare basedist int local 20
            | check I have the highest aggro
            /varset tdist -1
            /for i 1 to 13
                /call Basic_CheckXTMob ${i}
                /if (!${Macro.Return}) /continue

                /if (${Me.XTarget[${i}].Distance} <= ${basedist}) {
                    /if (${Me.XTarget[${i}].PctAggro} == 100) {
                        /if (${IsPetClass}) {
                            /if (${Pet.Target.ID} != ${Me.XTarget[${i}].ID}) {
                                |/pet back off
                                /if (${Bool[${Pet.Target.ID}]}) /pet back off
                                /pet attack ${Me.XTarget[${i}].ID}
                                /varset combat_petcurrenttarget ${Me.XTarget[${i}].ID}
                                /varset combat_petcmdinterval 5
                            }
                        }
                        /if (${Stick.Active}) /squelch /stick off
                        /varset ctar -1
                        /if (${Target.ID} != ${Me.XTarget[${i}].ID}) {
                            /varset ctar ${Target.ID}
                            /call MobTarget ${Me.XTarget[${i}].ID}
                        }
                        /squelch /stick hold moveback ${Math.Calc[${basedist}+5]}
                        /if (${ctar} != -1) /call MobTarget ${ctar}
                        /return
                    } else {
                        /varset tdist ${Me.XTarget[${i}].ID}
                    }
                }
            /next i
            /varset combat_stickfront 20
            /if (${tdist} != -1) {
                /if (${Stick.Active}) /squelch /stick off
                /varset ctar -1
                /if (${Target.ID} != ${tdist}) {
                    /varset ctar ${Target.ID}
                    /call MobTarget ${tdist}
                }
                /squelch /stick hold moveback ${Math.Calc[${basedist}+5]}
                /if (${ctar} != -1) /call MobTarget ${ctar}
                /return
            }
            /if (${Stick.Active}) /squelch /stick off
            | check LoS of attacking mob
            /if (!${Spawn[${AttackingTarget}].LineOfSight}) {
                /call travel_close ${AttackingTarget} 180
            }
        }
    } else /if (${combat_stick} == ${COMBAT_STICK_RANGED}) {
        /if (${combat_stickfront} == 0) {
            /if (${Me.PctAggro} >= 100 && !${IsTank}) {
                /if (${Group.Members}) {
                    /if (${Stick.Active}) /squelch /stick off
                    /call travel_close ${Group.Leader.ID} 15
                }
            } else /if (!${Spawn[${AttackingTarget}].LineOfSight}) {
                /if (${Stick.Active}) /squelch /stick off
                /call travel_close ${AttackingTarget} 180
            } else /if (${Spawn[${Group.Leader.ID}].Distance} >= 200) {
                /if (${Stick.Active}) /squelch /stick off
                /call travel_close ${AttackingTarget} 180
            }
            /if (${Spawn[${AttackingTarget}].Distance} < 200) {
                /if (${Spawn[${AttackingTarget}].Distance} < ${Combat_RangeDistance} && (${Me.PctAggro} != 100 || ${Me.SecondaryPctAggro} >= 100)) {
                    |/echo \ay keeping distance ${Spawn[${AttackingTarget}].Distance} ${Spawn[${AttackingTarget}].Name}
                    /if (${Target.ID} != ${AttackingTarget}) /call MobTarget ${AttackingTarget}
                    /squelch /stick hold moveback ${Math.Calc[${Combat_RangeDistance}+5]}
                    /varset combat_stickfront 10
                } else {
                    |/echo not moving ${Spawn[${AttackingTarget}].Distance} ${Spawn[${AttackingTarget}].Name}
                    /if (${Stick.Active}) {
                        /squelch /stick off
                    }
                    /varset combat_stickfront 10
                }
            }
        }
    }

/RETURN

SUB combat_rogstrike
	/if (${Me.AbilityReady[Backstab]} && !${IsDisc} && ${Me.Invis} && ${Me.Sneaking}) {
        /if (${Stick.Behind}) {
            /bc [+r+]Combat: Rogue Strike attempt!!!
            | Use 'Assassin's Strike' type disc.
            /call Skill_Cast ${Target.ID} "${combat_strikedisc}"
            /declare i int local
            /for i 1 to 10
                /call Utilities_UpdateDisc
                /if (${IsDisc}) /break
                /delay 1
            /next i
            /call Skill_Cast ${Target.ID} "Backstab"
        }
	}
/RETURN

SUB combat_rogevade
	/if (${Me.PctAggro} > 70 && ${Me.AbilityReady[Hide]} && !${IsDisc}) {
		/attack off
		/delay 5
		/doability Hide
        /declare i int local
        /for i 1 to 5
            /if (${Me.Invis}) /break
            /delay 1
        /next i
		/attack on
	}
/RETURN

| Utilities

| enables/disables autofire
SUB Combat_Autofire(bool onoff)
    /if (${onoff} == TRUE) {
        /if (!${Me.AutoFire}) /squelch /autofire
    } else {
        /if (${Me.AutoFire}) /squelch /autofire
    }
/return

SUB Combat_CountXTargetNearMe(int dist)
	/declare i int local
    /declare mobnearme int local 0

	/for i 1 to 13
        /call Basic_CheckXTMob ${i}
        /if (!${Macro.Return}) /continue

		/if (${Me.XTarget[${i}].Aggressive}) {
			/if (${Me.XTarget[${i}].Distance} < ${dist}) {
				/varcalc mobnearme ${mobnearme}+1
			}
		}
	/next i
/RETURN ${mobnearme}

| generating Named List
SUB combat_MakeNamedList
    /call iniToVarV "e4_globalsettings/named.ini,${Zone.ShortName},Level" combat_NamedLevel int outer
    /if (!${Macro.Return}) {
        /if (!${Defined[combat_NamedLevel]}) {
            /declare combat_NamedLevel int outer
        }
        /varset combat_NamedLevel 1000
    }
    /call IniToArrayV "e4_globalsettings/named.ini,${Zone.ShortName},Named#" combat_NamedList
/RETURN

| check target is named or not
SUB combat_IsNamed(int id)
    /if (!${Bool[${id}]}) /return FALSE
    /if (${Spawn[${id}].Named}) /return TRUE

    /if (${combat_NamedLevel} <= ${Spawn[${id}].Level}) /return TRUE

    /if (${Defined[combat_NamedList]}) {
        /declare i int local
        /for i 1 to ${combat_NamedList.Size}
            /if (${Spawn[${id}].CleanName.Find[${combat_NamedList[${i}]}]}) {
                /return TRUE
            }
        /next i
    }
/return FALSE


#EVENT aggrolist "<#1#> Aggro #2#"
SUB EVENT_aggrolist(line, chatSender, aggroid)
    /if (${chatSender.Equal[${Me}]}) /return
    /if (${Spawn[${aggroid}].Dead}) /return
    /varset combat_aggroedname ${chatSender}
    /varset combat_aggroedid ${aggroid}
/RETURN


SUB Combat_PetTank(int preferableid)
    /if (!${Me.Pet.ID}) /return
    /if (${combat_petcmdinterval} > 0) /return
    /if (${Me.Pet.Distance} > 200) /return

    /declare tcls int local

    /declare nextid int local -1
    /declare oldid int local ${preferableid}

    | check current target
    /if (${Bool[${Pet.Target.ID}]}) {
        /call MobTarget ${Pet.Target.ID}
        /if (${Target.AggroHolder.Type.Equal[PC]}) {
            /varset tcls ${Target.AggroHolder.Class.ID}
            /if (${tcls} != ${ID_CLASS_WAR} && ${tcls} != ${ID_CLASS_PAL} && ${tcls} != ${ID_CLASS_SHD}) {
                /echo PetTank: Keep attacking ${Target.Name}, ${Target.AggroHolder} has hate
                /pet attack ${Pet.Target.ID}
                /varset combat_petcmdinterval 10
                /return
            }
        }
    }

    | check group member's help
    /varset combat_aggroedid -1
    /doevents aggrolist
    /if (${Bool[${Spawn[${combat_aggroedid}].ID}]}) {
        /call Basic_CheckMob ${combat_aggroedid}
        /if (${Macro.Return}) {
            /if (${Pet.Target.ID} != ${combat_aggroedid}) {
                |/pet back off
                /echo PetTank: tanking aggro list ${combat_aggroedid} ${Spawn[${combat_aggroedid}].Name}
            }
            /pet attack ${combat_aggroedid}
            /varset combat_petcurrenttarget ${combat_aggroedid}
            /varset combat_petcmdinterval 15
            /return
        }
    }

    /declare mobhp int local -1
    /declare moblp int local 200
    /declare mobhpid int local -1
    /declare moblpid int local -1
    /declare i int local
    /for i 1 to 13
        /call Basic_CheckXTMob ${i}
        /if (!${Macro.Return}) /continue

        /if (${Me.XTarget[${i}].Distance} > 130) /continue
        |/if (${Me.XTarget[${i}].Moving}) /continue
        /if (${Me.XTarget[${i}].PctAggro} == 100) {
            /if (${Pet.Target.ID} != ${Me.XTarget[${i}].ID}) {
                |/pet back off
                /echo PetTank: master has been attacked! Tanking ${i} ${Me.XTarget[${i}].Name} ${Me.XTarget[${i}].ID} a ${Pet.Target.Name} ${Pet.Target.ID}
            }
            /pet attack ${Me.XTarget[${i}].ID}
            /varset combat_petcurrenttarget ${Me.XTarget[${i}].ID}
            /varset combat_petcmdinterval 15
            /return
        }
        /if (${mobhp} < ${Me.XTarget[${i}].PctHPs}) {
            /varset mobhpid ${Me.XTarget[${i}].ID}
            /varset mobhp ${Me.XTarget[${i}].PctHPs}
        }
        /if (${moblp} > ${Me.XTarget[${i}].PctHPs}) {
            /varset moblpid ${Me.XTarget[${i}].ID}
            /varset moblp ${Me.XTarget[${i}].PctHPs}
        }
    /next i

    | attack highest/lowest hp
    /if (${mobhpid} != -1) {
        /if (${mobhp} > 65) {
            /if (${Pet.Target.ID} != ${mobhpid}) {
                |/pet back off
                /echo PetTank: highest hp ${Spawn[${mobhpid}].Name} ${mobhp} ${Pet.Target.ID} ${mobhpid}
            }
            /pet attack ${mobhpid}
            /varset combat_petcurrenttarget ${mobhpid}
            /varset combat_petcmdinterval 10
            /return
        } else {
            /if (${Pet.Target.ID} != ${moblpid}) {
                |/pet back off
                /echo PetTank: lowest hp ${Spawn[${moblpid}].Name} ${moblp} ${Pet.Target.ID} ${moblpid}
            }
            /pet attack ${moblpid}
            /varset combat_petcurrenttarget ${moblpid}
            /varset combat_petcmdinterval 10
            /return
        }
    }

    | attacking master's target
    /if (${preferableid} != -1) {
        /if (!${Bool[${Pet.Target.ID}]}) {
            /call Basic_CheckMob ${preferableid}
            /if (${Macro.Return}) {
                /echo PetTank: Attacking ${Spawn[${preferableid}].Name}
                /pet attack ${preferableid}
                /varset combat_petcurrenttarget ${preferableid}
                /varset combat_petcmdinterval 10
                /return
            }
        }
    }

    | looks ok
/RETURN

SUB Combat_PetAttack(int preferableid)
    /if (!${Me.Pet.ID}) /return
    /if (${combat_petcmdinterval} > 0) /return
    /if (${Me.Pet.Distance} > 200) /return

    /declare tcls int local

    /declare nextid int local -1

    /varset combat_petcmdinterval 10
    /declare pbackoff bool local TRUE
    /if (${IsENC}) {
        /if (${enc_autocharm}) /varset pbackoff FALSE
    }
    /if (${Bool[${Pet.Target.ID}]}) {
        /if (${pbackoff} && (${Me.Pet.PctHPs} < 60 && ${Me.Level} >= 65) || ${combat_petcurrenttarget} == -1) {
            /pet back off
            /varset combat_petcurrenttarget -1
        } else /if (${preferableid} != -1 && ${preferableid} != ${combat_petcurrenttarget}) {
            /if (${Bool[${Spawn[${preferableid}].ID}]}) {
                /if (!${Spawn[${preferableid}].Dead} && ${Spawn[${preferableid}].Type.Equal[NPC]}) {
                    |/pet back off
                    /echo Combat: Pet attacking ${Spawn[${preferableid}].Name}(${preferableid})a
                    /pet attack ${preferableid}
                    /varset combat_petcurrenttarget ${preferableid}
                }
            }
        }
    } else /if (!${pbackoff} || ${Me.Pet.PctHPs} >= 80 || ${Me.Level} < 65) {
        /if (${preferableid} != -1) {
            /varset nextid ${preferableid}
            /if (${Bool[${Spawn[${nextid}].ID}]}) {
                /if (${Spawn[${nextid}].Type.NotEqual[NPC]} || ${Spawn[${nextid}].Dead}) {
                    /call AttackerNextTarget -1 150
                    /varset nextid ${Macro.Return}
                }
            }
        } else /if (${AttackingTarget} > 0) {
            /varset nextid ${AttackingTarget}
            /if (${Bool[${Spawn[${nextid}].ID}]}) {
                /if (${Spawn[${nextid}].Type.NotEqual[NPC]} || ${Spawn[${nextid}].Dead}) {
                    /call AttackerNextTarget -1 150
                    /varset nextid ${Macro.Return}
                }
            }
        } else {
            /call AttackerNextTarget -1 150
            /varset nextid ${Macro.Return}
        }

        /if (${nextid} != -1) {
            /if (${Bool[${Spawn[${nextid}].ID}]}) {
                /if (${Spawn[${nextid}].LineOfSight} || ${Spawn[${nextid}].Distance} < 150) {
                    /if (!${Spawn[${nextid}].Dead}) {
                        /if (${combat_petcurrenttarget} != ${nextid}) {
                            |/pet back off
                            /echo Combat: Pet attacking ${Spawn[${nextid}].Name}(${nextid})b
                            /pet attack ${nextid}
                            /varset combat_petcurrenttarget ${nextid}
                        }
                    }
                }
            }
        }
    }

/RETURN

SUB combat_openobject(int mobID)
    | ldon rujg raid: Hidden vale of deceit
    /if (${combat_opentimer} > 0) /return FALSE
    /if (${Zone.ID} == 260) {
        /if (${Spawn[${mobID}].Distance} < 16) {
            /if (${Spawn[${mobID}].Type.Equal[Object]}) {
                /echo Combat: found Object. attempt to open ${Spawn[${mobID}].Name}
                /open
                /varset combat_opentimer 3s
                /delay 5
                /return TRUE
            }
        }
    }

|**
    /if (${Spawn[${mobID}].Type.NotEqual[NPC]} && ${Spawn[${mobID}].Type.NotEqual[Pet]} && ${Spawn[${mobID}].Type.NotEqual[Untargetable]}) {
        /if (${Spawn[${mobID}].Type.NotEqual[Chest]} || ${Spawn[${mobID}].Type.NotEqual[Object]}) {
            /if (!${Spawn[${mobID}].Aggressive}) {
                /echo Combat: Battle: ${Spawn[${mobID}].Name}(${Spawn[${mobID}].Type}) is not an acceptable target type.
                /return
            }
        } else {
            /echo Combat: Battle: ${Spawn[${mobID}].Name}(${Spawn[${mobID}].Type}) is not an acceptable target type.
            /return
        }
    }
**|

/RETURN FALSE

SUB combat_waitbuffspopulated(checkspell)
    /declare i int local

    /declare len1 int local
    /declare len2 int local

    /while (${TargetCoolDown} != 0) {
        /if (${Target.ID} == 0) /return -3
        /if (${Bool[${Target.Dead}]}) /return -1
    }

    /declare empty int local 0
    /declare isempty bool local FALSE

    /for i 0 to 54
        /if (${Target.ID} == 0) /return -3
        /if (${Bool[${Target.Dead}]}) /return -1
        /if (${Window[TargetWindow].Child[Target_Buff${i}_Button].Tooltip.Length} > 0) {
            /if (${Int[${checkspell}]} == -1) /return 3
            |/varset bfs[${Math.Calc[${i}+1].Int}] ${Window[TargetWindow].Child[Target_Buff${i}_Button].Tooltip}
            /if (${Window[TargetWindow].Child[Target_Buff${i}_Button].Tooltip.Find[${checkspell}]}) {
                /return 2
            }
            /varset empty 0
        } else {
            /varset isempty TRUE
            /varcalc empty ${empty}+1
        }
        /if (${empty} > 5) /return 5
    /next i
    /if (${isempty}) /return 5
/RETURN 4
