SUB Skill_Setup

    | Status

    | parameter
    /declare Skill_NoAE bool outer FALSE
    /declare Skill_Verbal bool outer FALSE

    | alias
    /noparse /squelch /alias /qcast /netall "/echo <${Me.Name}> ${Target.ID} QTarget"


    /declare skill_caststatus int outer
    /declare skill_castcurrentspell string outer

    /declare Skill_memorizing bool outer FALSE

    /call QueueCreate skill_queuedata

    /declare skill_aqzone int outer -1
    /declare skill_Qwait timer outer
    /declare skill_qlastid int outer -1
    /declare skill_qlasttar int outer -1

    /declare skill_debugmessage string outer

    /call Core_AddTask_LowMain Skill_LowMain

    | result of spell casting
    || success
    /declare CAST_SUCCESS int outer 0
    || may retry
    /declare CAST_INTERRUPTED int outer 1
    /declare CAST_RESIST int outer 2
    || need time to recast
    /declare CAST_NOTREADY int outer 3
    /declare CAST_CANCELLED int outer 4
    /declare CAST_UNKNOWN int outer 5
    /declare CAST_NOTMEMMED int outer 6
    /declare CAST_NOTARGET int outer 7
    /declare CAST_OUTOFRANGE int outer 8
    /declare CAST_DISTRACTED int outer 9
    /declare CAST_CANNOTSEE int outer 10
    /declare CAST_OUTOFMANA int outer 11
    /declare CAST_IMMUNE int outer 12
    /declare CAST_NEEDHEAL int outer 13
    /declare CAST_STUNNED int outer 14
    /declare CAST_DONTHAVE int outer 15
    /declare CAST_TAKEHOLD int outer 16

    /declare CAST_TYPE_NONE int outer 0
    /declare CAST_TYPE_AA int outer 1
    /declare CAST_TYPE_SPELL int outer 2
    /declare CAST_TYPE_DISC int outer 3
    /declare CAST_TYPE_ABILITY int outer 4
    /declare CAST_TYPE_ITEM int outer 5

    /declare CAST_BENEFICIAL int outer 100
    /declare CAST_DETRIMENTAL int outer 101

/RETURN


SUB Skill_Main
    /doevents QTarget
    /doevents QSelf
    /doevents QBot
    /doevents Qme
/RETURN

SUB Skill_LowMain
    /doevents toggleAE
/RETURN


| toggle AE ON/OFF
#EVENT toggleAE "<#1#> ToggleAE"
SUB EVENT_toggleAE(line, chatSender)
    /if (!${chatSender.Equal[${Me}]}) /return

    /if (${Skill_NoAE}) {
        /echo Skill: AE: AE mode ON
        /varset Skill_NoAE FALSE
    } else {
        /echo Skill: AE: AE mode OFF
        /varset Skill_NoAE TRUE
    }
/RETURN

| Casting Spell/AA/Item/Disc/Ability to Target by spell name
SUB Skill_Cast(int targetID, string spellName)
    /declare spellID int local

    /if (${Me.Ducking}) /keypress duck

    /if (${Bool[${Me.AltAbility[${spellName}].ID}]}) {
        /varset spellID ${Me.AltAbility[${spellName}].ID}
    } else /if (${Bool[${Me.Book[${spellName}]}]}) {
        /varset spellID ${Spell[${spellName}].ID}
    } else /if (${Bool[${Me.CombatAbility[${spellName}]}]}) {
        /call skill_CheckReadyByName "${spellName}" ${CAST_TYPE_DISC} ${targetID}
        /if (${Macro.Return} != ${CAST_SUCCESS}) /return ${Macro.Return}
        /if (${targetID} != -1) {
            /if (!${Spawn[${targetID}].Targetable}) /return ${CAST_NOTARGET}
            /call MobTarget ${targetID}
        }
        /disc ${spellName}
        /return ${CAST_SUCCESS}
    } else /if (${Bool[${Me.Ability[${spellName}]}]}) {
        /call skill_CheckReadyByName "${spellName}" ${CAST_TYPE_ABILITY} ${targetID}
        /if (${Macro.Return} != ${CAST_SUCCESS}) /return ${Macro.Return}
        /if (${targetID} != -1) {
            /if (!${Spawn[${targetID}].Targetable}) /return ${CAST_NOTARGET}
            /call MobTarget ${targetID}
        }
        /doability "${spellName}"
        /return ${CAST_SUCCESS}
    } else /if (${Bool[${FindItem[=${spellName}].ID}]}) {
        /varset spellID ${FindItem[=${spellName}].ID}
    } else {
        | unknown spell
        /return ${CAST_UNKNOWN}
    }

    /if (${Defined[Skill_Cache_${spellID}_ok]}) {
        /if (${Skill_Cache_${spellID}_ok} < 1) {
            /call Skill_CreateData Skill_Cache_${spellID} "${spellName}"
        }
    } else {
        /call Skill_CreateData Skill_Cache_${spellID} "${spellName}"
    }
    /if (${Skill_Cache_${spellID}_ok} < 1) /return ${CAST_NOTREADY}

    |/if (${Skill_Cache_${spellID}_spellid} != ${spellID}) {
    |    /bc [+r+]Skill: spell cache generate failed ${Skill_Cache_${spellID}_spellname} ${spellName}
    |    /return ${CAST_UNKNOWN}
    |}

    /call Skill_Cast_Data ${targetID} Skill_Cache_${spellID} -1
/RETURN ${Macro.Return}

#event skill_checkstartcast "You begin casting #1#."
SUB event_skill_checkstartcast(line, string spellname)
    /doevents skill_checkstartcast
    /if (${skill_caststatus} != -1) {
        /echo Skill: flushing...(${spellname})
        /return
    }
	/if (${spellname.NotEqual[${skill_castcurrentspell}]}) {
        /echo \a-y Skill: Spell casting message mismatch. expect: ${skill_castcurrentspell} was: ${spellname} ms ${Basic_ManastoneSickness}
        | do not aftercast a while if conflict happens
        /if (${spellname.Equal[Acumen]} || ${spellname.Equal[Spikecoat]}) /varset aftercast_pause 1s
        /varset skill_caststatus -5
    } else {
        |/echo Skill: matched ${spellname}
        /varset skill_caststatus -2
    }
/RETURN

#event skill_checkinterrupt "You have lost your target."
#event skill_checkinterrupt "Your spell is interrupted."
#event skill_checkinterrupt "Your ability failed. Timer has been reset."
#event skill_checkinterrupt "You are stunned!"
#event skill_checkinterrupt "You can't cast spells while stunned!"
SUB event_skill_checkinterrupt(line)
	/doevents flush skill_checkinterrupt
    /varset skill_debugmessage ${line}
	/varset skill_caststatus ${CAST_INTERRUPTED}
/RETURN

#event skill_checktakehold "Your spell would not have taken hold on your target."
|#event skill_checktakehold "Your spell did not take hold."
#event skill_checktakehold "This spell only works on other PCs"
SUB event_skill_checktakehold(line)
	/doevents flush skill_checktakehold
    /varset skill_debugmessage ${line}
	/varset skill_caststatus ${CAST_TAKEHOLD}
/RETURN

#event skill_checkmana "Insufficient Mana to cast this spell!"
SUB event_skill_checkmana(line)
	/doevents flush skill_checkmana
    /varset skill_debugmessage ${line}
	/varset skill_caststatus ${CAST_OUTOFMANA}
/RETURN

#event skill_checklos "You cannot see your target."
#event skill_checklos "You must be standing to cast a spell."
#event skill_checklos "You must first select a target for this spell!"
SUB event_skill_checklos(line)
	/doevents flush skill_checklos
    /varset skill_debugmessage ${line}
	/varset skill_caststatus ${CAST_CANNOTSEE}
/RETURN

#event skill_checkimmune "Your target is immune to changes in its run speed."
#event skill_checkimmune "Your target is immune to changes in its attack speed."
|#event skill_checkimmune "Your target is immune to the stun portion of this effect."
SUB event_skill_checkimmune(line)
	/doevents flush skill_checkimmune
    /varset skill_debugmessage ${line}
    /varset skill_caststatus ${CAST_IMMUNE}
/RETURN

#event skill_checkrange "Your target is out of range, get closer!"
SUB event_skill_checkrange(line)
	/doevents flush skill_checkrange
    /varset skill_debugmessage ${line}
	/varset skill_caststatus ${CAST_OUTOFRANGE}
/RETURN

#event skill_checkrecast "Your spell fizzles!"
|#event skill_checkrecast "You haven't recovered yet..."
#event skill_checkrecast "You can use this ability again in#*#"
|#event skill_checkrecast "You can't cast spells while stunned!"
|#event skill_checkrecast "You *CANNOT* cast spells, you have been silenced!"
#event skill_checkrecast "#*#you have been silenced!"
#event skill_checkrecast "You can't use that command right now..."
|#event skill_checkrecast "You can't use that command while casting..."
#event skill_checkrecast "That spell can not affect this target PC."
#event skill_checkrecast "You haven't recovered yet..."
#event skill_checkrecast "Spell recast time not yet met."
#event skill_checkrecast "You are not sufficient level to use this item."
SUB event_skill_checkrecast(line)
	/doevents flush skill_checkrecast
    /varset skill_debugmessage ${line}
	/varset skill_caststatus ${CAST_NOTREADY}
/RETURN

|**
#event skill_alreadycasted "You haven't recovered yet..."
#event skill_alreadycasted "Spell recast time not yet met."
SUB event_skill_alreadycasted
    /varset skill_caststatus -4
/RETURN
**|

#event skill_checkresist "Your target resisted the #1# spell."
SUB event_skill_checkresist(line, string resispell)
	/if (${resispell.NotEqual[${skill_castcurrentspell}]}) /return
    /varset skill_debugmessage ${line}
	/varset skill_caststatus ${CAST_RESIST}
/RETURN

| Casting Spell/AA/Item/Disc/Ability to Target by data
SUB Skill_Cast_Data(int targetID, string data, int isHeal)
    /declare checkready int local

    /if (!${Defined[${data}_ok]}) {
        /echo \arSkill: Undefined spell ${data} to ${targetID}
        /bc [+r+]Skill: Undefined spell ${data} to ${targetID}
        /return ${CAST_UNKNOWN}
    }
    /if (${${data}_ok} < 1) /return ${CAST_NOTREADY}

    /call skill_CheckReadyByData ${data} ${targetID}
    /varset checkready ${Macro.Return}

    /if (${checkready} == ${CAST_NOTMEMMED}) {
        /if (!${InCombat}) {
            /call Skill_MemorizeSpell_Blocking ${${data}_gem} "${${data}_spellname}"
            /if (!${Macro.Return}) /return ${CAST_NOTMEMMED}
            /call skill_CheckReadyByData ${data} ${targetID}
            /if (${Macro.Return} != ${CAST_SUCCESS}) /return ${Macro.Return}
        } else {
            /return ${CAST_NOTMEMMED}
        }
    } else /if (${checkready} == ${CAST_SUCCESS}) {
        | check disc is enabled
        /if (${${data}_disc}) {
            /if (${IsDisc}) /return ${CAST_NOTREADY}
        }
        /if (${${data}_spelltype} == ${CAST_TYPE_ABILITY}) {
            /if (${targetID} != -1) {
                /if (!${Spawn[${targetID}].Targetable}) /return ${CAST_NOTARGET}
                /call MobTarget ${targetID}
            }
            /doability "${${data}_spellname}"
            /return ${CAST_SUCCESS}
        } else /if (${${data}_spelltype} == ${CAST_TYPE_DISC}) {
            /if (${targetID} != -1) {
                /if (!${Spawn[${targetID}].Targetable}) /return ${CAST_NOTARGET}
                /call MobTarget ${targetID}
            }
            /disc ${${data}_spellname}
            /return ${CAST_SUCCESS}
        }
    } else {
        /return ${checkready}
    }
    | casting spell/AA/item
    /varset skill_castcurrentspell ${${data}_checkname}

    /declare spellType int local ${${data}_spelltype}
    /declare spellName string local ${${data}_spellname}
    /declare targetType string local ${${data}_targettype}
    /declare castType int local ${${data}_casttype}
    /declare spellID int ${${data}_spellid}
    /declare range int ${${data}_range}
    /declare isinstant bool local FALSE

    /declare i int local

    /if (${Me.Sitting}) /stand
    /if (${Me.Ducking}) /stand

    /if (${Skill_Verbal}) {
        /if (${targetID} != -1) {
            /bc SpellCast: Casting ${spellType}: ${spellName} to ${Spawn[${targetID}].Name}(${targetID})
        } else {
            /bc SpellCast: Casting ${spellType}: ${spellName}
        }
    }

    /declare currentZone int local ${Zone.ID}
    /declare currentLoc string local
    /declare spellResult int local ${CAST_UNKNOWN}

    /declare castTime timer local
    /declare fizztimer timer local
    /declare fizzcheck int local 0
    /declare gcount int local

    /declare checkonce bool local FALSE

    /if (${castType} == ${CAST_DETRIMENTAL}) {
        /if (${${data}_isae}) {
            | if spell is AE and there is No AE flag
            /if (${Skill_NoAE}) /return ${CAST_CANCELLED}
        } else {
            | cannot cast detrimental to PC
            /declare ttid int local ${Me.ID}
            /if (${targetID} != -1) {
                /varset ttid ${targetID}
            } else /if (${Target.ID} != 0) {
                /varset ttid ${Target.ID}
            } else {
                /bc [+r+]Skill: casting detrimental skill but no target. ${spellName}
                /return ${CAST_CANCELLED}
            }
            /if (${Spawn[${ttid}].Type.Equal[PC]}) /return ${CAST_CANCELLED}
            /if (${Spawn[${ttid}].Dead}) /return ${CAST_CANCELLED}
            /if (${Bool[${Spawn[${ttid}].Master.ID}]}) {
                /if (${Spawn[${ttid}].Master.Type.Equal[PC]}) /return ${CAST_CANCELLED}
            }
        }
    }

    /varset skill_caststatus -1
    /if (${targetID} != -1) {
        /if (${Target.ID} != ${targetID}) {
            /if (!${Spawn[${targetID}].Targetable}) /return ${CAST_NOTARGET}
            /call MobTarget ${targetID}
        }
        /if (${castType} == ${CAST_DETRIMENTAL} && ${AllowControl}) {
            /squelch /face fast id ${targetID}
        }
    }

    | wait if still casting
    /if (!${IsBRD}) {
        /if (${Bool[${Me.Casting.ID}]}) {
            /declare prevspell string local ${Me.Casting.Name}
            /varset i 0
            /while (${Bool[${Me.Casting.ID}]}) {
                /delay 1
                /varcalc i ${i}+1
                /if (${i} > 30) {
                    /call Skill_Interrupt
                    /break
                }
            }
            /if (${i} > 0) /echo \ar Skill: Waited ${i}00ms (${prevspell}). Next spell ${spellName}
            /if (${Me.SpellInCooldown} && ${spellType} == ${CAST_TYPE_SPELL}) {
                | need to wait more time
                /return ${CAST_CANCELLED}
            }
        }
    }
    /varset skill_debugmessage
    /if (${spellType} == ${CAST_TYPE_SPELL}) {
        /if (${IsBRD}) {
            /if (${targetID} != -1) {
                /if (${castType} == ${CAST_DETRIMENTAL} && (${Bool[${Target.Dead}]} || ${Target.ID} == 0)) {
                    /echo \a-gSkill: Target(${Target.Name}) is lost or dead before casting(${spellName}). Aborting
                    /delay 2
                    /call Skill_Interrupt
                    /return ${CAST_CANCELLED}
                }
            }
            /doevents flush basic_manastonemsg
            /doevents flush skill_checktakehold
            /doevents flush skill_checkresist
            /doevents flush skill_checkimmune
            /doevents flush skill_checklos
            /doevents flush skill_checkrange
            /doevents flush skill_checkrecast
            /doevents flush skill_checkmana
            /doevents flush skill_checkinterrupt
            /doevents flush skill_checkstartcast
            |/doevents flush skill_alreadycasted
            /squelch /twist ${Me.Gem[${spellName}]}
            /varcalc castTime 35
        } else /if (${Spell[${spellName}].MyCastTime} != 0) {
            /call skill_stopmoving "${spellName}"
            /if (!${Macro.Return}) /return ${CAST_CANCELLED}
            /varset currentLoc ${Me.Loc}
            |/echo Skill: Spell attempt ${spellName} to ${Spawn[${targetID}].Name}, (${targetID}, ${Zone.ShortName}, ${Spell[${spellName}].MyCastTime}) ${skill_caststatus} ${Time}
            /varset fizztimer 3s
            /while (${fizztimer} > 0) {
                /if (${targetID} != -1) {
                    /if (${castType} == ${CAST_DETRIMENTAL} && (${Bool[${Target.Dead}]} || ${Target.ID} == 0)) {
                        /echo \a-gSkill: Target(${Target.Name}) is lost or dead before casting(${spellName}). Aborting
                        /delay 2
                        /call Skill_Interrupt
                        /return ${CAST_CANCELLED}
                    }
                }
                /if (${fizzcheck} != ${fizztimer}) {
                    /if (!${Bool[${Me.Casting.ID}]}) {
                        /if (${fizzcheck} == 0) {
                            /doevents flush basic_manastonemsg
                            /doevents flush skill_checktakehold
                            /doevents flush skill_checkresist
                            /doevents flush skill_checkimmune
                            /doevents flush skill_checklos
                            /doevents flush skill_checkrange
                            /doevents flush skill_checkrecast
                            /doevents flush skill_checkmana
                            /doevents flush skill_checkinterrupt
                            /doevents flush skill_checkstartcast
                            |/doevents flush skill_alreadycasted
                        }
                        /cast ${Me.Gem[${spellName}]}
                        /varset fizzcheck ${fizztimer}
                    }
                }
                /doevents skill_checkstartcast
                /doevents skill_checklos
                /doevents skill_checkmana
                /doevents skill_checkrange
                /doevents skill_checkrecast
                |/doevents skill_alreadycasted
                /call Skill_AmIReady
                /if (${Macro.Return} != ${CAST_SUCCESS}) {
                    /varset skill_caststatus ${Macro.Return}
                }
                |/if (${Me.Casting.ID} == ${spellID}) {
                |    /varset skill_caststatus -3
                |}
                /if (${skill_caststatus} == -5) {
                    /echo \aySkill Retrying ${spellName}
                    /cast ${Me.Gem[${spellName}]}
                    /varset skill_caststatus -1
                    /varset fizztimer 1s
                }
                /if (${skill_caststatus} != -1) {
                    |/echo \ag Skill: fizz left ${fizztimer} ${spellName} ${skill_caststatus} ${Me.Casting.Name}
                    /break
                }
            }
            /if (${skill_caststatus} == -1) {
                /bc [+r+] Skill: No casting response from server! ${spellName} ${Time} ${Target.Name} ${Spell[${spellName}].MyCastTime}
                /echo \ar Skill: No casting response from server! ${spellName} ${Time} ${Target.Name} ${Spell[${spellName}].MyCastTime}
                /varset basic_manastoneused 3s
                /return ${CAST_CANCELLED}
            } else /if (${skill_caststatus} > 0) {
                /echo \ar Skill: Cannot cast ${spellName} reason ${skill_caststatus} ${fizztimer} ${Time} <<${skill_debugmessage}>>
                /return ${skill_caststatus}
            }
            /varcalc castTime (${Spell[${spellName}].MyCastTime}/100)
        } else {
            /if (${targetID} != -1) {
                /if (${castType} == ${CAST_DETRIMENTAL} && (${Bool[${Target.Dead}]} || ${Target.ID} == 0)) {
                    /echo \a-gSkill: Target(${Target.Name}) is lost or dead before casting. Aborting
                    /delay 2
                    /call Skill_Interrupt
                    /return ${CAST_CANCELLED}
                }
            }
            /doevents flush basic_manastonemsg
            /doevents flush skill_checktakehold
            /doevents flush skill_checkresist
            /doevents flush skill_checkimmune
            /doevents flush skill_checklos
            /doevents flush skill_checkrange
            /doevents flush skill_checkrecast
            /doevents flush skill_checkmana
            /doevents flush skill_checkinterrupt
            /doevents flush skill_checkstartcast
            |/doevents flush skill_alreadycasted
            /cast ${Me.Gem[${spellName}]}
            |/varset checkonce TRUE
            /varset isinstant TRUE
            /varset castTime 5
        }
        /echo \at Skill: Casting ${spellName} \a-tto ${Spawn[${targetID}].Name}, (${targetID}, ${Zone.ShortName}, ${Spell[${spellName}].MyCastTime}) ${skill_caststatus} ${Time}
    } else /if (${spellType} == ${CAST_TYPE_AA}) {
        /if (${IsBRD}) {
            /if (${targetID} != -1) {
                /if (${castType} == ${CAST_DETRIMENTAL} && (${Bool[${Target.Dead}]} || ${Target.ID} == 0)) {
                    /echo \a-gSkill: Target(${Target.Name}) is lost or dead before casting. Aborting
                    /delay 2
                    /call Skill_Interrupt
                    /return ${CAST_CANCELLED}
                }
            }
            /doevents flush basic_manastonemsg
            /doevents flush skill_checktakehold
            /doevents flush skill_checkresist
            /doevents flush skill_checkimmune
            /doevents flush skill_checklos
            /doevents flush skill_checkrange
            /doevents flush skill_checkrecast
            /doevents flush skill_checkmana
            /doevents flush skill_checkinterrupt
            /doevents flush skill_checkstartcast
            |/doevents flush skill_alreadycasted
            /if (${Me.AltAbility[${spellName}].Spell.MyCastTime} != 0) {
                /call bard_stopSong
                /alt activate ${AltAbility[${spellName}]}
                /varcalc castTime (${Me.AltAbility[${spellName}].Spell.MyCastTime}/100)+5
            } else {
                /alt activate ${AltAbility[${spellName}]}
                |/varset checkonce TRUE
                /varset isinstant TRUE
                /varset castTime 5
            }
        } else {
            /if (${Me.AltAbility[${spellName}].Spell.MyCastTime} != 0) {
                /call skill_stopmoving "${spellName}"
                /if (!${Macro.Return}) /return ${CAST_CANCELLED}
                /varset currentLoc ${Me.Loc}
                |/echo Skill: AA attempt ${spellName} to ${Spawn[${targetID}].Name}, (${targetID}, ${Zone.ShortName}, ${Me.AltAbility[${spellName}].Spell.MyCastTime}) ${skill_caststatus} ${Time}
                /varset fizztimer 3s
                /while (${fizztimer} > 0) {
                    /if (${targetID} != -1) {
                        /if (${castType} == ${CAST_DETRIMENTAL} && (${Bool[${Target.Dead}]} || ${Target.ID} == 0)) {
                            /echo \a-gSkill: Target(${Target.Name}) is lost or dead before casting. Aborting
                            /delay 2
                            /call Skill_Interrupt
                            /return ${CAST_CANCELLED}
                        }
                    }
                    /if (${fizzcheck} != ${fizztimer}) {
                        /if (!${Bool[${Me.Casting.ID}]}) {
                            /if (${fizzcheck} == 0) {
                                /doevents flush basic_manastonemsg
                                /doevents flush skill_checktakehold
                                /doevents flush skill_checkresist
                                /doevents flush skill_checkimmune
                                /doevents flush skill_checklos
                                /doevents flush skill_checkrange
                                /doevents flush skill_checkrecast
                                /doevents flush skill_checkmana
                                /doevents flush skill_checkinterrupt
                                /doevents flush skill_checkstartcast
                                |/doevents flush skill_alreadycasted
                            }
                            /alt activate ${AltAbility[${spellName}]}
                            /varset fizzcheck ${fizztimer}
                        }
                    }
                    /doevents skill_checkstartcast
                    /doevents skill_checklos
                    /doevents skill_checkmana
                    /doevents skill_checkrange
                    /doevents skill_checkrecast
                    |/doevents skill_alreadycasted
                    /call Skill_AmIReady
                    /if (${Macro.Return} != ${CAST_SUCCESS}) {
                        /varset skill_caststatus ${Macro.Return}
                    }
                    /if (${skill_caststatus} == -5) {
                        /echo \aySkill Retrying ${spellName}
                        /alt activate ${AltAbility[${spellName}]}
                        /varset skill_caststatus -1
                        /varset fizztimer 1s
                    }
                    |/if (${Me.Casting.ID} == ${spellID}) {
                    |    /varset skill_caststatus -3
                    |}
                    /if (${skill_caststatus} != -1) {
                        |/echo \ag Skill: fizz left ${fizztimer} ${spellName} ${skill_caststatus} ${Me.Casting.Name}
                        /break
                    }
                }
                /if (${skill_caststatus} == -1) {
                    /bc [+r+] Skill: No casting response from server! ${spellName} ${Time} ${Target.Name} ${Me.AltAbility[${spellName}].Spell.MyCastTime}
                    /echo \ar Skill: No casting response from server! ${spellName} ${Time} ${Target.Name} ${Me.AltAbility[${spellName}].Spell.MyCastTime}
                    /varset basic_manastoneused 3s
                    /return ${CAST_CANCELLED}
                } else /if (${skill_caststatus} > 0) {
                    /echo Skill: Cannot cast ${spellName} reason ${skill_caststatus} ${fizztimer} ${Time}
                    /return ${skill_caststatus}
                }
                /varcalc castTime (${Me.AltAbility[${spellName}].Spell.MyCastTime}/100)+5
            } else {
                /if (${targetID} != -1) {
                    /if (${castType} == ${CAST_DETRIMENTAL} && (${Bool[${Target.Dead}]} || ${Target.ID} == 0)) {
                        /echo \a-gSkill: Target(${Target.Name}) is lost or dead before casting. Aborting
                        /delay 2
                        /call Skill_Interrupt
                        /return ${CAST_CANCELLED}
                    }
                }
                /doevents flush basic_manastonemsg
                /doevents flush skill_checktakehold
                /doevents flush skill_checkresist
                /doevents flush skill_checkimmune
                /doevents flush skill_checklos
                /doevents flush skill_checkrange
                /doevents flush skill_checkrecast
                /doevents flush skill_checkmana
                /doevents flush skill_checkinterrupt
                /doevents flush skill_checkstartcast
                |/doevents flush skill_alreadycasted
                /alt activate ${AltAbility[${spellName}]}
                |/varset checkonce TRUE
                /varset isinstant TRUE
                /varset castTime 5
            }
        }

        /echo \at Skill: Casting AA ${spellName} \a-tto ${Spawn[${targetID}].Name}, (${targetID}, ${Zone.ShortName}, ${Me.AltAbility[${spellName}].Spell.MyCastTime}) ${skill_caststatus} ${Time}
    } else /if (${spellType} == ${CAST_TYPE_ITEM}) {
        /if (${IsBRD}) {
            /call bard_stopSong
            /if (${targetID} != -1) {
                /if (${castType} == ${CAST_DETRIMENTAL} && (${Bool[${Target.Dead}]} || ${Target.ID} == 0)) {
                    /echo \a-gSkill: Target(${Target.Name}) is lost or dead before casting. Aborting
                    /delay 2
                    /call Skill_Interrupt
                    /return ${CAST_CANCELLED}
                }
            }
            /doevents flush basic_manastonemsg
            /doevents flush skill_checktakehold
            /doevents flush skill_checkrange
            /doevents flush skill_checklos
            /doevents flush skill_checkrecast
            /doevents flush skill_checkresist
            /doevents flush skill_checkimmune
            /doevents flush skill_checkinterrupt
            /doevents flush skill_checkstartcast
            |/doevents flush skill_alreadycasted
            /if (${FindItem[=${spellName}].CastTime} != 0) {
                /if (${Bool[${Cursor.ID}]}) /return ${CAST_CANCELLED}
                /nomodkey /ItemNotify "${spellName}" rightmouseup
                /varcalc castTime (${FindItem[=${spellName}].CastTime}/100)+5
            } else {
                /if (${Bool[${Cursor.ID}]}) /return ${CAST_CANCELLED}
                /nomodkey /ItemNotify "${spellName}" rightmouseup
                |/varset checkonce TRUE
                /varset isinstant TRUE
                /varset castTime 5
            }
        } else {
            /if (${FindItem[=${spellName}].CastTime} > 0) {
                |/echo Skill: Item attempt ${spellName} to ${Spawn[${targetID}].Name}, (${targetID}, ${Zone.ShortName}, ${FindItem[=${spellName}].CastTime}) ${skill_caststatus} ${Time}
                /call skill_stopmoving "${spellName}"
                /if (!${Macro.Return}) /return ${CAST_CANCELLED}
                /varset currentLoc ${Me.Loc}
                /if (${targetID} != -1) {
                    /if (${castType} == ${CAST_DETRIMENTAL} && (${Bool[${Target.Dead}]} || ${Target.ID} == 0)) {
                        /echo \a-gSkill: Target(${Target.Name}) is lost or dead before casting. Aborting
                        /delay 2
                        /call Skill_Interrupt
                        /return ${CAST_CANCELLED}
                    }
                }
                /doevents flush basic_manastonemsg
                /doevents flush skill_checktakehold
                /doevents flush skill_checkresist
                /doevents flush skill_checkimmune
                /doevents flush skill_checklos
                /doevents flush skill_checkrange
                /doevents flush skill_checkrecast
                /doevents flush skill_checkmana
                /doevents flush skill_checkinterrupt
                /doevents flush skill_checkstartcast
                |/doevents flush skill_alreadycasted
                /if (${Bool[${Cursor.ID}]}) /return ${CAST_CANCELLED}
                /nomodkey /ItemNotify "${spellName}" rightmouseup
                /varset fizztimer 1s
                /while (${fizztimer} > 0) {
                    /doevents skill_checkstartcast
                    /doevents skill_checklos
                    /doevents skill_checkmana
                    /doevents skill_checkrange
                    /doevents skill_checkrecast
                    |/doevents skill_alreadycasted
                    /call Skill_AmIReady
                    /if (${Macro.Return} != ${CAST_SUCCESS}) {
                        /varset skill_caststatus ${Macro.Return}
                    }
                    /if (${Me.Casting.ID} == ${spellID} && ${${data}_attuned}) {
                        /varset skill_caststatus -3
                    }
                    /if (${skill_caststatus} == -5) {
                        /echo \aySkill Retrying ${spellName}
                        /nomodkey /ItemNotify "${spellName}" rightmouseup
                        /varset skill_caststatus -1
                        /varset fizztimer 1s
                    }
                    /if (${skill_caststatus} != -1) {
                        /break
                    }
                }
                /if (${skill_caststatus} == -1) {
                    |/bc [+r+] Skill: No casting response from server! ${spellName} ${Time} ${Target.Name} ${FindItem[=${spellName}].CastTime}
                    /echo \ar Skill: No casting response from server! ${spellName} ${Time} ${Target.Name} ${FindItem[=${spellName}].CastTime}
                    /varset basic_manastoneused 3s
                    /return ${CAST_CANCELLED}
                } else /if (${skill_caststatus} > 0) {
                    /echo \ar Skill: Cannot cast ${spellName} reason ${skill_caststatus} ${fizztimer} ${Time} <<${skill_debugmessage}>> ${FindItem[=${spellName}].TimerReady}
                    /return ${skill_caststatus}
                }
                /varcalc castTime (${FindItem[=${spellName}].CastTime}/100)+1
                /if (${basic_qswaptimer} > 0) {
                    /if (${basic_qswaptimer} <= ${castTime}) {
                        /varcalc basic_qswaptimer ${castTime}+10
                    }
                }
            } else {
                |/echo Skill: Item attempt ${spellName} to ${Spawn[${targetID}].Name}, (${targetID}, ${Zone.ShortName}, ${FindItem[=${spellName}].CastTime}) ${skill_caststatus} ${Time}
                /if (${targetID} != -1) {
                    /if (${castType} == ${CAST_DETRIMENTAL} && (${Bool[${Target.Dead}]} || ${Target.ID} == 0)) {
                        /echo \a-gSkill: Target(${Target.Name}) is lost or dead before casting. Aborting
                        /delay 2
                        /call Skill_Interrupt
                        /return ${CAST_CANCELLED}
                    }
                }
                /doevents flush basic_manastonemsg
                /doevents flush skill_checktakehold
                /doevents flush skill_checkresist
                /doevents flush skill_checkimmune
                /doevents flush skill_checklos
                /doevents flush skill_checkrange
                /doevents flush skill_checkrecast
                /doevents flush skill_checkmana
                /doevents flush skill_checkinterrupt
                /doevents flush skill_checkstartcast
                |/doevents flush skill_alreadycasted
                /if (${Bool[${Cursor.ID}]}) /return ${CAST_CANCELLED}
                /nomodkey /ItemNotify "${spellName}" rightmouseup
                | add sickness timer
                /varset Basic_ManastoneSickness 5
                |/varset checkonce TRUE
                /varset isinstant TRUE
                /varset castTime 1
                /if (${basic_qswaptimer} > 0) {
                    /if (${basic_qswaptimer} <= 30) {
                        /varcalc basic_qswaptimer 30
                    }
                }
            }
        }
        /echo \at Skill: Using ${${data}_checkname}\a-t(${spellName}) to ${Spawn[${targetID}].Name}, (${targetID}, ${Zone.ShortName}, ${FindItem[=${spellName}].CastTime}) ${skill_caststatus} ${Time}
    }

|**
    First check castTime until zero
    When Me.Casting is available, use that variable instead of castTime
**|
    /declare mecastdetect bool local FALSE
    /while ((${mecastdetect} && ${Me.Casting.ID} == ${spellID}) || (!${mecastdetect} && ${castTime} != 0) || ${checkonce}) {
        |/echo ${mecastdetect} && ${Me.Casting.ID} == ${spellID}) || (!${mecastdetect} && ${castTime} != 0) || ${checkonce}
        /if (!${mecastdetect}) {
            /if (!${IsBRD}) {
                /if (${Me.Casting.ID} == ${spellID}) {
                    /if (!${${data}_attuned}) {
                        /varset mecastdetect TRUE
                    }
                }
            }
        }

        /if (${IsZuru}) {
            /call Zuru_WhileCasting "${spellName}"
        }

        /if (${currentZone} != ${Zone.ID}) {
            /call Skill_Interrupt
            /echo \a-gSkill: Zone Change detected ${Zone.ShortName}. Aborting
            /return ${CAST_INTERRUPTED}
        }
        /if (!${IsBRD} && !${isinstant}) {
            |**
            /if (${Following}) {
                /echo SpellCast: Follow detected. Aborting
                /call Skill_Interrupt
                /return ${CAST_INTERRUPTED}
            }
            **|
            /if (${Math.Distance[${currentLoc}]} > 1) {
                /call Skill_Interrupt
                |/bc [+r+]SpellCast: Moving too much while casting(${Math.Distance[${currentLoc}]}). Aborting ${spellName}. ${Navigation.Active}
                /echo \a-gSkill: Moving too much while casting(${Math.Distance[${currentLoc}]}). Aborting ${spellName}. ${Navigation.Active}
                /return ${CAST_INTERRUPTED}
            }
        }
        /if (${targetID} != -1) {
            /if (${castType} == ${CAST_DETRIMENTAL}) {
                /if (${Select[${targetType},Targeted,Single,Undead,Summoned]}) {
                    /if (!${Bool[${Spawn[${targetID}].ID}]} || ${Spawn[${targetID}].Dead}) {
                        /call Skill_Interrupt
                        /echo \a-gSkill: Target ${Spawn[${targetID}].Name} is lost or dead. Aborting
                        /return ${CAST_INTERRUPTED}
                    }
                }
                /if (${IsHealer}) {
                    /if (${castTime} > 10 && ${spellType} == ${CAST_TYPE_SPELL}) {
                        /call Heal_IsInjured
                        /if (${Macro.Return}) {
                            /call Skill_Interrupt
                            /echo \a-gSkill: Interrupting skill ${spellName}. Somebody needs a heal
                            /return ${CAST_NEEDHEAL}
                        }
                    }
                }
            }
            | distance check
            /if (${range} != 0) {
                /if (${Spawn[${targetID}].Distance} > ${range}) {
                    /call Skill_Interrupt
                    /echo \a-gSkill: ${Spawn[${targetID}].Name} is too far away ${Spawn[${targetID}].Distance} > ${range}. Aborting
                    /return ${CAST_OUTOFRANGE}
                }
                /if (${targetType.Find[Group]}) {
                    /if (${targetID} != ${Me.ID}) {
                        /if (${Bool[${Group}]}) {
                            /varset gcount 0
                            /for i 1 to ${Group}
                                /if (${Group.Member[${i}].Distance} < ${range}) {
                                    /if (!${Group.Member[${i}].Dead}) {
                                        /varcalc gcount ${gcount}+1
                                        /break
                                    }
                                }
                            /next i
                            /if (${gcount} == 0) {
                                /call Skill_Interrupt
                                /echo \a-gSkill: you dont have any member in range. Aborting
                                /return ${CAST_OUTOFRANGE}
                            }
                        }
                    }
                }
            }
            /if (${isHeal} != -1) {
                /if (${isHeal} < ${Target.PctHPs}) {
                    /if (${castTime} < 14) {
                        /call Skill_Interrupt
                        /echo \a-gSkill: ${Target.Name} has enough health ${Target.PctHPs} > ${isHeal}. Aborting to cast ${spellName}, lct ${castTime}
                        /return ${CAST_CANCELLED}
                    }
                }
            }
        }


        /if (${IsPetClass}) {
            /if (${Attacking}) {
                /if (${combat_pettank}) {
                    /call Combat_PetTank ${AttackingTarget}
                } else {
                    /call Combat_PetAttack ${AttackingTarget}
                }
            }
        }

        /if (${isHeal} == -1 && ${castTime} > 14) {
            /doevents Follow
            /doevents Anchor
        }
        /call Basic_CheckGroupInvite
        /doevents RaidAccept
        /doevents OpenDoor
        /doevents Bark
        /doevents Halt
        /doevents GroupUp
        /doevents MakeRaid
        /doevents RTZ
        /doevents skill_checkinterrupt
        /doevents skill_checktakehold
        |/doevents skill_checklos
        /doevents skill_checkrange
        /doevents skill_checkrecast
        /doevents skill_checkresist
        /doevents skill_checkimmune

        | dummy write to invoke #bind
        /varset i 0

        /call Skill_AmIReady
        /if (${Macro.Return} != ${CAST_SUCCESS}) {
            /varset skill_caststatus ${Macro.Return}
        }

        /if (${skill_caststatus} == ${CAST_RESIST}) {
            /for i 1 to 10
                /if (!${Bool[${Me.Casting.ID}]}) {
                    /break
                }
                /delay 1
            /next i
            /if (${i} >= 11) {
                /call Skill_Interrupt
                /echo \aySkill: still casting ${Me.Casting} was ${spellName} ${skill_caststatus} ${Target.Name}(${targetID}) ${Spawn[${targetID}].Name} ${castTime}
                /bc [+r+]Skill: still casting ${Me.Casting} was ${spellName} ${skill_caststatus} ${Target.Name}(${targetID}) ${Spawn[${targetID}].Name} ${castTime}
            }
            /break
        } else /if (${skill_caststatus} > 0) {
            /if (${Bool[${Me.Casting.ID}]}) {
                /if (${skill_caststatus} == ${CAST_STUNNED}) {
                    | looks like you are still casting while stunned
                    /varset skill_caststatus -5
                } else {
                    /echo \aySkill: Still casting ${Me.Casting.Name} (${skill_caststatus}). Resetting Status
                    /varset skill_caststatus -3
                }
            } else {
                /call Skill_Echo "Skill: Done2. ${spellName} result:${skill_caststatus} ${castTime} ${checkonce} ${mecastdetect} t ${Time}"
                /return ${skill_caststatus}
            }
        }
        | Pet Tank check
        /if (${combat_pettank}) {
            /if (${AutoBattling} || ${Attacking}) /call Combat_PetTank ${targetID}
        }

        /if (${checkonce}) /break
    }

    /if (${Bool[${Me.Casting.ID}]}) {
        /if (!${IsBRD}) {
            /if (${Me.Casting.ID} == ${spellID}) {
                /declare tcstnm string local ${Me.Casting.Name}
                /varset i 0
                /while (${Bool[${Me.Casting.ID}]}) {
                    /delay 1
                    /varcalc i ${i}+1
                    /if (${i} == 20) {
                        /bc [+r+]Skill: Cast: Too much waiting!! ${tcstnm}(${spellName}), ${i}, ${Me.AltAbility[${spellName}].Spell.MyCastTime}
                        /break
                    }
                }
                /echo \aySkill: Cast: Still casting!!! ${tcstnm}(${spellName}), ${i}, ${Me.AltAbility[${spellName}].Spell.MyCastTime} ${skill_caststatus}
            } else {
                /bc [+r+]Skill: Casting unknown spell ${Me.Casting.Name}(${Me.Casting.ID}). Supposed to be ${spellName}(${spellID})
                |/bc ${Me.AltAbility[${spellName}].Spell.ID} a ${Me.AltAbility[${spellName}].ID} ${spellType}
            }
        }
    }

    /if (${skill_caststatus} < 0) {
        | final check
        /delay 1
        /doevents skill_checkinterrupt
        /doevents skill_checktakehold
        /doevents skill_checklos
        /doevents skill_checkrange
        /doevents skill_checkrecast
        /doevents skill_checkresist
        /doevents skill_checkimmune
        /if (${skill_caststatus} < 0) {
            /varset spellResult ${CAST_SUCCESS}
        } else {
            /varset spellResult ${skill_caststatus}
        }
    } else {
        /varset spellResult ${skill_caststatus}
    }
    /call Skill_Echo "Skill: Done. ${spellName} result:${spellResult}(${skill_caststatus}) ${castTime} ${checkonce} ${mecastdetect} t ${Time}"

    /if (${IsZuru}) {
        /if (${spellResult} == ${CAST_SUCCESS} || ${spellResult} == ${CAST_RESIST}) {
            /if (${spellType} == ${CAST_TYPE_SPELL}) {
                /call Zuru_aftercast ${castType} ${targetID} FALSE
            }
        }
    }
/RETURN ${spellResult}

SUB skill_stopmoving(spellName)
    /declare i int local
    /declare wasmoving bool local FALSE
    /declare waited int local 0

    /if (!${Following}) {
        /if (${MacroQuest.Foreground}) {
            /if (${Group.Leader.Name.Equal[${Me}]}) {
                /if (${cruise_state} == 0) {
                    /if (${Me.Moving}) /return FALSE
                }
            }
        }
    }

    /squelch /stick off
    |/if (${AdvPath.Following}) /squelch /afollow off
    /moveto off
    /call Travel_NavStop
    /if (${Me.Moving}) {
        /varset wasmoving TRUE
        /for i 1 to 20
            /if (!${Me.Moving}) /break
            /delay 1
            /varcalc waited ${waited}+1
        /next i
        /if (${i} > 20) {
            /echo SpellCast: moving too much. Aborting1 ${spellName}
            /call Skill_Interrupt
            /return FALSE
        }
    }
    /if (${Basic_ManastoneSickness} > 0 || ${Me.Moving}) {
        /varset wasmoving TRUE
        /for i 1 to 20
            /if (${Basic_ManastoneSickness} == 0 && !${Me.Moving}) /break
            /delay 1
            /varcalc waited ${waited}+1
        /next i
        /if (${i} > 20) {
            /echo SpellCast: moving too much. Aborting2 ${spellName} s ${Basic_ManastoneSickness} u ${basic_manastoneused} m ${Me.Moving}
            /call Skill_Interrupt
            /return FALSE
        }
    }
    /nomodkey /keypress LEFT
    /nomodkey /keypress RIGHT
    /if (${wasmoving}) {
        /varcalc waited ${waited}+2
        /delay 2
    }

    /if (${waited} > 0) /echo \ay Skill: Waited ${waited}00ms to stop for ${spellName}(${Time})
/RETURN TRUE


| Advanced Queue Casting
#EVENT QTarget "<#1#> #2# QTarget #3#"
SUB EVENT_QTarget(line, chatSender, targetID, spellName)
    /if (!${Bool[${Spawn[${targetID}].ID}]}) /return
    /if (${chatSender.NotEqual[${Me}]}) /return

    /call Skill_Enqueue ${targetID} "${spellName}"
/RETURN

#EVENT QSelf "<#1#> QSelf #2#"
SUB EVENT_QSelf(line, chatSender, spellName)
    /if (${chatSender.NotEqual[${Me}]}) /return

    /call Skill_Enqueue ${Me.ID} "${spellName}"
/RETURN

#EVENT QBot "<#1#> #2# QBot #3#"
SUB EVENT_QBot(line, chatSender, botName, spellName)
    /if (${chatSender.NotEqual[${Me}]}) /return
    /if (!${Bool[${NetBots[${botName}].ID}]}) /return

    /call Skill_Enqueue ${NetBots[${botName}].ID} "${spellName}"
/RETURN

#EVENT QMe "<#1#> QMe #2#"
SUB EVENT_QMe(line, chatSender, spellName)
    /call Skill_Enqueue ${NetBots[${chatSender}].ID} "${spellName}"
/RETURN

SUB Skill_Enqueue(int targetID, string spellName)
    /declare spellID int local
    /call skill_GetSpellType "${spellName}"
    /if (${Macro.Return} == ${CAST_TYPE_ITEM}) {
        /varset spellID ${FindItem[=${spellName}].Spell.ID}
    } else /if (${Macro.Return} == ${CAST_TYPE_AA}) {
        /varset spellID ${Me.AltAbility[${spellName}].Spell.ID}
    } else /if (${Macro.Return} == ${CAST_TYPE_SPELL}) {
        /if (!${Bool[${Me.Book[${spellName}]}]}) /return
        /varset spellID ${Spell[${spellName}].ID}
    } else /if (${Macro.Return} == ${CAST_TYPE_ABILITY}) {
        /varset spellID ${Spell[${spellName}].ID}
    } else {
        /return
    }

    /call QueuePeek skill_queuedata
    /declare tdata ${Macro.Return}
    /if (${Bool[${tdata}]}) {
        /if (${tdata.Arg[3,_].Equal[${spellName}]}) /return
    }

    /declare qdata string local
    /if (!${Bool[${targetID}]}) /varset targetID 0
    /varset qdata ${targetID}_${Zone.ID}_${spellName}_0
    /call QueuePush skill_queuedata "${qdata}"

    /echo \at Skill: AQTarget: *** Enqueue ${spellName} to ${Spawn[${targetID}].Name}(${targetID})
/RETURN

| called in skill_Qcheck
SUB skill_Qcheck
    /if (${Bool[${Me.Casting.ID}]}) /return
    /call QueueLength skill_queuedata
    /if (${Macro.Return} < 1) /return

    /declare sArg string local
    /declare sName string local
    /declare sTargetID int local
    /declare sRetry int local
    /declare result int local

    /declare ctar int local -1
    /if (${Target.ID} != 0) {
        /varset ctar ${Target.ID}
    }

    /call QueuePeek skill_queuedata
    /declare tdata ${Macro.Return}
    /declare sZone int local ${tdata.Arg[2,_]}
    /if (${Zone.ID} != ${sZone}) {
        /call QueuePop skill_queuedata
        /return
    }

    /varset sTargetID ${tdata.Arg[1,_]}
    /if (${sTargetID} == 0) /varset sTargetID -1

    /varset sName ${tdata.Arg[3,_]}
    /varcalc sRetry ${tdata.Arg[4,_]}+1

    /call skill_GetSpellType "${sName}"
    /if (!${IsBRD}) {
        /if (${Macro.Return} == ${CAST_TYPE_SPELL}) {
            /while (${Me.SpellInCooldown}) {
                /delay 1
            }
        }
    }
    /call Skill_Cast ${sTargetID} "${sName}"
    /varset result ${Macro.Return}

    /call QueuePop skill_queuedata
    /call MobTarget ${ctar}
    /if (${result} == ${CAST_SUCCESS} || ${result} == ${CAST_TAKEHOLD} || ${result} == ${CAST_IMMUNE} || ${result} == ${CAST_RESIST}) {
        /return
    } else /if (${sRetry} == 5) {
        /return
    } else {
        /call QueuePush skill_queuedata "${sTargetID}_${Zone.ID}_${sName}_${sRetry}"
    }
/RETURN

SUB Skill_MemorizeSpell_Blocking(int gem, string spellName, bool justmemo)
    /if (${Following} || ${Navigation.Active}) {
        /call Skill_Echo "Memorize: Follow command detected. Aborting memorize"
        /return FALSE
    }
    |/if (${Stopped}) {
    |    /call Skill_Echo "Memorize: I have been moving recently. Aborting memorize(${Stopped})"
    |    /return FALSE
    |}
    /call Skill_Echo "Skill: Memorizing ${spellName} to genslot ${gem}"
    /if (${Bool[${Cursor.ID}]}) {
        /call Basic_AutoInventory
    }
|    /memorize "${spellName}" ${gem}

    /declare czone int local ${Zone.ID}
    /declare i int local
    /declare s int local
    /declare curzone int local ${Zone.ID}

    /varset Skill_memorizing TRUE

	/moveto off
	/while (${i} < 20) {
        /call Basic_CheckGroupInvite
        /doevents RaidAccept
        /doevents Follow
        /doevents Bark
        /doevents Halt
        /doevents Anchor
        /doevents RTZ
        /doevents OpenDoor
        /doevents Evacuate
        /doevents GoHome
        /doevents GoMarr
        /doevents GroupUp
        /doevents MakeRaid
        /doevents AE_Rez
        /if (${IsZuru}) {
            /doevents travelLDON
            /doevents travelWorld
            /doevents travelVendor
            /doevents travelDonate
            /doevents travelSymbol
        }

		/if (!${Me.Moving}) {
			/break
		}

        /if (${curzone} != ${Zone.ID}) {
            /call Skill_Echo "Memorize: Zone changed from ${curzone} tp ${Zone.ID}. Aborting memorize"
            /return FALSE
        }
        /if (!${Skill_memorizing}) {
            /call Skill_Echo "Memorize: Aborting"
            /return FALSE
        }
        /if (${InCombat}) {
            /call Skill_Echo "Memorize: Combat detected. Aborting memorize"
            /varset Skill_memorizing FALSE
            /return FALSE
        }
        /if (${czone} != ${Zone.ID}) {
            /call Skill_Echo "Memorize: Zone change detected. Aborting memorize"
            /varset Skill_memorizing FALSE
            /return FALSE
        }
        /if (${Following} || ${Navigation.Active}) {
            /call Skill_Echo "Memorize: Follow command detected. Aborting memorize"
            /return FALSE
        }
		/varcalc i ${i}+1
	}
	/if (${i} > 20) {
		/call Skill_Echo "Memorize: Moving detected. Abort memorizing ${i}"
        /varset Skill_memorizing FALSE
		/return FALSE
	}

    |/call Buff_RemoveBuff "Feign Death in the Afternoon"

    /for s 1 to 4
        /memspell ${gem} "${spellName}"
        /for i 1 to 5
            /if (!${Bool[${Me.Gem[${spellName}]}]}) {
                /call Skill_Echo "Skill: Memorizing ${i}sec"
                /call Core_checkcombat
                /call Basic_CheckGroupInvite
                /doevents RaidAccept
                /doevents Follow
                /doevents Bark
                /doevents Halt
                /doevents Anchor
                /doevents RTZ
                /doevents OpenDoor
                /doevents Evacuate
                /doevents GoHome
                /doevents GoMarr
                /doevents GroupUp
                /doevents MakeRaid
                /doevents AE_Rez
                /if (${IsZuru}) {
                    /doevents travelLDON
                    /doevents travelWorld
                    /doevents travelVendor
                    /doevents travelDonate
                    /doevents travelSymbol
                }
                /delay 1
                /if (${curzone} != ${Zone.ID}) {
                    /call Skill_Echo "Memorize: Zone changed from ${curzone} tp ${Zone.ID}. Aborting memorize"
                    /return FALSE
                }
                /if (!${Skill_memorizing}) {
                    /call Skill_Echo "Memorize: Aborting"
                    /return FALSE
                }
                /if (${InCombat}) {
                    /call Skill_Echo "Memorize: Combat detected. Aborting memorize"
                    /varset Skill_memorizing FALSE
                    /return FALSE
                }
                /if (${czone} != ${Zone.ID}) {
                    /call Skill_Echo "Memorize: Zone change detected. Aborting memorize"
                    /varset Skill_memorizing FALSE
                    /return FALSE
                }
                /if (${Me.Moving}) {
                    /call Skill_Echo "Memorize: Moving... Aborting memorize"
                    /varset Skill_memorizing FALSE
                    /return FALSE
                }
                /if (${Following} || ${Navigation.Active}) {
                    /call Skill_Echo "Memorize: Follow command detected. Aborting memorize"
                    /return FALSE
                }
                /if (${Bool[${Cursor.ID}]}) {
                    /call Basic_AutoInventory
                }
                /delay 10
            } else {
                /break
            }
        /next i
        /if (${Bool[${Me.Gem[${spellName}]}]}) /break
    /next s

    /if (!${Bool[${Me.Gem[${spellName}]}]}) {
        /call Skill_Echo "Memorize: Failed to memorize spell. Aborting"
        /varset Skill_memorizing FALSE
        /return FALSE
    } else /if (${Defined[justmemo]}) {
        /if (${justmemo}) /return TRUE
    }

    /declare waitcount int local 1
    /while (${Me.GemTimer[${gem}]} != 0) {
        /call Core_checkcombat
        /call Basic_CheckGroupInvite
        /doevents RaidAccept
        /doevents Follow
        /doevents Bark
        /doevents Halt
        /doevents Anchor
        /doevents RTZ
        /doevents OpenDoor
        /doevents Evacuate
        /doevents GoHome
        /doevents GoMarr
        /doevents GroupUp
        /doevents MakeRaid
        /doevents AE_Rez
        /if (${IsZuru}) {
            /doevents travelLDON
            /doevents travelWorld
            /doevents travelVendor
            /doevents travelDonate
            /doevents travelSymbol
        }
        /delay 1
        /if (${curzone} != ${Zone.ID}) {
            /call Skill_Echo "Memorize: Zone changed from ${curzone} tp ${Zone.ID}. Aborting memorize"
            /return FALSE
        }
        /if (!${Skill_memorizing}) {
            /call Skill_Echo "Memorize: Aborting"
            /return FALSE
        }
        /if (${InCombat}) {
            /call Skill_Echo "Skill: Combat detected. Aborting memorize"
            /varset Skill_memorizing FALSE
            /return FALSE
        }
        /if (${czone} != ${Zone.ID}) {
            /call Skill_Echo "Skill: Zone change detected. Aborting memorize"
            /varset Skill_memorizing FALSE
            /return FALSE
        }
        /if (${Following} || ${Navigation.Active}) {
            /call Skill_Echo "Memorize: Follow command detected. Aborting memorize"
            /return FALSE
        }
        /if (${Me.Moving}) {
            /call Skill_Echo "Skill: Moving... Aborting memorize"
            /varset Skill_memorizing FALSE
            /return FALSE
        }
        /varcalc waitcount ${waitcount}+1
        /if (${Math.Calc[${waitcount}%10].Int} == 0) {
            /call Skill_Echo "Skill: Waiting to get ready ${Math.Calc[${waitcount}/10].Int}s"
        }
    }

    /varset Skill_memorizing FALSE
    /call Skill_Echo "skill: Memorize: Spell Ready."
/RETURN TRUE

| get spell type
SUB skill_GetSpellType(string spellName)
    /declare spellType int local ${CAST_TYPE_NONE}
    /if (${Me.AltAbility[${spellName}].ID}) {
        /varset spellType ${CAST_TYPE_AA}
    } else /if (${Bool[${Me.Book[${spellName}]}]}) {
        /varset spellType ${CAST_TYPE_SPELL}
    } else /if (${Me.CombatAbility[${spellName}]}) {
        /varset spellType ${CAST_TYPE_DISC}
    } else /if (${Me.Ability[${spellName}]}) {
        /varset spellType ${CAST_TYPE_ABILITY}
    } else /if (${Bool[${FindItem[=${spellName}].ID}]}) {
        /varset spellType ${CAST_TYPE_ITEM}
    }
/RETURN ${spellType}

SUB skill_GetRecast(string spellName, int spellType)
    /declare recasttime int local 

    /if (${spellType} == ${CAST_TYPE_ITEM}) {
        /varset recasttime ${Math.Calc[${FindItem[=${spellName}].Spell.RecastTime}/100].Int}
    } else /if (${spellType} == ${CAST_TYPE_AA}) {
        /varset recasttime ${Math.Calc[${Me.AltAbility[${spellName}].Spell.RecastTime}/100].Int}
    } else {
        /varset recasttime ${Math.Calc[${Spell[${spellName}].RecastTime}/100].Int}
    }
    /if (!${recasttime}) {
        /echo Skill: GetRecast: Cannot get recast time ${spellName}
        /return 15
    }
/RETURN ${recasttime}

SUB skill_GetCastTime(string spellName)
    /declare casttime int local 
    /declare spellType int local

    /call skill_GetSpellType "${spellName}"
    /varset spellType ${Macro.Return}

    /if (${spellType} == ${CAST_TYPE_ITEM}) {
        /varcalc casttime ${FindItem[=${spellName}].CastTime}/100
    } else /if (${spellType} == ${CAST_TYPE_AA}) {
        /varset casttime ${Me.AltAbility[${spellName}].Spell.MyCastTime}
    } else {
        /varset casttime ${Spell[${spellName}].MyCastTime}
    }
/RETURN ${casttime}

SUB Skill_GetRange(string spellName)
    /declare range int local 0
    /declare spellType int local
    /declare targetType string local

    /call skill_GetSpellType "${spellName}"
    /varset spellType ${Macro.Return}

    /if (${spellType} == ${CAST_TYPE_ITEM}) {
		/varset	targetType ${FindItem[=${spellName}].Spell.TargetType}
        /if (${targetType.Equal[PB AE]} || ${targetType.Find[Group]}) {
            /varcalc range ${FindItem[=${spellName}].Spell.AERange}
        } else {
            /varset	range ${FindItem[=${spellName}].Spell.MyRange}
            /if (${range} == 0) /varcalc range ${FindItem[=${spellName}].Spell.AERange}
        }
    } else /if (${spellType} == ${CAST_TYPE_AA}) {
        /varset	targetType ${Me.AltAbility[${spellName}].Spell.TargetType}
        /if (${targetType.Equal[PB AE]} || ${targetType.Find[Group]}) {
            /varcalc range ${Me.AltAbility[${spellName}].Spell.AERange}
        } else {
            /varset	range ${Me.AltAbility[${spellName}].Spell.MyRange}
            /if (${range} == 0) /varcalc range ${Me.AltAbility[${spellName}].Spell.AERange}
        }
    } else /if (${spellType} == ${CAST_TYPE_ABILITY}) {
        /varset range 40
    } else {
        /if (${targetType.Equal[PB AE]} || ${targetType.Find[Group]}) {
            /varcalc range ${Spell[${spellName}].AERange}
        } else {
            /varset	range ${Spell[${spellName}].MyRange}
            /if (${range} == 0) /varcalc range ${Spell[${spellName}].AERange}
        }
    }
/RETURN ${range}

SUB Skill_GoMCheck
    /if (${Bool[${Me.Song[Celestial Gift].ID}]}) /return TRUE
    /if (${Bool[${Me.Song[Celestial Boon].ID}]}) /return TRUE
    /if (${Bool[${Me.Song[Gift of Mana].ID}]}) /return TRUE
    | 8105
    /if (${Bool[${Me.Song[Gift of Mana 65 to 70].ID}]}) /return TRUE
    | 11404
    /if (${Bool[${Me.Song[Gift of Mana 71 to 75].ID}]}) /return TRUE
    | 13199
    /if (${Bool[${Me.Song[Gift of Mana 76 to 80].ID}]}) /return TRUE
/RETURN FALSE

SUB Skill_Interrupt
    /if (!${Bool[${Me.Mount.ID}]}) {
        /declare st timer local 5
        /declare intcnt int local 0
        /keypress CMD_STOP_CAST
        /while (${Bool[${Me.Casting.ID}]}) {
            | wait until end of cast
            /if (${st} == 0) {
                /if (${intcnt} > 10) {
                    | cannot interrupt the spell. It is a bug of serverside
                    /bc [+r+]Skill: Cannot interrupt spell ${Me.Casting.Name} attempt to interrupt by alternative way(${Me.CastTimeLeft})
                    /alt activate ${AltAbility[Marr's Calling]}
                    /delay 5
                    /keypress CMD_STOP_CAST
                    /keypress DUCK
                    /keypress DUCK
                    /varset st 5
                    /varset intcnt 0
                } else {
                    /keypress DUCK
                    /keypress DUCK
                    /varset st 5
                    /varcalc intcnt ${intcnt}+1
                }
            } else {
                /keypress CMD_STOP_CAST
            }
        }
        /while (${Me.Ducking}) {
            /keypress DUCK
        }
    }
/RETURN

SUB skill_CheckReadyByData(string data, int targetID)
    /call Skill_AmIReady
    /if (${Macro.Return} != ${CAST_SUCCESS}) /return ${Macro.Return}

    /if (${targetID} > 0) {
        /call Skill_TargetReady ${${data}_range} ${targetID} ${${data}_casttype} "${${data}_targettype}"
        /if (${Macro.Return} != ${CAST_SUCCESS}) /return ${Macro.Return}
    }

    /call Skill_MySpellReady ${${data}_spelltype} "${${data}_spellname}"
/RETURN ${Macro.Return}

SUB skill_CheckReadyByName(string spellName, int spellType, int targetID)
    /call Skill_AmIReady
    /if (${Macro.Return} != ${CAST_SUCCESS}) /return ${Macro.Return}

    /if (${targetID} > 0) {
        /declare range int local
        /declare castType string local
        /declare targetType string local
        /declare fct int local
        /if (${spellType} == ${CAST_TYPE_AA}) {
            /varset	targetType ${Me.AltAbility[${spellName}].Spell.TargetType}
            /varset	castType ${Me.AltAbility[${spellName}].Spell.SpellType}
        } else /if (${spellType} == ${CAST_TYPE_SPELL}) {
            /varset	targetType ${Spell[${spellName}].TargetType}
            /varset	castType ${Spell[${spellName}].SpellType}
        } else /if (${spellType} == ${CAST_TYPE_DISC}) {
            /varset	targetType ${Spell[${spellName}].TargetType}
            /varset	castType ${Spell[${spellName}].SpellType}
        } else /if (${spellType} == ${CAST_TYPE_ABILITY}) {
            /varset	targetType Single
            /varset	castType Detrimental
        } else /if (${spellType} == ${CAST_TYPE_ITEM}) {
            /varset targetType ${FindItem[=${spellName}].Spell.TargetType}
            /varset	castType ${FindItem[=${spellName}].Spell.SpellType}
        } else {
            /return ${CAST_UNKNOWN}
        }

        /if (${castType.Find[Beneficial]}) {
            /varset fct ${CAST_BENEFICIAL}
        } else /if (${castType.Find[Detrimental]}) {
            /varset fct ${CAST_DETRIMENTAL}
        } else {
            /varset fct ${CAST_BENEFICIAL}
        }
        /call Skill_GetRange "${spellName}"
        /varset range ${Macro.Return}

        /call Skill_TargetReady ${range} ${targetID} ${fct} "${targetType}"
        /if (${Macro.Return} != ${CAST_SUCCESS}) /return ${Macro.Return}
    }

    /call Skill_MySpellReady ${spellType} "${spellName}"
/RETURN ${Macro.Return}

SUB Skill_AmIReady
    /if (${Me.Stunned}) /return ${CAST_STUNNED}
    /if (${Me.Feigning}) /return ${CAST_DISTRACTED}
    /if (${Corpse.Open}) /return ${CAST_DISTRACTED}
    /if (${Me.Ducking}) /return ${CAST_DISTRACTED}
    /if (${NetBots[${Me}].Charmed} > 0) /return ${CAST_DISTRACTED}
    /if (${NetBots[${Me}].Feared} > 0) /return ${CAST_DISTRACTED}
/RETURN ${CAST_SUCCESS}

SUB Skill_MySpellReady(int spellType, string spellName)
    /if (${spellType} == ${CAST_TYPE_AA}) {
        /if (${Me.AltAbilityTimer[${spellName}]} > 0) /return ${CAST_NOTREADY}
        /if (${Bool[${Me.Silenced}]}) /return ${CAST_DISTRACTED}
        /if (${Me.CurrentMana} < ${Me.AltAbility[${spellName}].Spell.Mana}) /return ${CAST_OUTOFMANA}
    } else /if (${spellType} == ${CAST_TYPE_SPELL}) {
        /if (${Me.SpellInCooldown}) /return ${CAST_NOTREADY}
        /if (!${Bool[${Me.Book[${spellName}]}]}) /return ${CAST_DONTHAVE}
        /if (!${Bool[${Me.Gem[${spellName}]}]}) /return ${CAST_NOTMEMMED}
        |/if (!${Me.SpellReady[${spellName}]}) /return ${CAST_NOTREADY}
        /if (${Me.GemTimer[${spellName}]} > 0) /return ${CAST_NOTREADY}
        /if (${Bool[${Me.Silenced}]}) /return ${CAST_DISTRACTED}
        /if (${Me.CurrentMana} < ${Spell[${spellName}].Mana}) /return ${CAST_OUTOFMANA}
    } else /if (${spellType} == ${CAST_TYPE_DISC}) {
        /if (!${Me.CombatAbilityReady[${spellName}]}) /return ${CAST_NOTREADY}
    } else /if (${spellType} == ${CAST_TYPE_ABILITY}) {
        /if (!${Me.AbilityReady[${spellName}]}) /return ${CAST_NOTREADY}
    } else /if (${spellType} == ${CAST_TYPE_ITEM}) {
        /if (!${Bool[${FindItem[=${spellName}].ID}]}) /return ${CAST_DONTHAVE}
        /if (${FindItem[=${spellName}].TimerReady} != 0) /return ${CAST_NOTREADY}
        |/if (!${Me.ItemReady[${spellName}]}) /return ${CAST_NOTREADY}
    } else {
        /return ${CAST_UNKNOWN}
    }
/RETURN ${CAST_SUCCESS}

SUB Skill_TargetReady(int range, int targetID, int castType, string targetType)
    /if (${targetID} <= 0) /return ${CAST_SUCCESS}
    /if (!${Bool[${Spawn[${targetID}].ID}]}) /return ${CAST_NOTARGET}

    | range check
    /if (${range} != 0) {
        /if (${Spawn[${targetID}].Distance} > ${range}) {
            /return ${CAST_OUTOFRANGE}
        }
    }

    | los check
    /if (${castType} == ${CAST_DETRIMENTAL}) {
        /if (${targetID} == ${Me.ID}) /return ${CAST_NOTARGET}
        /if (!${Select[${targetType},PB AE,Self]}) {
            /if (!${Spawn[${targetID}].LineOfSight}) {
                /return ${CAST_CANNOTSEE}
            }
        }
    }
/RETURN ${CAST_SUCCESS}

SUB Skill_Echo(string str)
    /if (${Skill_Verbal}) {
        /bc ${str}
    } else {
        /echo ${str}
    }
/RETURN

| create interpreted spelldata
SUB Skill_CreateData(string name, string rawdata)
    /declare i int local

    /if (!${Defined[${name}_ok]}) {
        /declare ${name}_ok int outer -1
        /declare ${name}_spellname string outer
    }
    /varset ${name}_spellname ${rawdata.Arg[1,/]}
    /call skill_GetSpellType "${rawdata.Arg[1,/]}"
    /if (${Macro.Return} == ${CAST_TYPE_NONE}) {
        |/beep sounds/mail3
        /if (${${name}_ok} == -1) {
            /echo \ay Skill: CreateData: WARNING: UNKNOWN SPELL ${rawdata.Arg[1,/]} ***
            /varset ${name}_ok 0
        }
        /return FALSE
    }
    /declare ${name}_spelltype int outer ${Macro.Return}
    /varset ${name}_ok 1
    /if (${IsMAG}) {
        /if (${${name}_spellname.Equal[Elemental Fury]}) {
            /varset ${name}_spelltype ${CAST_TYPE_SPELL}
        }
    }


    | bool
    /declare ${name}_notdead bool outer ${rawdata.Find[/NotDead]}
    /declare ${name}_combat bool outer ${rawdata.Find[/Combat]}
    /declare ${name}_calm bool outer ${rawdata.Find[/Calm]}
    /declare ${name}_notfollowing bool outer ${rawdata.Find[/NotFollowing]}
    /declare ${name}_gom bool outer ${rawdata.Find[/GoM]}
    /declare ${name}_donate bool outer ${rawdata.Find[/Donate]}
    /declare ${name}_notarget bool outer ${rawdata.Find[/NoTarget]}
    /declare ${name}_onlyme bool outer ${rawdata.Find[/OnlyMe]}
    /declare ${name}_tot bool outer ${rawdata.Find[/ToT]}
    /if (${${name}_tot}) {
        /varset ${name}_combat TRUE
        /varset ${name}_notarget FALSE
    }
    /declare ${name}_all bool outer ${rawdata.Find[/All]}
    /declare ${name}_force bool outer ${rawdata.Find[/Force]}
    /declare ${name}_hot bool outer ${rawdata.Find[/HoT]}
    /declare ${name}_me bool outer ${rawdata.Find[/Me]}
    /declare ${name}_mypet bool outer ${rawdata.Find[/MyPet]}

    /declare ${name}_always bool outer ${rawdata.Find[/Always]}
    /declare ${name}_summon bool outer ${rawdata.Find[/Summon]}
    /declare ${name}_grouped bool outer ${rawdata.Find[/Grouped]}
    /declare ${name}_disc bool outer ${rawdata.Find[/Disc]}
    /declare ${name}_mgb bool outer ${rawdata.Find[/MGB]}
    /declare ${name}_project bool outer ${rawdata.Find[/Project]}

    /declare ${name}_cycle bool outer ${rawdata.Find[/Cycle]}
    /declare ${name}_trap bool outer ${rawdata.Find[/Trap]}
    /declare ${name}_debuff bool outer ${rawdata.Find[/debuff]}
    /declare ${name}_stackable bool outer ${rawdata.Find[/stackable]}
    /declare ${name}_abashi bool outer ${rawdata.Find[/abashi]}
    /declare ${name}_dampen bool outer ${rawdata.Find[/dampen]}
    /declare ${name}_fire bool outer ${rawdata.Find[/fire]}
    /declare ${name}_cold bool outer ${rawdata.Find[/cold]}
    /declare ${name}_magic bool outer ${rawdata.Find[/magic]}
    /declare ${name}_orb bool outer ${rawdata.Find[/orb]}
    /declare ${name}_nogom bool outer ${rawdata.Find[/nogom]}
    /declare ${name}_caster bool outer ${rawdata.Find[/caster]}
    /declare ${name}_face bool outer ${rawdata.Find[/face]}
    /declare ${name}_melee bool outer ${rawdata.Find[/melee]}
    /declare ${name}_ispet bool outer ${rawdata.Find[/IsPet]}

    | int
    /call skill_createsubdataint ${name} manabelow 200 "${rawdata}"
    /call skill_createsubdataint ${name} manaover 0 "${rawdata}"
    /call skill_createsubdataint ${name} avehpbelow 200 "${rawdata}"
    /call skill_createsubdataint ${name} hpbelow 200 "${rawdata}"
    /call skill_createsubdataint ${name} hpover 0 "${rawdata}"
    /call skill_createsubdataint ${name} endbelow 200 "${rawdata}"
    /call skill_createsubdataint ${name} endover 0 "${rawdata}"
    /call skill_createsubdataint ${name} gem ${DefaultGem} "${rawdata}"

    /call skill_createsubdataint ${name} hatebelow 200 "${rawdata}"
    /call skill_createsubdataint ${name} hateover 0 "${rawdata}"
    /call skill_createsubdataint ${name} hate2ndbelow 200 "${rawdata}"
    /call skill_createsubdataint ${name} hate2ndover 0 "${rawdata}"
    /call skill_createsubdataint ${name} mobhpbelow 200 "${rawdata}"
    /call skill_createsubdataint ${name} mobhpover 0 "${rawdata}"
    /call skill_createsubdataint ${name} moblvbelow 200 "${rawdata}"
    /call skill_createsubdataint ${name} moblvover 0 "${rawdata}"
    /call skill_createsubdataint ${name} ae 0 "${rawdata}"
    /call skill_createsubdataint ${name} stun 0 "${rawdata}"

    /declare ${name}_safe int outer 0
    /if (${rawdata.Find[/Safe]}) {
        /varset ${name}_safe 1
    } else /if (${rawdata.Find[/UnSafe]}) {
        /varset ${name}_safe -1
    }
    /declare ${name}_raid int outer 0
    /if (${rawdata.Find[/Raid]}) {
        /varset ${name}_raid 1
    } else /if (${rawdata.Find[/NotRaid]}) {
        /varset ${name}_raid -1
    }
    /declare ${name}_tribute int outer 0
    /if (${rawdata.Find[/Tribute]}) {
        /varset ${name}_tribute 1
    } else /if (${rawdata.Find[/NoTribute]}) {
        /varset ${name}_tribute -1
    }
    /declare ${name}_named int outer 0
    /if (${rawdata.Find[/Named]}) {
        /varset ${name}_named 1
    } else /if (${rawdata.Find[/NotNamed]}) {
        /varset ${name}_named -1
    }

    /declare ${name}_range int outer 0
    /call Skill_GetRange "${${name}_spellname}"
    /varset ${name}_range ${Macro.Return}

    | string
    /declare rawct string local
    /declare ${name}_spellid int outer
    /declare ${name}_checkname string outer
    /declare ${name}_casttype int outer
    /declare ${name}_targettype string outer
    /declare ${name}_attuned bool outer FALSE
    /declare ${name}_canmgb bool outer FALSE

    /if (${${name}_spelltype} == ${CAST_TYPE_ITEM}) {
        /varset ${name}_spellid ${FindItem[=${${name}_spellname}].Spell.ID}
        /varset ${name}_checkname ${FindItem[=${${name}_spellname}].Spell.Name}
        /varset ${name}_targettype ${FindItem[=${${name}_spellname}].Spell.TargetType}
        /varset rawct ${FindItem[=${${name}_spellname}].Spell.SpellType}
        /if (${FindItem[=${${name}_spellname}].NoDrop}) {
            /varset ${name}_attuned TRUE
        } else /if (${FindItem[=${${name}_spellname}].Attuneable}) {
            /varset ${name}_attuned FALSE
        } else {
            /varset ${name}_attuned TRUE
        }
    } else /if (${${name}_spelltype} == ${CAST_TYPE_AA}) {
        /varset ${name}_spellid ${Me.AltAbility[${${name}_spellname}].Spell.ID}
        /varset ${name}_checkname ${Me.AltAbility[${${name}_spellname}].Spell.Name}
        /varset rawct ${Me.AltAbility[${${name}_spellname}].Spell.SpellType}
        /varset ${name}_targettype ${Me.AltAbility[${${name}_spellname}].Spell.TargetType}
        /varset ${name}_canmgb ${Me.AltAbility[${${name}_spellname}].Spell.CanMGB}
    } else /if (${${name}_spelltype} == ${CAST_TYPE_ABILITY}) {
        /varset ${name}_spellid -1
        /varset ${name}_casttype ${CAST_DETRIMENTAL}
        /varset ${name}_targettype Single
    } else {
        /varset ${name}_spellid ${Spell[${${name}_spellname}].ID}
        /varset ${name}_checkname ${${name}_spellname}
        /varset rawct ${Spell[${${name}_spellname}].SpellType}
        /varset ${name}_targettype ${Spell[${${name}_spellname}].TargetType}
        /varset ${name}_canmgb ${Spell[${${name}_spellname}].CanMGB}
    }
    /declare ${name}_isae bool outer FALSE
    /if (${${name}_spelltype} != ${CAST_TYPE_ABILITY}) {
        /if (${rawct.Find[Beneficial]}) {
            /varset ${name}_casttype ${CAST_BENEFICIAL}
            /if (${${name}_targettype.Find[Group]}) /varset ${name}_isae TRUE
        } else /if (${rawct.Find[Detrimental]}) {
            /varset ${name}_casttype ${CAST_DETRIMENTAL}
            /if (${${name}_targettype.Find[AE]}) /varset ${name}_isae TRUE
        } else {
            | special treatment if the cast type is "Unknown"
            /echo \ay Skill: CreateData: WARNING: Unknown cast type(${rawct}) on ${${name}_spellname} ***
            /varset ${name}_casttype ${CAST_BENEFICIAL}
            /if (${${name}_targettype.Find[AE]}) /varset ${name}_isae TRUE
        }
    }

    /call skill_createsubdatastr ${name} who "${rawdata}"
    /call skill_createsubdatastr ${name} mate "${rawdata}"
    /declare ${name}_pet string outer
    /if (${rawdata.Find[/PetBuff]}) { 
        /call argueString PetBuff| "${rawdata}"
        /varset ${name}_pet ${Macro.Return}
    } else /if (${rawdata.Find[/Pet]}) {
        /call argueString Pet| "${rawdata}"
        /varset ${name}_pet ${Macro.Return}
    }
    /declare ${name}_only string outer
    /if (${rawdata.Find[/only|]}) {
        /call argueString only| "${rawdata}"
        /varset ${name}_only ${Macro.Return}
    }

    /declare ${name}_buff bool outer ${rawdata.Find[/Buff]}
    /for i 1 to 4
        /call skill_createsubdatastr ${name} check${i} "${rawdata}"
        /declare ${name}_check${i}id int outer -1
        /if (!${Bool[${${name}_check${i}}]}) /break
        /if (${Int[${${name}_check${i}}]} == 0) {
            /if (!${Bool[${Spell[${${name}_check${i}}].ID}]}) {
                /beep sounds/mail3
                /bc [+r+] Skill: CreateData: *** Unknown spell ${${name}_check${i}} on spell ${${name}_spellname}. Check ${Me.Name}.ini file!!! ***
            } else {
                /varset ${name}_check${i}id ${Spell[${${name}_check${i}}].ID}
            }
        } else {
            /varset ${name}_check${i}id ${Int[${${name}_check${i}}]}
        }
    /next i

    /declare ${name}_reagentname string outer
    /declare ${name}_reagentreqnum int outer 0
    /if (${rawdata.Find[/Reagent]}) { 
        /call argueString Reagent| "${rawdata}"
        /varset ${name}_reagentname ${Macro.Return.Token[1,,]}
        /varset ${name}_reagentreqnum ${Macro.Return.Token[2,,]}
        /if (!${Bool[${${name}_reagentreqnum}]}) {
            /varset ${name}_reagentreqnum 1
        }
    }

    /call skill_createsubdatastr ${name} rcheck1 "${rawdata}"
    /call skill_createsubdatastr ${name} body "${rawdata}"
    /for i 1 to 4
        /call skill_createsubdatastr ${name} dcheck${i} "${rawdata}"
    /next i

/RETURN TRUE

SUB Skill_UpdateData(string name)
    /if (${${name}_ok} < 1) /return
    /varset ${name}_ok 2
    /call ArrayDestroy ${name}_wholist
    /call ArrayCreate ${name}_wholist
    /if (${Defined[${name}_whoraw]}) /deletevar ${name}_whoraw
    /declare ${name}_whoraw string outer

    /call ArrayDestroy ${name}_petlist
    /call ArrayCreate ${name}_petlist
    /if (${Defined[${name}_petraw]}) /deletevar ${name}_petraw
    /declare ${name}_petraw string outer

    /declare i int local

    /if (${${name}_all}) {
        /for i 1 to ${Member.Size}
            /call ArrayAdd ${name}_wholist ${Member[${i}]}
            /varset ${name}_whoraw ${Member[${i}]} ${${name}_whoraw}
        /next i
    } else /if (${Bool[${${name}_only}]}) {
        /call ArrayAdd ${name}_wholist ${${name}_only}
        /varset ${name}_whoraw ${${name}_only}
    } else /if (${Bool[${${name}_onlyme}]}) {
        /call ArrayAdd ${name}_wholist ${Me}
        /varset ${name}_whoraw ${Me}
    }

    | eqbcs list
    /declare rawwho string local
    /declare rawwhoc int local
    /declare wholist[20] string local
    /declare g int local
    /declare cclass string

    /declare medone bool local FALSE
    /if (${Bool[${${name}_me}]}) {
        /call ArrayAdd ${name}_wholist ${Me}
        /varset medone TRUE
    }
    /if (${Bool[${${name}_who}]}) {
        /varset rawwhoc 1
        /for g 1 to 100
            /varset rawwho ${${name}_who.Arg[${g}, ]}
            /if (!${Bool[${rawwho}]}) /break
            /varset wholist[${rawwhoc}] ${rawwho}
            /varcalc rawwhoc ${rawwhoc}+1
        /next g
        /for i 1 to ${Member.Size}
            /if (${medone}) {
                /if (${Member[${i}].Equal[${Me}]}) /continue
            }
            /if (${Bool[${NetBots[${Member[${i}]}]}]}) {
                /varset cclass ${NetBots[${Member[${i}]}].Class.ShortName}
                /if (${cclass.Find[UNKNOWN]}) {
                    /if (${Bool[${Group.Member[${Member[${i}]}].ID}]}) {
                        /varset cclass ${Group.Member[${Member[${i}]}].Class.ShortName}
                    |} else /if (${Net_CheckAlive[${Member[${i}]}]}) {
                    |    /call Net_Query ${Member[${i}]} Me.Class.ShortName
                    |    /varset cclass ${Macro.Return}
                    } else {
                        /call Net_Query ${Member[${i}]} Me.Class.ShortName
                        /varset cclass ${Macro.Return}
                        |/bc [+r+]Skill: Cannot find class of ${Member[${i}]} ${Net_CheckAlive[${Member[${i}]}]}
                        |/break
                    }
                }
                /for g 1 to ${rawwhoc}
                    /if (${wholist[${g}].Equal[@${cclass}]} || ${wholist[${g}].Equal[${Member[${i}]}]}) {
                        /call ArrayAdd ${name}_wholist ${Member[${i}]}
                        /varset ${name}_whoraw ${Member[${i}]} ${${name}_whoraw}
                        /break
                    }
                /next g
            }
        /next i
    }

    | pet list
    /varset medone FALSE
    /if (${Bool[${${name}_mypet}]}) {
        /call ArrayAdd ${name}_petlist ${Me}
        /varset ${name}_petraw ${Me}
        /varset medone TRUE
    }
    /if (${Bool[${${name}_pet}]}) {
        /varset rawwhoc 1
        /deletevar wholist
        /declare wholist[20] string local
        /for g 1 to 100
            /varset rawwho ${${name}_pet.Arg[${g}, ]}
            /if (!${Bool[${rawwho}]}) /break
            /varset wholist[${rawwhoc}] ${rawwho}
            /varcalc rawwhoc ${rawwhoc}+1
        /next g
        /for i 1 to ${Member.Size}
            /if (${medone}) {
                /if (${Member[${i}].Equal[${Me}]}) /continue
            }
            /if (${NetBots[${Member[${i}]}]}) {
                /for g 1 to ${rawwhoc}
                    /varset cclass ${NetBots[${Member[${i}]}].Class.ShortName}
                    /if (${cclass.Find[UNKNOWN]}) {
                        /if (${Bool[${Group.Member[${Member[${i}]}].ID}]}) {
                            /varset cclass ${Group.Member[${Member[${i}]}].Class.ShortName}
                        } else /if (${Net_CheckAlive[${Member[${i}]}]}) {
                            /call Net_Query ${Member[${i}]} Me.Class.ShortName
                            /varset cclass ${Macro.Return}
                        } else {
                            /echo \arSkill: Cannot find class of ${Member[${i}]}(p)
                            /break
                        }
                    }
                    /if (${wholist[${g}].Equal[@${cclass}]} || ${wholist[${g}].Equal[${Member[${i}]}]}) {
                        /call ArrayAdd ${name}_petlist ${Member[${i}]}
                        /varset ${name}_petraw ${Member[${i}]} ${${name}_petraw}
                        /break
                    }
                /next g
            }
        /next i
    }
/RETURN

SUB skill_createsubdataint(string keyn, string chks, int defval, string rawd)
    /declare ${keyn}_${chks} int outer
    /if (${rawd.Find[/${chks}]}) {
        /call argueString ${chks}| "${rawd}"
        /varset ${keyn}_${chks} ${Macro.Return}
    } else {
        /varset ${keyn}_${chks} ${defval}
    }
/RETURN

SUB skill_createsubdatastr(string keyn, string chks, string rawd)
    /declare ${keyn}_${chks} string outer
    /if (${rawd.Find[/${chks}]}) {
        /call argueString ${chks}| "${rawd}"
        /varset ${keyn}_${chks} ${Macro.Return}
    }
/RETURN
