SUB Trade_Setup

    | Status

    | parameter

    | alias

    | Internal use
    /declare Trade_Language bool outer FALSE
    /declare Trade_Fishing bool outer FALSE

	| auto fishing
	/declare FSHenable bool outer FALSE
	/declare FSHstat int outer 0

	| auto booze and beg
	/declare trade_controlenable bool outer FALSE
	/declare BZenable bool outer FALSE
	/declare MGenable bool outer FALSE
	/declare PPenable bool outer FALSE

	/declare trade_cannottrade bool outer FALSE

	/declare trade_warnpet timer outer

	| scavenge
	/declare trade_scavenge bool outer FALSE
	/declare trade_scavengeitem string outer

    /call Core_AddTask_LowMain Trade_LowMain

/RETURN


SUB Trade_Main
/RETURN

SUB Trade_LowMain
    /doevents ssenable
    /doevents createclay
    /doevents autocombine
	/doevents tradecontrol

	/doevents gather
	/doevents scatter
	/doevents collect

	/doevents produce
	/doevents autoproduce

	| Warn giving item to pet
	/if (${Window[GiveWnd].Open}) {
		/if (${cruise_state} > 0) {
			/echo \ar Trade: Giving item is not enabled while cruise is enabled.
			/notify GiveWnd GVW_Cancel_Button leftmouseup
			/delay 1
			/return
		}
		/if (${Target.Type.Equal[Pet]}) {
			/if (${trade_warnpet} == 0) {
				/beep sounds/mail2
				/varset trade_warnpet 3s
			}
			/echo \ar ***** WARNING! Are you sure to give item to PET? *****
		}
	}

	/if (${trade_controlenable}) {
		/if (${Trade_Language}) /call trade_languagetrain
		/if (${Trade_Fishing}) /call trade_checkautofishing
		| scavenge
		/if (${trade_scavenge}) /call trade_scavengecheck

		| auto booze
		/if (${BZenable}) {
			/echo ***** KANPAI!! *****
			/useitem "Honey Mead"
			/if (${Me.Skill[Alcohol Tolerance]} == 375) /varset BZenable FALSE
		| auto begging
		} else /if (${MGenable}) {
			/if (${Me.AbilityReady[Begging]}) {
				/if (${Me.Invis}) /makemevisible
				/echo ***** KANE KURE! *****
				/doability Begging
				/if (${Me.Skill[Begging]} == 350) /varset MGenable FALSE
			}
		} else /if (${PPenable}) {
			/if (${Me.AbilityReady[Pick Pockets]}) {
				/if (${Me.Invis}) /makemevisible
				/echo ***** KANE KURE! *****
				/doability "Pick Pockets"
				/if (${Me.Skill[Pick Pockets]} == 265) /varset PPenable FALSE
			}
		}

	}

/RETURN

| Basic Control
#EVENT tradecontrol "<#1#> control #2#"
#EVENT tradecontrol "<#1#> control #2# #3#"
SUB EVENT_tradecontrol(line, chatSender, command, subcommand)
	/if (${Defined[subcommand]}) {
		/if (${subcommand.NotEqual[${Me}]}) /return
	} else /if (${chatSender.NotEqual[${Me}]}) {
		/return
	}

    /if (${command.Find[language]}) {
        /if (${Trade_Language}) {
            /varset Trade_Language FALSE
			/varset trade_controlenable FALSE
            /echo Control: Disable language training
        } else {
            /varset Trade_Language TRUE
			/varset trade_controlenable TRUE
            /echo Control: Enable language training
        }
    } else /if (${command.Find[fishing]}) {
        /if (${Trade_Fishing}) {
            /varset Trade_Fishing FALSE
			/varset trade_controlenable FALSE
            /echo Control: Disable fishing training
        } else {
            /varset Trade_Fishing TRUE
			/varset trade_controlenable TRUE
            /echo Control: Enable fishing training
        }
    } else /if (${command.Find[booze]}) {
        /if (${BZenable}) {
            /varset BZenable FALSE
			/varset trade_controlenable FALSE
            /echo Control: Disable Beer training
        } else {
            /varset BZenable TRUE
			/varset trade_controlenable TRUE
            /echo Control: Enable Beer training
        }
    } else /if (${command.Find[beg]}) {
        /if (${MGenable}) {
            /varset MGenable FALSE
			/varset trade_controlenable FALSE
            /echo Control: Disable beg training
        } else {
            /varset MGenable TRUE
			/varset trade_controlenable TRUE
            /echo Control: Enable beg training
        }
    } else /if (${command.Find[pickpocket]}) {
        /if (${PPenable}) {
            /varset PPenable FALSE
			/varset trade_controlenable FALSE
            /echo Control: Disable pick pockets training
        } else {
            /varset PPenable TRUE
			/varset trade_controlenable TRUE
            /echo Control: Enable pick pockets training
        }
    } else /if (${command.Find[scavenge]}) {
		/if (${trade_scavenge}) {
			/echo Control: Scavenge Disable
			/varset trade_scavenge FALSE
			/varset trade_controlenable FALSE
		} else {
			/if (${Defined[subcommand]}) {
				/echo Control: Scavenge Enable. Collecting ${subcommand}
				/varset trade_scavengeitem ${subcommand}
			} else {
				/echo Control: Scavenge Enable. Collecting "Generic"
				/varset trade_scavengeitem Generic
			}
			/varset trade_scavenge TRUE
			/varset trade_controlenable TRUE
		}
    } else /if (${command.Find[dcreclaim]}) {
		/doevents flush tradecontrol
		/call trade_reclaim_dc
	}
/RETURN

SUB trade_scavengecheck
	/if (!${Defined[trade_scavenged]}) {
		/declare trade_scavenged bool outer

		/call ArrayCreate scavenge_destroy
		/call ArrayAdd scavenge_destroy "Folded Pack of Spectral Plate"
		/call ArrayAdd scavenge_destroy "Folded Pack of Spectral Armaments"
		/call ArrayAdd scavenge_destroy "Folded Pack of Enibik's Heirlooms"
		/call ArrayAdd scavenge_destroy "Phantom Satchel"
		/call ArrayAdd scavenge_destroy "Pouch of Quellious"
		/call ArrayAdd scavenge_destroy "Phantom Satchel"
		/call ArrayAdd scavenge_destroy "Large Disenchanted Backpack"
		/call ArrayAdd scavenge_destroy "Summoned: Fist of Flame"
		/call ArrayAdd scavenge_destroy "Summoned: Orb of Chilling Water"
		/call ArrayAdd scavenge_destroy "Summoned: Buckler of Draining Defense"
		/call ArrayAdd scavenge_destroy "Summoned: Short Sword of Warding"
		/call ArrayAdd scavenge_destroy "Summoned: Spear of Maliciousness"
		/call ArrayAdd scavenge_destroy "Summoned: Mace of Temporal Distortion"
		/call ArrayAdd scavenge_destroy "Summoned: Wand of Dismissal"
		/call ArrayAdd scavenge_destroy "Summoned: Tendon Carver"
	}

	/declare i int local
	/declare hsize int local
	/declare destitem string local

	/squelch /itemtarget "${trade_scavengeitem}"
	/if (${ItemTarget.Name.Find[${trade_scavengeitem}]}) {
		/echo Scavenge: Ground spawn ${ItemTarget.Name} found.
		/call travel_goloc ${ItemTarget.Y} ${ItemTarget.X} ${ItemTarget.Z}
		/if (!${Macro.Return}) /return

		/if (${ItemTarget.Distance} < 15) {
			/click left
			/delay 3

			/if (${Bool[${Cursor.ID}]}) {

		        /call ArrayLength scavenge_destroy
		        /varset hsize ${Macro.Return}

				/if (${hsize} > 0) {
					/for i 1 to ${hsize}
						/call ArrayGet scavenge_destroy ${i}
						/varset destitem ${Macro.Return}

						/if (${Cursor.Name.Find[${destitem}]}) {
							/destroy
							/echo Scavenge: Destroying ${destitem}
							/break
						}
					/next i
					/if (${Bool[${Cursor.ID}]}) {
						/echo Scavenge: ${Cursor.Name} found
						/call Basic_AutoInventory
					}
				}
			} else {
				/echo Scavenge: Cannot grab item
			}
		}
	}
/RETURN

#event cannottrade "#1# tells you, 'I'm busy right now.'"
SUB EVENT_cannottrade(line, chatSender)
	/doevents flush cannottrade
	/varset trade_cannottrade TRUE
/RETURN

| Scatter
#event scatter "<#1#> #2# scatter #3#"
SUB EVENT_scatter(line, chatSender, int number, string itemName)
	/varset Buff_PausePeriod 20s
	/if (!${Me.Name.Equal[${chatSender}]}) /return
    /if (!${NetBots[${chatSender}].InZone}) /return
	/if (!${Bool[${FindItem[=${itemName}].ID}]}) {
		/echo Trade: Scatter: I don't have ${itemName}
		/goto :endofscatter
	}
	/if (${FindItem[=${itemName}].Stacks} == 0) {
		/echo Trade: Scatter: ${itemName} is not a stacked item(${FindItem[=${itemName}].Stacks})
		/goto :endofscatter
	}
	/if (${Group.Members} == 0) {
		/echo Trade: Scatter: Im not in group.
		/goto :endofscatter
	}

	/declare i int local
	/declare s int local

    /for i 1 to 10
		/if (${InvSlot[pack${i}].Item.Container} > 0) {
        	 /if (!${Window[pack${i}].Open}) {
				 /nomodkey /itemnotify pack${i} rightmouseup
			 }
		}
    /next i

	/for s 1 to ${Group.Members}
		/echo Trade: Scatter: Attempt to give ${itemName} to ${Group.Member[${s}].Name}
		/if (!${Bool[${NetBots[${Group.Member[${s}].Name}].ID}]}) {
			/echo Trade: Scatter: ${Group.Member[${s}].Name} is not in EQBCS.
			/goto :skipscatter
		}
		/call MobTarget ${Group.Member[${s}].ID}
		/delay 1
        /if (${Target.ID} == 0 || ${Target.Distance} > 150) {
			/echo Trade: Scatter: Cannot find ${Group.Member[${s}].Name} or too far away ${Target.Distance}
			/goto :skipscatter
		}

		/call Movement_ToID_Blocking ${Target.ID}


		/if (${number} > ${FindItem[=${itemName}].Stack}) {
			/if (${FindItem[=${itemName}].Stacks} > 1 && ${FindItem[=${itemName}].Stack} < 1000) {
				/echo Trade: Scatter: Consolidating stacks... ${FindItem[=${itemName}].ItemSlot}
				/shiftkey /itemnotify in pack${Math.Calc[${FindItem[=${itemName}].ItemSlot}-22].Int} ${Math.Calc[${FindItem[=${itemName}].ItemSlot2} + 1].Int} leftmouseup
				/for i 1 to 20
					/if (${Bool[${Cursor.ID}]}) /break
					/delay 1
				/next i
				/if (${i} > 20) {
					/echo Trade: Scatter: Cannot click item..
					/goto :endofscatter
				}
				/call Basic_AutoInventory
				/if (${Bool[${Cursor.ID}]}) {
					/echo Trade: Scatter: Cannot clean hands...
					/goto :endofscatter
				}
			} else {
				/echo Trade: Scatter: I don't have enough number(${number} > ${FindItem[=${itemName}].Stack}) ${itemName}
				/goto :endofscatter
			}
		}

		/nomodkey /itemnotify in pack${Math.Calc[${FindItem[=${itemName}].ItemSlot}-22].Int} ${Math.Calc[${FindItem[=${itemName}].ItemSlot2} + 1].Int} leftmouseup
		/for i 1 to 20
			/if (${Window[QuantityWnd].Open}) /break
			/delay 1
		/next i
		/if (!${Window[QuantityWnd].Open}) {
			/echo Trade: Scatter: Cannot click item ${itemName}
			/goto :endofscatter
		}
		/notify QuantityWnd QTYW_slider newvalue ${number}
		/delay 5
		/notify QuantityWnd QTYW_Accept_Button leftmouseup
		/delay 5

        /click left target
		/varset trade_cannottrade FALSE
        /for i 1 to 40
			/doevents cannottrade
			/if (${trade_cannottrade}) /break
            /if (${Window[TradeWnd].Open}) /break
            /delay 1
        /next i
		/if (${trade_cannottrade}) {
			/call Basic_AutoInventory
			/echo Trade: Scatter: ${Group.Member[${s}].Name} is busy.
			/goto :skipscatter
		}
        /if (${i} > 40) {
            /call Basic_AutoInventory
            /echo Trade: Scatter: Cannot open trade window
            /goto :endofscatter
        }
		/notify TradeWnd TRDW_Trade_Button leftmouseup
        /for i 1 to 40
            /if (!${Window[TradeWnd].Open}) /break
            /delay 1
        /next i
        /if (${i} > 40) {
            /call Basic_AutoInventory
            /echo Trade: Scatter: Cannot close trade window
            /goto :endofscatter
        }
		/bc [+g+] Trade: Scatter: Giving to ${Group.Member[${s}].Name} done
		:skipscatter
	/next s
	:endofscatter
	/bc [+g+] Trade: Scatter: done
	/doevents flush
/return


| Gather
#event gather "<#1#> gather #2#"
#event gather "<#1#> #3# gather #2#"
SUB EVENT_gather(line, chatSender, itemName, fromWho)
	/varset Buff_PausePeriod 20s
	/if (${Me.Name.Equal[${chatSender}]}) /return
    /if (!${NetBots[${chatSender}].InZone}) /return
	/if (${Defined[fromWho]}) {
		/if (${fromWho.NotEqual[${Me}]}) /return
	}

	/declare isGatherAllDCs bool local FALSE
	/if (${itemName.Equal[all dc]} || ${itemName.Equal[alldc]}) {
		/varset isGatherAllDCs TRUE
	}
	:moreGatherDCs
	/if (${isGatherAllDCs}) {
		/varset itemName Diamond Coin
		/call trade_create_dc
		/if (!${FindItemCount[${itemName}]}) {
			/goto :endofgather
		}
	} else /if ((${itemName.Equal[platinum]} || ${itemName.Equal[pp]} || ${itemName.Equal[plat]})) {
		/varset itemName platinum_pp
	}

	/call trade_gather ${chatSender} "${itemName}"
	/if (!${Macro.Return}) {
		/goto :endofgather
	}
	/if (${isGatherAllDCs}) {
		/bc control dcreclaim ${chatSender}
		/goto :moreGatherDCs
	}
	:endofgather
	/bc [+g+] Trade: Gather: done
	/doevents flush
/return

SUB trade_gather(string towho, string itemName)
	/if (${itemName.NotEqual[platinum_pp]} && !${FindItem[=${itemName}].ID}) {
		/echo Trade: Gather: I don't have ${itemName}
		/return FALSE
	}

	/echo Trade: Gather: Attempt to give ${itemName} to ${towho}
	/if (!${Bool[${NetBots[${towho}].ID}]}) {
		/echo Trade: Gather: ${towho} is not in EQBCS.
		/return FALSE
	}
	/if (!${NetBots[${towho}].InZone}) {
		/echo Trade: Gather: ${towho} is not in same zone
		/return FALSE
	}
	/call MobTarget ${NetBots[${towho}].ID}
	/if (${Target.ID} == 0) {
		/echo Trade: Gather: Cannot find ${towho}
		/return FALSE
	}

	/if (!${Target.LineOfSight} || ${Target.Distance} > 15) {
		/call Movement_ToID_Blocking ${Target.ID}
	}

	/declare i int local
	/declare retrycount int local
	/declare platOnCursor bool local FALSE

	/if (${itemName.Equal[platinum_pp]}) {
		/call trade_grab_pp
		/if (!${Macro.Return}) {
			/echo Trade: Gather: I'm out of platinum
			/return FALSE
		}
		/varset platOnCursor TRUE
	} else {
		/for i 1 to 10
			/if (${InvSlot[pack${i}].Item.Container} > 0) {
				/if (!${Window[pack${i}].Open}) {
					/nomodkey /itemnotify pack${i} rightmouseup
				}
			}
		/next i
	}

	/while (${FindItem[=${itemName}].ID} || ${platOnCursor}) {
		/varset retrycount 0
		/if (!${platOnCursor}) {
			|/echo ${itemName} a ${FindItem[=${itemName}].Name} s ${Math.Calc[${FindItem[=${itemName}].ItemSlot}-22].Int} s ${Math.Calc[${FindItem[=${itemName}].ItemSlot2} + 1].Int}
			|/shiftkey /itemnotify in pack${Math.Calc[${FindItem[=${itemName}].ItemSlot}-22].Int} ${Math.Calc[${FindItem[=${itemName}].ItemSlot2} + 1].Int} leftmouseup
			/for i 1 to 20
				/shiftkey /itemnotify "${itemName}" leftmouseup
				/delay 1
				/if (${Bool[${Cursor.ID}]}) /break
			/next i
			/if (${i} > 20) {
				/echo Trade: Gather: Cannot click item..
				/return FALSE
            }
		}

		:retrygathertrade
		/varset trade_cannottrade TRUE
		/for i 1 to 40
			/if (${Target.ID} != ${NetBots[${towho}].ID}) {
				/call MobTarget ${NetBots[${towho}].ID}
				/if (${Target.ID} == 0) {
					/echo Trade: Gather: Cannot find ${towho}
					/return FALSE
				}
			}
	        /click left target
			/delay 1
			/if (${Window[TradeWnd].Open}) {
				|/echo trade window opened ${i}
				/varset trade_cannottrade FALSE
				/break
			}
		/next i
		/if (${trade_cannottrade}) {
			/varset trade_cannottrade FALSE
			/for i 1 to 40
				/doevents cannottrade
				/if (${Window[TradeWnd].Open}) {
					|/echo tradewindow opened2 ${i}
					/break
				}
				/if (${trade_cannottrade}) /break
				/delay 1
			/next i
			/if (${trade_cannottrade}) {
				/echo Trade: Gather: ${NetBots[${towho}].Name} is busy.
				/varcalc retrycount ${retrycount}+1
				/delay 1s
				/if (${retrycount} < 60) {
					/goto :retrygathertrade
				} else {
					/call Basic_AutoInventory
					/echo Trade: Gather: Cannot open trade window ${retrycount}
					/return FALSE
				}
			}
		}
		/notify TradeWnd TRDW_Trade_Button leftmouseup
        /while (${Window[TradeWnd].Open}) {
            /delay 1
			/notify TradeWnd TRDW_Trade_Button leftmouseup
		}
	}
/return TRUE

SUB trade_create_dc
	/declare i int local
	/if (!${Window[InventoryWindow].Open}) {
		/if (${Window[InventoryWindow].DoOpen}) {
			/for i 1 to 40
				/if (${Window[InventoryWindow].Open}) /break
				/delay 1
			/next i
		}
	}

	/notify InventoryWindow IW_Subwindows tabselect 5
	/declare dcent int local -1
	/for i 1 to 40
		/if (${Bool[${Window[InventoryWindow].Child[AltCurr_PointList].List[${i},2]}]}) {
			/if (${Window[InventoryWindow].Child[AltCurr_PointList].List[${i},2].Equal[Diamond Coins]}) {
				/varset dcent ${i}
				/break
			}
		}
	/next i
	/if (${dcent} == -1) {
		/echo Gather: Cannot find DC in tab. Aborting
		/return FALSE
	}
	/notify InventoryWindow AltCurr_PointList listselect ${dcent}
	/delay 2
	/notify InventoryWindow IW_AltCurr_ReclaimButton leftmouseup
	/for i 1 to 40
		/if (${Window[InventoryWindow].Child[IW_AltCurr_CreateItemButton].Enabled}) {
			/break
		}
		/delay 1
	/next i
	/shiftkey /notify InventoryWindow IW_AltCurr_CreateItemButton leftmouseup
|**
	/for i 1 to 40
		/if (${Window[QuantityWnd].Child[QTYW_Accept_Button].Enabled}) {
			/break
		}
		/delay 1
	/next i
	/notify QuantityWnd QTYW_Accept_Button leftmouseup
**|

	/for i 1 to 30
		/if (${Bool[${Cursor.ID}]}) {
			/call Basic_AutoInventory
			/break
		}
		/delay 1
	/next i

|**
	/if (${Window[InventoryWindow].Child[IW_AltCurrPage].Open}) {
		/if (${Window[InventoryWindow].DoClose}) {
			/if (${Window[InventoryWindow].Open}) {
				/call Basic_AutoInventory
				/break
			}
		}
	}
**|
/RETURN TRUE

SUB trade_reclaim_dc
	/declare i int local
	/if (!${Window[InventoryWindow].Open}) {
		/if (${Window[InventoryWindow].DoOpen}) {
			/for i 1 to 40
				/if (${Window[InventoryWindow].Open}) /break
				/delay 1
			/next i
		}
	}

	/notify InventoryWindow IW_Subwindows tabselect 5
	/declare dcent int local -1
	/for i 1 to 40
		/if (${Bool[${Window[InventoryWindow].Child[AltCurr_PointList].List[${i},2]}]}) {
			/if (${Window[InventoryWindow].Child[AltCurr_PointList].List[${i},2].Equal[Diamond Coins]}) {
				/varset dcent ${i}
				/break
			}
		}
	/next i
	/if (${dcent} == -1) {
		/echo Gather: Cannot find DC in tab. Aborting
		/return FALSE
	}
	/notify InventoryWindow AltCurr_PointList listselect ${dcent}
	/delay 2
	/notify InventoryWindow IW_AltCurr_ReclaimButton leftmouseup
/RETURN TRUE


SUB trade_grab_pp
	/declare i int local
	/if (${Me.Platinum} > 0) {
		/if (${Window[InventoryWindow].DoOpen}) {
			/for i 1 to 40
				/if (!${Window[InventoryWindow].Open}) /break
				/delay 1
			/next i
		}
		/shiftkey /notify InventoryWindow IW_Money0 leftmouseup
		|/for i 1 to 40
		|	/if (${Window[QuantityWnd].Child[QTYW_Accept_Button].Enabled}) /break
		|	/delay 1
		|/next i
		|/notify QuantityWnd QTYW_Accept_Button leftmouseup

		/for i 1 to 40
			/if (${Bool[${Cursor.ID}]}) /break
			/delay 1
		/next i
		/return TRUE
	}
/RETURN FALSE

| collect
#event collect "<#1#> collect #2#"
SUB EVENT_collect(line, chatSender, collectionName)
	/varset Buff_PausePeriod 20s
	/if (${Me.Name.Equal[${chatSender}]}) /return
    /if (!${NetBots[${chatSender}].InZone}) /return

	/if (${Defined[trade_collection]}) {
		/deletevar trade_collection
	}
	/call IniToArrayV "e4_globalsettings\Collection.ini,${collectionName},item#" trade_collection
	/if (!${Defined[trade_collection]}) {
		/echo Trade: Collect: ${collectionName} not defined
		/return
	}
	/if (${trade_collection.Size} == 0) {
		/echo Trade: Collect: ${collectionName} has no contents
		/return
	}

	/declare i int local
	/for i 1 to ${trade_collection.Size}
		/call trade_gather ${chatSender} "${trade_collection[${i}]}"
	/next i

/RETURN

#event autotradepass "<#1#> trade #2#"
SUB EVENT_autotradepass(line, chatSender, command)
	/if (${Me.Name.NotEqual[${chatSender}]}) /return
	/if (${command.Equal[pass]}) {
		/varset autotradepasscheck 1
	} else /if (${command.Equal[quit]}) {
		/varset autotradepasscheck -1
	} else /if (${command.Equal[back]}) {
		/echo aa ${line}
		/varset autotradepasscheck 0
	}
/RETURN

#event produce "<#1#> produce #2#"
SUB EVENT_produce(line, chatSender, skillname)
	/if (${Me.Name.NotEqual[${chatSender}]}) /return
	/call trade_autotradeskillup "${skillname}"
/RETURN


SUB trade_autotradeskillup(skillname)
	| initial checking
	/if (${Zone.ID} != 202) {
		/echo Trade: ${skillname}: Im not in PoK
		/return
	}
	/if (!${Defined[sctradeinipath]}) /declare sctradeinipath string outer
	/if (!${Defined[autotradepasscheck]}) /declare autotradepasscheck int outer -10
	/varset sctradeinipath e4_globalsettings\tradeskill.ini
	/declare i int local
	/declare craftlist[21] string local

	/declare clen bool local FALSE
	/for i 1 to 20
		/varset craftlist[${i}] ${Ini[${sctradeinipath},${skillname},Craft${i}]}
		/if (!${Bool[${craftlist[${i}]}]}) {
			/varset craftlist[${i}] none
		} else {
			/echo Trade: ${skillname}: CraftList${i} ${craftlist[${i}]}
			/varset clen TRUE
		}
	/next i
	/if (!${clen}) {
		/echo Trade: ${skillname}: No Craft list
		/return
	}

	/varset i 1
	/while (TRUE) {
		/if (${i} > 20) /break
		/if (${craftlist[${i}].Equal[none]}) {
			/varcalc i ${i}+1
			/continue
		}
		/call event_ssenable "<${Me.Name}> startcombine ${craftlist[${i}]}" ${Me.Name} "${craftlist[${i}]}"
		/if (${Macro.Return} > -1) {
			/if (${autotradepasscheck} == -1) {
				| quit
				/echo Trade: Quit detected
				/break
			} else /if (${autotradepasscheck} == 0) {
				| back
				/if (${i} == 1) {
					/echo Trade: Back detected in first craft list
					/break
				} else {
					/varcalc i ${i}-1
				}
			} else {
				| pass and success
				/varcalc i ${i}+1
			}
		} else /if (${Macro.Return} == -1) {
			/break
		}
	}
/RETURN



| Auto combine
#event outofstuff "Sorry, but you don't have everything you need for this recipe in your general inventory."
SUB EVENT_outofstuff
	/echo AutoCombine: Out of Materials
	/varset endflag TRUE
/RETURN

#event autocombine "<#1#> #2# AutoCombine #3#"
#event autocombine "<#1#> AutoCombine"
SUB EVENT_autocombine(line, ChatSender, int max, skilln)
	/if (!${Me.Name.Equal[${ChatSender}]}) /return

	/declare freeinv int local

	/declare i int local
    /if (!${Defined[seisancs]}) /declare seisancs int outer 0
    /if (!${Defined[raiseuntil]}) /declare raiseuntil int outer 0
    /if (!${Defined[skillname]}) /declare skillname string outer
    /if (!${Defined[endflag]}) /declare endflag bool outer
	/if (!${Defined[max]}) {
		/varset skillname None
		/varset raiseuntil 500
		/varset seisancs 0
	} else {
		/varset skillname ${skilln}
		/varset raiseuntil ${max}
		/varset seisancs ${Me.Skill[${skillname}]}
	}
	/varset endflag FALSE



	:acacstart
	/if (!${Window[TradeskillWnd].Open}) {
		/echo AutoCombine: Trade Skill Window is not open
		/goto :acacend
	}
	/if (${seisancs} >= ${raiseuntil}) {
		/echo AutoCombine: Skill reached to ${raiseuntil}
		/goto :acacend
	}

	/notify TradeskillWnd CombineButton leftmouseup

	| clear cursor
	/for i 1 to 5
	    /delay 1
		/if (${Bool[${Cursor.ID}]}) /break
	/next i

	/if (${Cursor.ID} == 9686 || ${Cursor.ID} == 16929 || ${Cursor.ID} == 8238 || ${Cursor.ID} == 9685 || ${Cursor.ID} == 16933) {
		/destroy
	} else /if (${Bool[${Cursor.ID}]}) {

		/call Basic_AutoInventory

		/call loot_MyFreeInventory
		/varset freeinv ${Macro.Return}

		/if (${freeinv} < 2) {
			/echo Inventory almost full. end combine
			/goto :acacend
		}
	}
	/doevents outofstuff
    /doevents ssevent

	/call basic_autofoodcheck

    /if (!${endflag}) /goto :acacstart

	:acacend
	/call Basic_AutoInventory


	/doevents flush
/RETURN

| Create magic clay
#event matsmissing "You are missing some required components."
SUB EVENT_matsmissing
	/varset matsflag TRUE
/RETURN

#event createclay "<#1#> CreateMats #2#"
#event createclay "<#1#> Flip Coin"
#event createclay "<#1#> Coin Flip"
SUB EVENT_createclay(line, ChatSender, spellName)
	/if (!${Me.Name.Equal[${ChatSender}]}) /return
	/if (!${Defined[matsflag]}) /declare matsflag bool outer FALSE

	/if (${line.Find[Coin]}) {
		/varset spellName Lucky Coin
	} else /if (${Int[${spellName}]} > 0 && ${Int[${spellName}]} < 13) {
		/varset spellName ${Me.Gem[${spellName}].Name}
	}
	/echo CreateMats: start generating mats. ${spellName}
	/varset matsflag FALSE
	/declare i int local

	/while (TRUE) {
		/call skill_GetSpellType "${spellName}"
		/if (${Macro.Return} == ${CAST_TYPE_NONE}) {
			/echo CreateMats: You dont have ${spellName}
			/return
		} else /if (${Macro.Return} != ${CAST_TYPE_ITEM}) {
			/if (${Me.CurrentMana} < 2000) {
				/call basic_automedicheck
				/delay 3s
			}
			/echo CreateMats: currentmana ${Me.CurrentMana}
		}
		|/casting "${spellName}"
		/call Skill_Cast ${Me.ID} "${spellName}"

		/while (${Bool[${Me.Casting.ID}]}) {
			/delay 1
		}

		/doevents matsmissing

		/if (${matsflag}) {
			/echo CreateMats: Missing components
			/doevents flush
			/return
		}

		/for i 1 to 8
			/delay 1
			/if (${Bool[${Cursor.ID}]}) /break
		/next i

		/call Basic_AutoInventory

		/call basic_autofoodcheck
	}
/return



| Auto Fishing
| "You Can't fish without a fishing pole, go buy one."
#EVENT fish_holding "You caught #1#..."
#EVENT fish_holding "You caught #1#!"
SUB EVENT_fish_holding(line, result)
	/echo Fished: *** HIT ***
	/varset FSHstat 1
/RETURN

#EVENT fish_fail "You didn't catch anything."
#EVENT fish_fail "You lost your bait!"
#EVENT fish_fail "You spill your beer while bringing in your line."
SUB EVENT_fish_fail
	/echo Fished: *** FAIL ***
	/varset FSHstat 2
/RETURN

#EVENT fish_end "You stop fishing and go on your way."
#EVENT fish_end "Trying to catch land sharks perhaps?"
SUB EVENT_fish_end
	/echo Fished: *** END ***
	/varset FSHstat 3
/RETURN


SUB trade_checkautofishing
	/if (${Me.AbilityReady[Fishing]}) {
		/declare FSHtime timer local
		/doevents flush fish_holding
		/doevents flush fish_fail
		/doevents flush fish_end

		/if (${FindItem[=Fishing Pole].ID}) {
			/call Basic_SafeExchange "Fishing Pole" mainhand
		} else /if (${FindItem[=Master Baiter's Rod].ID}) {
			/call Basic_SafeExchange "Master Baiter's Rod" mainhand
		} else {
			/echo Fished: Cannot find fishing pole
			/varset FSHenable FALSE
			/return
		}
		/if (!${Bool[${FindItem[=Fishing Bait].ID}]} && !${Bool[${FindItem[=Master Bait].ID}]}) {
			/echo Fished: Cannot find fishing bait
			/varset FSHenable FALSE
			/return
		}
|		/if (${Me.Moving}) {
|			/echo Fished: You are moving. Stop fishing
|			/varset FSHenable FALSE
|		}

		/if (${Bool[${Cursor.ID}]}) {
			/if (${Cursor.ID} == 1038 || ${Cursor.ID} == 13076 || ${Cursor.ID} == 7007 || ${Cursor.ID} == 12402 || ${Cursor.ID} == 12444) {
				/echo Fished: ${Cursor.Name}. Destroying...
				/destroy
			} else {
				/declare i int local
				/echo Fished: ${Cursor.Name}
				/call Basic_AutoInventory
			}
		}

		/delay 3
		/echo Fished: Start cast!
		/doability Fishing
		/varset FSHtime 25s

		/while (${FSHtime}) {
			/delay 5
			/doevents fish_holding
			/doevents fish_fail
			/doevents fish_end
			/if (${FSHstat} != 0) /break
		}

		/if (${FSHstat} == 1) {
			/if (${Bool[${Cursor.ID}]}) {
				/if (${Cursor.ID} == 1038 || ${Cursor.ID} == 13076 || ${Cursor.ID} == 7007) {
					/echo Fished: ${Cursor.Name}. Destroying...
					/destroy
				} else {
					/declare i int local
					/echo Fished: ${Cursor.Name}
					/call Basic_AutoInventory
				}
			}
		} else /if (${FSHstat} == 3) {
			/echo Fished: end fishing
			/varset FSHenable FALSE
		}
		/varset FSHstat 0
	}
/RETURN



| launguage training
SUB trade_languagetrain
    /keypress /
    /delay 1
    /call Type "gsay Check out my fluent speach."
    /delay 1
    /keypress enter chat
/RETURN

SUB trade_closeEnviro()
	/if (!${Defined[envirocombine]}) /declare envirocombine bool outer FALSE
	/if (!${envirocombine}) /return
	/while (${Bool[${Window[enviro].Open}]}) {
		/keypress ESC
		/delay 1
	}
	/declare i int local 1
	/for i 1 to 100
		/if (${NearestSpawn[${i}, npc].Distance} > 150) {
			/call Movement_ToID_Blocking ${NearestSpawn[${i}, npc].ID}
			/varset envirocombine FALSE
			/if (${Macro.Return}) /return
		}
	/next i

	/call Movement_ToLoc_Blocking -495 721 -123
	/varset envirocombine FALSE
	
/RETURN

SUB trade_OpenEnviro(skillname)
	/if (!${Defined[envirocombine]}) /declare envirocombine bool outer
	/varset envirocombine TRUE
	/if (${Window[enviro].Open}) /return TRUE
	/declare timeo timer local
	/if (!${Window[TradeskillWnd].Open}) {
		/declare facility string local

		/if (${skillname.Equal[Brewing]}) {
			/varset facility Brew
		} else /if (${skillname.Equal[Alchemy]}) {
			/varset facility Alchemy
		} else /if (${skillname.Equal[Jewelry Making]}) {
			/varset facility Jewelry
		} else /if (${skillname.Equal[Blacksmithing]}) {
			/varset facility Forge
		} else /if (${skillname.Equal[Baking]}) {
			/varset facility Oven
		} else /if (${skillname.Equal[Pottery]}) {
			/varset facility Pottery
		} else /if (${skillname.Equal[Tailoring]}) {
			/varset facility Loom
		} else /if (${skillname.Equal[Fletching]}) {
			/varset facility Fletching
		} else /if (${skillname.Equal[Make Poison]}) {
			/varset facility Poisonmaking
		} else /if (${skillname.Equal[Tinkering]}) {
			/varset facility Tinkering
		} else {
			/echo Trade: OpenEnviro: Unknown skill name ${skillname}
			/return FALSE
		}

		/call Movement_ToLoc_Blocking ${Ground.Search[${facility}].Y} ${Ground.Search[${facility}].X} ${Ground[${facility}].Search.Z}
		/invoke ${Ground.Search[${facility}].Grab}
		/varset timeo 3s
		/while (${timeo} > 0) {
			/if (${Window[TradeskillWnd].Open}) /break
			/delay 1
		}
		/if (!${Window[TradeskillWnd].Open}) {
			/echo Trade: OpenEnviro: Cannot open Trade Skill Window
			/return FALSE
		}
	}
	/notify TradeskillWnd ExperimentButton leftmouseup
	/varset envirocombine TRUE
	/varset timeo 3s
	/while (${timeo} > 0) {
		/if (${Window[enviro].Open}) /break
		/delay 1
	}
	/if (!${Window[enviro].Open}) {
		/echo Trade: OpenEnviro: Cannot open Experiment Window
		/return FALSE
	}
/RETURN TRUE


#event ssevent "You have become better at #1#! (#2#)"
SUB event_ssevent(line, name, int num)
    /echo ${name} skill become ${num}
    /varset seisancs ${num}
/RETURN

|#event ssdesync "Inventory Desyncronization detected#*#"
#event ssdesync "Destination slot #*# resyncronized."
SUB event_ssdesync
	/doevents flush ssdesync
    /echo Trade: Desync detected!!
	/varset desyncflag TRUE
/RETURN

#event combfail "#*#You lacked the skills to fashion the items together.#*#"
#event combfail "#*#You have fashioned the items together to create something new: #1#"
#event combfail "#*#You cannot combine these items in this container #1#!"
SUB event_combfail(line, name)
	/doevents flush combfail
	/if (${Defined[name]}) {
		/if (${name.Equal[type]}) {
			/echo Trade: Unknown Container type!
			/varset combinefailed -2
		} else {
			/echo Trade: Combine Success!! ${name}
			/varset combinefailed 1
		}
	} else {
		/echo Trade: Combine failed!!
		/varset combinefailed -1
	}
/RETURN

#event ssenable "<#1#> startcombine #2#"
SUB event_ssenable(line, ChatSender, toMake)
	/if (${ChatSender.NotEqual[${Me.Name}]}) /return FALSE
	/if (${Zone.ID} != 202) {
		/echo Trade: Im not in PoK
		/return
	}

    /declare i int local
	/declare s int local
	/if (!${Defined[skillname]}) /declare skillname string outer
	/if (!${Defined[raiseuntil]}) /declare raiseuntil int outer
	/if (!${Defined[mitem]}) /declare mitem[10] string outer
	/if (!${Defined[merc]}) /declare merc[10] string outer
	/if (!${Defined[seisancs]}) /declare seisancs int outer 0
	/if (!${Defined[sspack]}) /declare sspack bool outer TRUE
	/if (!${Defined[sctradeinipath]}) /declare sctradeinipath string outer
	/if (!${Defined[desyncflag]}) /declare desyncflag bool outer
	/if (!${Defined[combinefailed]}) /declare combinefailed int outer
	/if (!${Defined[makecycle]}) /declare makecycle int outer 10000
	/if (!${Defined[autotradepasscheck]}) /declare autotradepasscheck int outer -10
	/declare itemCount int local
	/declare pnum int local
	/declare result int local 0
	/declare curcycle int local -1
	/declare bought bool local
	/declare freeslotcheck int local 15

	/varset sctradeinipath e4_globalsettings\tradeskill.ini

	/if (!${Bool[${Ini[${sctradeinipath},${toMake},Skill Name]}]}) {
		/echo Trade: Unknown Recipe ${toMake}
		/varset result -1
		/goto :end
	} else {
		/echo Trade: Attempt to make ${toMake}
	}

	/varset skillname ${Ini[${sctradeinipath},${toMake},Skill Name]}
	/varset raiseuntil ${Ini[${sctradeinipath},${toMake},Raise Until]}
	/varset itemCount ${Ini[${sctradeinipath},${toMake},Products]}
	/varset makecycle ${Ini[${sctradeinipath},${toMake},Cycle]}
	/if (!${Bool[${makecycle}]}) {
		/varset makecycle 10000
	}
	/declare stemp string local
	/varset stemp ${Ini[${sctradeinipath},${toMake},Facility]}
	/if (${Bool[${stemp}]}) {
		/if (${stemp.Equal[Yes]}) {
			/varset sspack FALSE
			/varset freeslotcheck 5
		}
	}

	/if (!${Bool[${itemCount}]}) {
		/varset itemCount 1
	}

	/echo Trade: Skill: ${skillname} RaiseUntil: ${raiseuntil} Count: ${itemCount}
	/for i 1 to 10
		/varset mitem[${i}] ${Ini[${sctradeinipath},${toMake},Mats${i}]}
		/if (!${Bool[${mitem[${i}]}]}) {
			/varset mitem[${i}] none
			/varset merc[${i}] none
		} else {
			/echo Trade: mats${i} ${mitem[${i}]}

			/varset merc[${i}] ${mitem[${i}].Arg[2,/]}
			/if (!${Bool[${merc[${i}]}]}) {
				/varset merc[${i}] none
			}
			/varset mitem[${i}] ${mitem[${i}].Arg[1,/]}
		}
	/next i
	/varset seisancs ${Me.Skill[${skillname}]}

    /declare cc int local 0
	/declare freeinv int local
	/declare packempty bool FALSE
	/declare thritem int local
	/declare mname string local
    :start

	/call loot_MyFreeInventory
	/if (${Macro.Return} < ${freeslotcheck}) {
		|/call Movement_ToID_Blocking ${Spawn[Ramos Jerwan].ID}
		/call trade_closeEnviro
		/call EVENT_sellItems "<${Me.Name}> AutoSell" ${Me.Name}
		/call loot_MyFreeInventory
		/if (${Macro.Return} < ${freeslotcheck}) {
			/echo Trade: ${skillname}: Available Slots(${Macro.Return}). You need at least 30 open slots to begin.
			/varset result -1
			/goto :end
		}
	}

	/if (${Bool[${Cursor.ID}]}) {
		/echo Trade: something in my hand ${Cursor.Name}
		/call Basic_AutoInventory
		/if (!${Macro.Return}) {
			/varset result -1
			/goto :end
		}
	}
	/if (${makecycle} == 10000) {
		/if (${seisancs} >= ${raiseuntil}) {
			/echo Trade: Current Skill is ${seisancs} reached to ${raiseuntil}
			/varset result 1
			/goto :end
		}
	}

    | check I have mats
	/doevents flush autotradepass
	/varset bought FALSE
    /for i 1 to 10
        /if (${mitem[${i}].NotEqual[none]} && ${merc[${i}].NotEqual[nocheck]}) {
			/while (${FindItemCount[=${mitem[${i}]}]} == 0) {
				/if (${curcycle} >= ${makecycle}) {
					/echo Trade: End of cycle
					/varset result 1
					/goto :end
				}
				/call trade_closeEnviro
				/echo Trade: ${skillname}: Low count(${mitem[${i}]}: ${FindItemCount[=${mitem[${i}]}]})
				/varset mname ${merc[${i}]}
				/if (${mname.NotEqual[none]}) {
					/if (${Me.Platinum} < 150000) {
						/echo Trade: ${skillname}: You need at least 150000pp to start(${Me.Platinum})
						/varset result -1
						/goto :end
					}
					| can purchase
					/echo ${mname}
					/call openMerchant ${Spawn[${mname}].ID}

					/notify MerchantWnd ItemList listselect ${Window[MerchantWnd].Child[ItemList].List[=${mitem[${i}]},2]}
					/delay 5
					/for s 1 to 100
						/shiftkey /notify MerchantWnd MW_Buy_Button leftmouseup
						/delay 1
						/if (${FindItemCount[=${mitem[${i}]}]} >= 20) /break
					/next s

					/if (${Window[MerchantWnd].Open}) /call closeMerchant
				} else {
					| cannot purchase
					/call trade_closeEnviro
					/varset mname ${Ini[${sctradeinipath},TradeSkill,Storage]}
					/if (${Bool[${Spawn[pc ${mname}].ID}]}) {
						/if (${Spawn[pc ${mname}].Distance} > 50 || !${Spawn[pc ${mname}].LineOfSight}) {
							/call Movement_ToID_Blocking ${Spawn[pc ${mname}].ID}
						}
					} else {
						/echo Trade: Cannot find banker
						/varset result -1
						/goto :end
					}
					/bc [+y+]Trade: I need ${mitem[${i}]}.  Give me materials or command "/bc trade pass" for next craft list. "/bc trade back" for previous craft list. "/bc trade quit" to quit.
					/for s 1 to 50
						/call basic_autotradecheck
						/call basic_autofoodcheck
						/call Zuru_Comebackhome
						/varset autotradepasscheck -10
						/doevents autotradepass
						/if (${autotradepasscheck} != -10) {
							/echo Trade: Abort making goods
							/varset result 0
							/goto :end
						}
						/delay 1
					/next s
				}
			}
			/varset bought TRUE
        }
    /next i
	/if (${curcycle} == -1) {
		/varset curcycle 1
	} else /if (${bought}) {
		/varcalc curcycle ${curcycle}+1
	}

	/doevents flush ssevent
	/doevents flush ssdesync
	/doevents flush combfail

    | check bag 10 is empty
	/varset packempty FALSE
	/varset desyncflag FALSE
	:retrycheckpack
	/if (${desyncflag}) {
		/echo Trade: clearing up inventory and cursor
		/delay 5
		/while (${Bool[${Cursor.ID}]}) {
			/echo Trade: storing ${Cursor.Name}
			/call Basic_AutoInventory
			/delay 5
		}
		/delay 5
		/if (${Bool[${Cursor.ID}]}) {
			/echo Trade: Cannot clear cursor(${Cursor.Name}). Aborting
			/varset result -1
			/goto :end
		}
		/if (${sspack}) {
			/for i 1 to ${InvSlot[pack10].Item.Container}
				/if (${InvSlot[pack10].Item.Item[${i}].ID}) {
					/shiftkey /itemnotify in pack10 ${i} leftmouseup
					/delay 1
					/while (${Bool[${Cursor.ID}]}) {
						/call Basic_AutoInventory
						/delay 2
					}
				}
			/next i
		}
		/if (${Bool[${Cursor.ID}]}) {
			/echo Trade: still ${Cursor.Name} in my hand
			/for i 1 to 30
				/if (${Bool[${Cursor.ID}]}) {
					/call Basic_AutoInventory
					/break
				}
			/next i
			/if (${Bool[${Cursor.ID}]}) {
				/echo Trade: Cannot clear cursor(${Cursor.Name})(2). Aborting
				/varset result -1
				/goto :end
			}
		}
		| try to close bags
		/for i 1 to 15
			/keypress ESC
			/delay 1
		/next i

		/varset desyncflag FALSE
		/doevents ssdesync
		/if (${desyncflag}) {
			/echo still desync detected
		}
		/goto :retrycheckpack
	}
	/if (${sspack}) {
		/for i 1 to ${InvSlot[pack10].Item.Container}
			/if (${InvSlot[pack10].Item.Item[${i}].ID}) {
				/echo Trade: There is something in pack10 ${InvSlot[pack10].Item.Item[${i}].Name}
				/if (${packempty}) {
					/varset result -1
					/goto :end
				}

				/varset packempty TRUE
				/goto :retrycheckpack
			}
		/next i
	}

	/keypress OPEN_INV_BAGS
	/if (!${sspack}) /call trade_OpenEnviro ${skillname}

    | start to combine
	/if (${sspack}) {
		| internal combine
		/for i 1 to 8
			/if (${mitem[${i}].NotEqual[none]}) {
				:bagpickretry
				/if (${FindItemCount[=${mitem[${i}]}]} == 0) {
					/echo Trade: Cannot Find ${mitem[${i}]}
					/goto :start
				}
				/ctrlkey /itemnotify in pack${Math.Calc[${FindItem[=${mitem[${i}]}].ItemSlot}-22].Int} ${Math.Calc[${FindItem[=${mitem[${i}]}].ItemSlot2} + 1].Int} leftmouseup
				/while (!${Bool[${Cursor.ID}]} && ${Cursor.ID} == ${FindItem[=${mitem[${i}]}].ID}) {
					/echo hand ${Cursor.ID} vs ${mitem[${i}]}
					/delay 1
					/ctrlkey /itemnotify in pack${Math.Calc[${FindItem[=${mitem[${i}]}].ItemSlot}-22].Int} ${Math.Calc[${FindItem[=${mitem[${i}]}].ItemSlot2} + 1].Int} leftmouseup
				}
				/if (${Cursor.Stack} != 1) {
					/call Basic_AutoInventory
					/goto :bagpickretry
				}
				/nomodkey /itemnotify in pack10 ${i} leftmouseup
				/while (!${Bool[${InvSlot[pack10].Item.Item[${i}].Name.Equal[${mitem[${i}]}]}]}) {
					/echo waiting ${InvSlot[pack10].Item.Item[${i}]} vs ${mitem[${i}]}
					/delay 1
					/nomodkey /itemnotify in pack10 ${i} leftmouseup
				}
				/doevents ssdesync
				/if (${desyncflag}) {
					/echo desync detect a
					/goto :retrycheckpack
				}
			}
		/next i
		/doevents ssdesync
		/if (${desyncflag}) {
			/echo desync detect b
			/varset result -1
			/goto :end
		}
		| final check to prevent desync
		/delay 1
		/for i 1 to 8
			/if (${mitem[${i}].NotEqual[none]}) {
				/if (${InvSlot[pack10].Item.Item[${i}].Name.NotEqual[${mitem[${i}]}]}) {
					/echo Trade: unknown item in pack10 slot${i} ${InvSlot[pack10].Item.Item[${i}].Name} supposed to be ${mitem[${i}]}
					/varset result -1
					/goto :end
				}
			}
		/next i
		/delay 1
		/doevents ssdesync
		/if (${desyncflag}) {
			/echo desync detect c
			/goto :retrycheckpack
		}
		/if (!${Bool[${Window[pack10].Name}]}) {
			/echo Trade: closing all of the windows by ESC key

			/for i 1 to 10
				/keypress ESC
				/delay 1
			/next i

			/keypress OPEN_INV_BAGS
			/delay 5
			/if (!${Bool[${Window[pack10].Name}]}) {
				/echo Trade: still pack10 is not open
				/varset result -1
				/goto :end
			}
		}
	    /combine pack10
	} else {
		| using facility to combine
		/for i 1 to 10
			/if (${mitem[${i}].NotEqual[none]}) {
				:envpickretry
				/if (${FindItemCount[=${mitem[${i}]}]} == 0) {
					/echo Trade: Cannot Find ${mitem[${i}]}
					/goto :start
				}
				/ctrlkey /itemnotify in pack${Math.Calc[${FindItem[=${mitem[${i}]}].ItemSlot}-22].Int} ${Math.Calc[${FindItem[=${mitem[${i}]}].ItemSlot2} + 1].Int} leftmouseup
				/while (!${Bool[${Cursor.ID}]} && ${Cursor.ID} == ${FindItem[=${mitem[${i}]}].ID}) {
					/echo hand ${Cursor.ID} vs ${mitem[${i}]}
					/delay 1
					/ctrlkey /itemnotify in pack${Math.Calc[${FindItem[=${mitem[${i}]}].ItemSlot}-22].Int} ${Math.Calc[${FindItem[=${mitem[${i}]}].ItemSlot2} + 1].Int} leftmouseup
				}
				/if (${Cursor.Stack} != 1) {
					/call Basic_AutoInventory
					/goto :envpickretry
				}
				|/delay 1
				/nomodkey /itemnotify enviro${i} leftmouseup
				/while (!${Bool[${InvSlot[enviro${i}].Item.Name.Equal[${mitem[${i}]}]}]}) {
					/echo waiting ${InvSlot[enviro${i}].Item.Name} vs ${mitem[${i}]}
					/delay 1
					/nomodkey /itemnotify enviro${i} leftmouseup
				}
				|/echo ${InvSlot[enviro${i}].Item.Name} vs ${mitem[${i}]}
				/doevents ssdesync
				/if (${desyncflag}) {
					/echo desync detect a ${i} ${Cursor.Name}
					/goto :retrycheckpack
				}
			}
		/next i
		/doevents ssdesync
		/if (${desyncflag}) {
			/echo desync detect b
			/varset result -1
			/goto :end
		}
		| final check to prevent desync
		/delay 1
		/for i 1 to 10
			/if (${mitem[${i}].NotEqual[none]}) {
				/if (${InvSlot[enviro${i}].Item.Name.NotEqual[${mitem[${i}]}]}) {
					/echo Trade: unknown item in enviro${i} ${InvSlot[enviro${i}].Item.Name} supposed to be ${mitem[${i}]}
					/varset result -1
					/goto :end
				}
			}
		/next i
		/delay 1
		/doevents ssdesync
		/if (${desyncflag}) {
			/echo desync detect c
			/goto :retrycheckpack
		}
		/if (!${Bool[${Window[enviro].Name}]}) {
			/echo Trade: closing all of the windows by ESC key

			/for i 1 to 15
				/keypress ESC
				/delay 1
			/next i

			/keypress OPEN_INV_BAGS
			/call trade_OpenEnviro ${skillname}
			/delay 5
			/if (!${Bool[${Window[enviro].Name}]}) {
				/echo Trade: still enviro is not open
				/varset result -1
				/goto :end
			}
		}
	    /combine enviro
	}
	/doevents ssdesync
	/if (${desyncflag}) {
		/echo desync detect d
		/varset result -1
		/goto :end
	}

	/varset combinefailed 0
	/while (${combinefailed} == 0) {
		/doevents combfail
		/delay 1
		/doevents ssdesync
		/if (${desyncflag}) {
			/echo desync detect loop
			/goto :retrycheckpack
		}
	}
	/if (${combinefailed} == -2) {
		/varset result -1
		/goto :end
	} else /if (${combinefailed} == 0) {
		/echo Trade: Combine failed! Checking for salvaged item
		/varset thritem 8
	} else {
		/varset thritem ${itemCount}
	}
	:itemtobag
	/for s 1 to ${itemCount}
		/for i 1 to 20
			/delay 1
			/if (${Bool[${Cursor.ID}]}) /break
		/next i
		/if (${Cursor.ID} == 45903 || ${Cursor.ID} == 65627) {
			/echo Trade: ${Cursor.Name}. Destroying...
			/destroy
		} else {
			/echo attempt to store ${itemCount} ${s} ${i}

			/call Basic_AutoInventory
		}
		/delay 1
	/next s
	/varcalc cc ${cc}+1

	/if (${Bool[${Cursor.ID}]}) {
		/echo Trade: Still something in my hand ${Cursor.Name} maybe salvage?
		/goto :itemtobag
	}
	/delay 5
    /doevents ssevent
	/doevents ssdesync
	/doevents combfail

	/call basic_autofoodcheck

	/goto :start

    :end
    /echo Trade: Combine count ${cc}, Current skill is ${seisancs}
	/doevents flush
	/call trade_closeEnviro
/return ${result}
