SUB travel_Setup

    | set mapclick
    /noparse /squelch /mapclick left ctrl /call Bind_NetGroupCommand "/echo <${Me.Name}> allgo %y %x"
    /noparse /squelch /mapclick left shift /echo <${Me.Name}> igo %y %x
    /declare travel_mapresettimer timer outer
    /declare travel_mapreset bool outer FALSE

    /declare travel_Ini string outer "e4_globalsettings\travel.ini"

    | ldon related variables
    /declare travelTarget string outer
    /declare travelAdvType string outer
    /declare travelAdvRisk bool outer

    | ldon npc
    /declare travel_LDoNRecruiter_group_tak string outer Escon Quickbow
    /declare travel_LDoNRecruiter_group_mir string outer McGuyett
    /declare travel_LDoNRecruiter_group_ruj string outer Periac Windfell
    /declare travel_LDoNRecruiter_group_mmc string outer Xyzelauna
    /declare travel_LDoNRecruiter_group_guk string outer Kallei Ribblok

    /declare travel_LDoNRecruiter_raid_takc string outer Efrelle Treiui
    /declare travel_LDoNRecruiter_raid_mirb string outer Qileour Bahiael
    /declare travel_LDoNRecruiter_raid_rujd string outer Luarnn Gibbizt
    /declare travel_LDoNRecruiter_raid_rujg string outer Chaenz Abella
    /declare travel_LDoNRecruiter_raid_mmcc string outer Kroggl
    /declare travel_LDoNRecruiter_raid_gukg string outer Friggal Bribbitz
    /declare travel_LDoNRecruiter_raid_guke string outer Ruwakka

    | oow instance
    /declare travel_oowinstance int outer

    /call Core_AddTask_LowMain travel_LowMain

    | hardcore related
    /declare travel_stepinto bool outer

    | mq2nav related
    /declare travel_navlastcommand string outer
    /declare travel_checkdist int outer

    /declare travel_allgoid int outer -1

    /declare travel_zonesickness timer outer
/RETURN

SUB travel_Main
/RETURN

SUB travel_LowMain
    /doevents travelWorld
    /doevents travelGoto
    /doevents travelLDON
    /doevents travelDonate
    /doevents travelVendor
    /doevents travelMeetup
    /doevents travelSymbol
/RETURN

#EVENT travelVendor "<#1#> vendor"
#EVENT travelVendor "<#1#> vendor #2#"
SUB event_travelVendor(line, ChatSender, shop)
    /if (${Group.Members}) {
    	/if (!${Bool[${Group.Member[${ChatSender}].Name}]}) /return
    } else {
        /if (${ChatSender.NotEqual[${Me}]}) /return
    }
    | cancel memorizing
    /if (${Skill_memorizing}) /varset Skill_memorizing FALSE

    /declare npcname string local
    /if (!${Bool[${Ini[${travel_Ini},Vendors,${Zone.ShortName}]}]}) {
        /echo Travel: Unknown starting zone
        /return
    }

    /if (!${Defined[travel_av${Zone.ShortName}]}) {
        /call IniToArrayV "${travel_Ini},Vendors,${Zone.ShortName}" travel_av${Zone.ShortName}
    }

    /if (${Defined[shop]}) {
        /if (${shop} == 100 && ${Zone.ID} == 202) {
            /varset npcname brewmaster
        } else /if (${shop} > ${travel_av${Zone.ShortName}.Size}) {
            /echo Travel: invalid shop number ${shop} > ${travel_av${Zone.ShortName}.Size}
            /return
        } else {
            /varset npcname ${travel_av${Zone.ShortName}[${shop}]}
        }
    } else {
            /echo d ${Defined[shop]}
        /declare shop int local ${Math.Rand[1,${travel_av${Zone.ShortName}.Size}]}
        /varset npcname ${travel_av${Zone.ShortName}[${shop}]}
    }

    /call travel_go "npc ${npcname}"
    /if (!${Macro.Return}) {
        /return FALSE
    }

    /call EVENT_sellItems "<${Me}> Autosell" "${Me}"
/RETURN

#EVENT travelSymbol "<#1#> autosymbol"
SUB event_travelSymbol(line, ChatSender)
    /if (${Group.Members}) {
    	/if (!${Bool[${Group.Member[${ChatSender}].Name}]}) /return
    } else {
        /if (${ChatSender.NotEqual[${Me}]}) /return
    }
    | cancel memorizing
    /if (${Skill_memorizing}) /varset Skill_memorizing FALSE

    /if (${Zone.ID} != 202) {
        /echo Travel: Unknown staring zone. Need to be in PoK
        /return
    }

    /declare npcname string local Klorg

    /call travel_go "npc ${npcname}"
    /if (!${Macro.Return}) {
        /return FALSE
    }

    /call EVENT_symbolexchange "<${Me}> Symbol" "${Me}"
/RETURN


SUB Travel_VendorSuggest
    /if (!${Bool[${Ini[${travel_Ini},Vendors,${Zone.ShortName}]}]}) {
        /return -1
    }
    /if (!${Defined[travel_av${Zone.ShortName}]}) {
        /call IniToArrayV "${travel_Ini},Vendors,${Zone.ShortName}" travel_av${Zone.ShortName}
    }

/RETURN ${Math.Rand[1,${travel_av${Zone.ShortName}.Size}]}

#EVENT travelDonate "<#1#> autodonate"
SUB event_travelDonate(line, ChatSender)
    /if (${Group.Members}) {
    	/if (!${Bool[${Group.Member[${ChatSender}].Name}]}) /return
    } else {
        /if (${ChatSender.NotEqual[${Me}]}) /return
    }

    | cancel memorizing
    /if (${Skill_memorizing}) /varset Skill_memorizing FALSE

    /declare npcname string local

    /if (${Zone.ID} == 202) {
        /call travel_goloc 456 474 -124
    } else /if  (${Zone.ID} == 386) {
        /call travel_go "npc Fento"
	} else /if (${Zone.ID} == 345) {
        /call travel_go "npc Melody the Singer"
    } else {
        /echo Travel: Unknown starting zone
        /return
    }

    /call EVENT_autodonate "<${Me}> Donate" "${Me}"

    /if (${Zone.ID} == 202) {
        | get out from bank
        /call travel_goloc 424 475 -124
        /call travel_goloc 442 403 -124
    }

/RETURN

#EVENT travelLDON "<#1#> ldon #2#"
SUB event_travelLDON(line, ChatSender, args)
    /if (${Group.Members}) {
    	/if (!${Bool[${Group.Member[${ChatSender}].Name}]}) /return
    } else {
        /if (${ChatSender.Equal[${Me}]}) {
            /echo \ar Travel: Need group to do LDoN
        }
        /return
    }

    /if (${args.Find[raid]}) {
        /if (!${Window[DynamicZoneWnd].Open}) {
            /keypress CMD_TOGGLE_DYNAMIC_ZONE_WIN
        }
        /while (${Window[DynamicZoneWnd].Child[DZ_LeaderValue].Text.Length} > 0) {
            /dzquit
            /echo Travel: quit DZ
            /delay 3
        }
    } else {
        /if (!${Window[AdventureRequestWnd].Open}) {
            /keypress TOGGLE_ADVREQUESTWIN
        }
        /if (!${Window[AdventureRequestWnd].Child[AdvRqst_NPCText].Text.Find[You are not currently assigned]}) {
            /bc [+r+]Travel: You already have assigned mission LDoN adventure!!
            /return
        }
    }

    | cancel memorizing
    /if (${Skill_memorizing}) /varset Skill_memorizing FALSE

    | determine type of adventure
    | raid
    /if (${args.Find[raid]}) {
        /if (${args.Find[tak]}) {
            /varset travelTarget takc
        } else /if (${args.Find[guk]}) {
            /if (${args.Find[raidb]}) {
                /varset travelTarget guke
            } else {
                /varset travelTarget gukg
            }
        } else /if (${args.Find[ruj]}) {
            /if (${args.Find[raidb]}) {
                /varset travelTarget rujd
            } else {
                /varset travelTarget rujg
            }
        } else /if (${args.Find[mir]}) {
            /varset travelTarget mirb
        } else /if (${args.Find[mmc]}) {
            /varset travelTarget mmcc
        } else {
            /echo \ar travel: invalid target theme. <${args} >
            /return
        }
    | group
    } else {
        /varset travelAdvType none
        /if (${args.Find[tak]}) {
            /varset travelTarget tak
            /varset travelAdvType ${Ini[${travel_Ini},travel AdventureType,Takish (collection/mobcount/singleboss)]}
            /if (${args.Find[collection]}) {
                /varset travelAdvType collection
            } else /if (${args.Find[mobcount]}) {
                /varset travelAdvType mobcount
            } else /if (${args.Find[singleboss]}) {
                /varset travelAdvType singleboss
            }
        } else /if (${args.Find[guk]}) {
            /varset travelTarget guk
            /varset travelAdvType ${Ini[${travel_Ini},travel AdventureType,Guk (singleboss)]}
            /if (${args.Find[collection]}) {
                /varset travelAdvType collection
            } else /if (${args.Find[mobcount]}) {
                /varset travelAdvType mobcount
            } else /if (${args.Find[singleboss]}) {
                /varset travelAdvType singleboss
            }
            /if (${travelAdvType.Equal[collection]}) {
                /echo \ar travel: Adventure Type ${travelAdvType} is not supported! Aborting
                /return
            } else /if (${travelAdvType.Equal[mobcount]}) {
                /echo \ar travel: Adventure Type ${travelAdvType} is not supported! Aborting
                /return
            } else /if (${travelAdvType.Equal[singleboss]}) {
                /echo \ag travel: Adventure Type set to ${travelAdvType}
            } else /if (${travelAdvType.Equal[none]}) {
                /echo \ar travel: Adventure Type ${travelAdvType} is not supported! Aborting
                /return
            }
        } else /if (${args.Find[ruj]}) {
            /varset travelTarget ruj
            /varset travelAdvType ${Ini[${travel_Ini},travel AdventureType,Rujarkian (collection/mobcount/singleboss)]}
            /if (${args.Find[collection]}) {
                /varset travelAdvType collection
            } else /if (${args.Find[mobcount]}) {
                /varset travelAdvType mobcount
            } else /if (${args.Find[singleboss]}) {
                /varset travelAdvType singleboss
            }
        } else /if (${args.Find[mir]}) {
            /varset travelTarget mir
            /varset travelAdvType ${Ini[${travel_Ini},travel AdventureType,Miragul (collection/singleboss)]}
            /if (${args.Find[collection]}) {
                /varset travelAdvType collection
            } else /if (${args.Find[mobcount]}) {
                /varset travelAdvType mobcount
            } else /if (${args.Find[singleboss]}) {
                /varset travelAdvType singleboss
            }
            /if (${travelAdvType.Equal[collection]}) {
                /echo \ag travel: Adventure Type set to ${travelAdvType}
            } else /if (${travelAdvType.Equal[mobcount]}) {
                /echo \ag travel: Adventure Type ${travelAdvType} is not supported! Aborting
                /return
            } else /if (${travelAdvType.Equal[singleboss]}) {
                /echo \ag travel: Adventure Type set to ${travelAdvType}
            } else /if (${travelAdvType.Equal[none]}) {
                /echo \ar travel: Adventure Type not set! Aborting
                /return
            }
        } else /if (${args.Find[mmc]}) {
            /varset travelTarget mmc
            /varset travelAdvType ${Ini[${travel_Ini},travel AdventureType,Mistmoore (collection/singleboss)]}
            /if (${args.Find[collection]}) {
                /varset travelAdvType collection
            } else /if (${args.Find[mobcount]}) {
                /varset travelAdvType mobcount
            } else /if (${args.Find[singleboss]}) {
                /varset travelAdvType singleboss
            }
        } else {
            /echo \ar travel: invalid target theme. <${args} >
            /return
        }
        /if (${travelAdvType.Equal[collection]}) {
            /echo \ag travel: Adventure Type set to ${travelAdvType}
        } else /if (${travelAdvType.Equal[mobcount]}) {
            /echo \ag travel: Adventure Type set to ${travelAdvType}
        } else /if (${travelAdvType.Equal[singleboss]}) {
            /echo \ag travel: Adventure Type set to ${travelAdvType}
        } else /if (${travelAdvType.Equal[none]}) {
            /echo \ar travel: Adventure Type not set! Aborting
            /return
        }
    }

    /varset travelAdvRisk FALSE
    /varset travelAdvRisk ${Ini[${travel_Ini},travel Settings,Risk (Normal/High)].Equal[High]}
    /if (${args.Find[high]} || ${args.Find[hard]}) {
        /echo \ag travel: Adventure risk set to High
        /varset travelAdvRisk TRUE
    } else /if (${args.Find[normal]}) {
        /varset travelAdvRisk FALSE
    }
    /if (!${travelAdvRisk}) {
        /echo \ag travel: Adventure risk set to Low
    }

    | go to PoK first
    /call travel_zone poknowledge

    /declare startingzone int local
    /declare myid int local

    /if (${travelTarget.Find[tak]}) {
        /call travel_zone "north ro"
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
            /return
        }
        /call travel_isSameZone nro
        /if (!${Macro.Return}) {
            /bc [+r+]travel: everyone is not in same zone!! Aborting...
            /return
        }

        /if (${Group.Member[${Me}].Leader}) {
            /if (${travelTarget.Find[takc]}) {
                /call travel_moveLDoNRaidRecruiter takc
                /if (!${args.Find[noadv]}) /call travel_requestRaid takc
            } else {
                /call travel_moveLDoNGroupRecruiter tak
                /if (${travelAdvType.Equal[collection]}) {
                    /if (!${args.Find[noadv]}) /call travel_requestAdventure tak collection "collect 24"
                } else /if (${travelAdvType.Equal[mobcount]}) {
                    /if (!${args.Find[noadv]}) /call travel_requestAdventure tak mobcount "slay 54"
                } else /if (${travelAdvType.Equal[singleboss]}) {
                    /if (!${args.Find[noadv]}) /call travel_requestAdventure tak singleboss "Prince Jerranad"
                }
            }
        } else {
            /if (${args.Find[raid]}) {
                /while (!${Window[DynamicZoneWnd].Child[DZ_LeaderValue].Text.Find[${Group.Leader}]}) {
                    /echo travel: waiting for LDoN raid...
                    /delay 2s
                }
            } else {
                /while (${Window[AdventureRequestWnd].Child[AdvRqst_NPCText].Text.Find[You are not currently assigned]}) {
                    /echo travel: waiting for LDoN mission...
                    /delay 2s
                }
            }
        }

        /varset startingzone ${Zone.ID}
        /varset myid ${Me.ID}
        /call travel_golocandclick 3 -955 121 -59
        /call Travel_WaitUntilZone 1800 ${startingzone} ${myid}
        /if (!${Macro.Return}) {
            /echo Travel: Zone timeout
            /return
        }

    } else /if (${travelTarget.Find[guk]}) {
        /call travel_zone "south ro"
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
            /return
        }
        /call travel_isSameZone sro
        /if (!${Macro.Return}) {
            /bc [+r+]travel: everyone is not in same zone!! Aborting...
            /return
        }

        /if (${Group.Member[${Me}].Leader}) {
            /if (${travelTarget.Find[gukg]}) {
                /call travel_moveLDoNRaidRecruiter gukg
                /if (!${args.Find[noadv]}) /call travel_requestRaid gukg
            } else /if (${travelTarget.Find[guke]}) {
                /call travel_moveLDoNRaidRecruiter guke
                /if (!${args.Find[noadv]}) /call travel_requestRaid guke
            } else {
                /call travel_moveLDoNGroupRecruiter guk
                /if (!${args.Find[noadv]}) /call travel_requestAdventure guk singleboss "must be killed"
            }
            /call travel_goloc -1432 1054 -21
        } else {
            /if (${args.Find[raid]}) {
                /while (!${Window[DynamicZoneWnd].Child[DZ_LeaderValue].Text.Find[${Group.Leader}]}) {
                    /echo travel: waiting for LDoN raid...
                    /delay 2s
                }
            } else {
                /while (${Window[AdventureRequestWnd].Child[AdvRqst_NPCText].Text.Find[You are not currently assigned]}) {
                    /echo travel: waiting for LDoN mission...
                    /delay 2s
                }
            }
        }

        /call travel_goloc -1396 1102 -22
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
            /return
        }
        /call travel_goloc -1333 1207 -22
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
            /return
        }

        /call travel_goandrun 248 -3191 1119 -22
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
            /return
        }
        /call travel_isSameZone innothule
        /if (!${Macro.Return}) {
            /bc [+r+]travel: everyone is not in same zone!! Aborting...
            /return
        }

        /varset startingzone ${Zone.ID}
        /varset myid ${Me.ID}

        /call travel_goloc 1788 1406 -21
        /call travel_goloc 1640 1440 -23
        /call travel_goloc 1431 1289 -15
        /call travel_goloc 1457 1241 -23
        /call travel_goloc 1388 1132 -14

        /call travel_golocandclick 5 1339 1189 -9
        /call Travel_WaitUntilZone 1800 ${startingzone} ${myid}
        /if (!${Macro.Return}) {
            /echo Travel: Zone timeout
            /return
        }

    } else /if (${travelTarget.Find[ruj]}) {
        /call travel_zone "commonlands"
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(commonlands)!! Aborting...
            /return
        }
        /call travel_isSameZone "ecommons"
        /if (!${Macro.Return}) {
            /bc [+r+]travel: everyone is not in same zone!! Aborting...
            /return
        }

        /if (${Group.Member[${Me}].Leader}) {
            /if (${travelTarget.Find[rujd]}) {
                /call travel_moveLDoNRaidRecruiter rujd
                /if (!${args.Find[noadv]}) /call travel_requestRaid rujd
            } else /if (${travelTarget.Find[rujg]}) {
                /call travel_moveLDoNRaidRecruiter rujg
                /if (!${args.Find[noadv]}) /call travel_requestRaid rujg
            } else {
                /call travel_moveLDoNGroupRecruiter ruj
                /if (${travelAdvType.Equal[collection]}) {
                    /if (!${args.Find[noadv]}) /call travel_requestAdventure ruj collection "collect 20"
                } else /if (${travelAdvType.Equal[mobcount]}) {
                    /if (!${args.Find[noadv]}) /call travel_requestAdventure ruj mobcount "slay 53"
                } else /if (${travelAdvType.Equal[singleboss]}) {
                    /if (!${args.Find[noadv]}) /call travel_requestAdventure ruj singleboss "put down"
                }
            }
        } else {
            /if (${args.Find[raid]}) {
                /while (!${Window[DynamicZoneWnd].Child[DZ_LeaderValue].Text.Find[${Group.Leader}]}) {
                    /echo travel: waiting for LDoN raid...
                    /delay 2s
                }
            } else {
                /while (${Window[AdventureRequestWnd].Child[AdvRqst_NPCText].Text.Find[You are not currently assigned]}) {
                    /echo travel: waiting for LDoN mission...
                    /delay 2s
                }
            }
        }

        /call travel_usemagus "south ro"
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(sro)!! Aborting...
            /return
        }
        /call travel_isSameZone sro
        /if (!${Macro.Return}) {
            /bc [+r+]travel: everyone is not in same zone!! Aborting...
            /return
        }

        /call travel_goloc -1396 1102 -22
        /call travel_goloc -1333 1207 -22
        /call travel_goloc -2214 1232 -21
        /call travel_goloc -2166 1336 -86
        /varset startingzone ${Zone.ID}
        /varset myid ${Me.ID}
        |/call travel_golocandclick 1 -2124 1347 -80
        /call travel_golocandclick 1 -2137 1345 -84
        /call Travel_WaitUntilZone 1800 ${startingzone} ${myid}
        /if (!${Macro.Return}) {
            /echo Travel: Zone timeout
            /return
        }

    } else /if (${travelTarget.Find[mir]}) {
        /call travel_zone "everfrost"
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
            /return
        }
        /call travel_isSameZone "everfrost"
        /if (!${Macro.Return}) {
            /bc [+r+]travel: everyone is not in same zone!! Aborting...
            /return
        }

        /if (${Group.Member[${Me}].Leader}) {
            /if (${travelTarget.Find[mirb]}) {
                /call travel_moveLDoNRaidRecruiter mirb
                /if (!${args.Find[noadv]}) /call travel_requestRaid mirb
            } else {
                /call travel_moveLDoNGroupRecruiter mir
                /if (${travelAdvType.Equal[collection]}) {
                    /if (!${args.Find[noadv]}) /call travel_requestAdventure mir collection "collect 24"
                } else /if (${travelAdvType.Equal[singleboss]}) {
                    /if (!${args.Find[noadv]}) /call travel_requestAdventure mir singleboss "remove Charaex"
                }
            }
        } else {
            /if (${args.Find[raid]}) {
                /while (!${Window[DynamicZoneWnd].Child[DZ_LeaderValue].Text.Find[${Group.Leader}]}) {
                    /echo travel: waiting for LDoN raid...
                    /delay 2s
                }
            } else {
                /while (${Window[AdventureRequestWnd].Child[AdvRqst_NPCText].Text.Find[You are not currently assigned]}) {
                    /echo travel: waiting for LDoN mission...
                    /delay 2s
                }
            }
        }

        /call travel_goloc 1873 -5044 -59
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
            /return
        }
        /call travel_goloc 2741 -4683 -103
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
            /return
        }
        /varset startingzone ${Zone.ID}
        /varset myid ${Me.ID}
        /call travel_golocandclick 8 2765 -4715 -95
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
            /return
        }
        /call Travel_WaitUntilZone 1800 ${startingzone} ${myid}
        /if (!${Macro.Return}) {
            /echo Travel: Zone timeout
            /return
        }
        |/call travel_goandclick 8

    } else /if (${travelTarget.Find[mmc]}) {
        /call travel_zone "butcherblock"
        /if (!${Macro.Return}) {
            /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
            /return
        }
        /call travel_isSameZone "butcher"
        /if (!${Macro.Return}) {
            /bc [+r+]travel: everyone is not in same zone!! Aborting...
            /return
        }

        /if (${Group.Member[${Me}].Leader}) {
            /if (${travelTarget.Find[mmcc]}) {
                /call travel_moveLDoNRaidRecruiter mmcc
                /if (!${args.Find[noadv]}) /call travel_requestRaid mmcc
            } else {
                /call travel_moveLDoNGroupRecruiter mmc
                /if (${travelAdvType.Equal[collection]}) {
                    /if (!${args.Find[noadv]}) {
                        | 29 has door
                        |/call travel_requestAdventure ${Macro.Return} collection "gather 29" "gather 21" "gather 24" "gather 23"
                        /call travel_requestAdventure mmc collection "gather 21" "gather 24" "gather 23"
                        /if (${Macro.Return} > 2) {
                            /call Bind_NetGroupCommand "/varset travelTarget mmcc"
                        }
                    }
                } else /if (${travelAdvType.Equal[singleboss]}) {
                    /if (!${args.Find[noadv]}) /call travel_requestAdventure ${Macro.Return} singleboss "kill Yavrin"
                }
            }
        } else {
            /if (${args.Find[raid]}) {
                /while (!${Window[DynamicZoneWnd].Child[DZ_LeaderValue].Text.Find[${Group.Leader}]}) {
                    /echo travel: waiting for LDoN raid...
                    /delay 2s
                }
            } else {
                /while (${Window[AdventureRequestWnd].Child[AdvRqst_NPCText].Text.Find[You are not currently assigned]}) {
                    /echo travel: waiting for LDoN mission...
                    /delay 2s
                }
            }
        }

        /if (FALSE) {
            | butcher -> gfay -> lfay
            /call travel_goandrun 137 -1292 -3052 6
            /if (!${Macro.Return}) {
                /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
                /return
            }
            /call travel_isSameZone gfaydark
            /if (!${Macro.Return}) {
                /bc [+r+]travel: everyone is not in same zone!! Aborting...
                /return
            }

            /call travel_goandrun 180 -2612 -1114 6
            /if (!${Macro.Return}) {
                /bc [+r+]travel: cannot move to zone(${Macro.Return})!! Aborting...
                /return
            }
            /call travel_isSameZone lfaydark
            /if (!${Macro.Return}) {
                /bc [+r+]travel: everyone is not in same zone!! Aborting...
                /return
            }
        } else {
            | pok/marr -> mistmoore -> lfay
            /call travel_zone lfaydark
            /if (!${Macro.Return}) {
                /bc [+r+]travel: cannot move to zone(lfaydark)!! Aborting...
                /return
            }
            /call travel_isSameZone lfaydark
            /if (!${Macro.Return}) {
                /bc [+r+]travel: everyone is not in same zone!! Aborting...
                /return
            }
        }

        /varset startingzone ${Zone.ID}
        /varset myid ${Me.ID}
        /if (${travelTarget.Find[mmcc]}) {
            |/call travel_golocandclick 10 -144 3860 -38
            /call travel_golocandclick 10 -111 3873 -38
            /call Travel_WaitUntilZone 1800 ${startingzone} ${myid}
            /if (!${Macro.Return}) {
                /echo Travel: Zone timeout
                /return
            }
            |/call travel_goandclick 10
        } else {
            /call travel_goloc -736 3787 0
            /call travel_golocandclick 7 -755 3833 4
            /call Travel_WaitUntilZone 1800 ${startingzone} ${myid}
            /if (!${Macro.Return}) {
                /echo Travel: Zone timeout
                /return
            }
            |/call travel_goandclick 7
        }

    }
    /varset travelTarget NULL
    /doevents flush travelWorld
    /doevents flush travelLDON
    /bc [+g+]Travel: arrived
/RETURN

#EVENT travelMeetup "<#1#> meetup"
SUB event_travelMeetup(line, ChatSender)
    /if (${Group.Members} > 0) {
    	/if (!${Bool[${Group.Member[${ChatSender}].Name}]}) /return
    } else {
        /echo Travel: you are not in group
        /return
    }

    /call travel_meetup
/RETURN

SUB travel_meetup
    /if (!${NetBots[${Group.Leader.Name}].InZone}) {
        /echo Travel: ${Group.Leader.Name} is not in same zone
        /return FALSE
    }

    /declare allnear bool local FALSE
    /if (${Group.Leader.Name.Equal[${Me}]}) {
        /declare t int local
        /while (!${allnear}) {
            /for t 1 to ${Group.Members}
                /varset allnear TRUE
                /if (${NetBots[${Group.Member[${t}].Name}].InZone} && ${Group.Member[${t}].Distance} > 80) {
                    /echo Travel: ${Group.Member[${t}].Name} is not near
                    /varset allnear FALSE
                    /break
                }
            /next t
            /echo Travel: waiting
            /delay 5
        }
    } else {
        /while (${Group.Leader.Distance} > 40) {
            | moving to leader
            /call travel_go ${Group.Leader.Name}
            /if (!${Macro.Return}) {
                /return FALSE
            }
        }
        /echo Travel: gathered
    }
/RETURN TRUE

#EVENT travelGoto "<#1#> AllGo #2# #3#"
#EVENT travelGoto "<#1#> AllGo #2#"
#EVENT travelGoto "<#1#> AllGo"
#EVENT travelGoto "<#1#> IGo #2# #3#"
#EVENT travelGoto "<#1#> IGo #2#"
#EVENT travelGoto "<#1#> IGo"
SUB event_travelGoto(line, ChatSender, whereTo, int x)
    /if (${Defined[whereTo]}) {
        /if (${whereTo.Find[ ]}) {
            /return
        }
    }
    /if (${line.Find[igo]}) {
        /if (${ChatSender.NotEqual[${Me}]}) /return
    } else /if (${Group.Members} > 0) {
        /if (!${Bool[${NetBots[${ChatSender}].InGroup}]}) /return
        /if (!${Bool[${NetBots[${ChatSender}].InZone}]}) /return
    } else {
        /if (${ChatSender.NotEqual[${Me}]}) /return
    }
    /declare iamleader bool local FALSE
    /if (${ChatSender.Equal[${Me}]}) {
        /varset iamleader TRUE
    }

    | if you are currently navigating, stop it
    /if (${Navigation.Active}) {
        /echo \ay Travel: Aborting current navigation
        /varset Movement_StopCalled TRUE
        /return
    }

    | cancel memorizing
    /if (${Skill_memorizing}) /varset Skill_memorizing FALSE

    /call Basic_AutoInventory

    /declare goloc bool local FALSE
    /declare y int local
    /declare z int local 1234567

    /declare tnav string
    /declare i int local

    /if (${iamleader}) {
        /if (!${Defined[whereTo]}) {
            /if (${Target.ID} == 0) {
                /echo \ar Travel: Target is not set
                /return
            }
            /declare whereTo int local ${Target.ID}
        }
        /if (${Defined[x]}) {
            /varset y ${whereTo}
            /call Travel_SeekZfromYX ${y} ${x}
            /if (${Macro.Return} == 1234567) {
                /return
            }
            /varset z ${Macro.Return}

            /varset goloc TRUE
        } else {
            /if (${Int[${whereTo}]} == 0) {
                /echo \ar Travel: Unknown Target or ID
                /return
            }
            /if (!${Bool[${Spawn[id ${whereTo}].ID}]}) {
                /echo \ar Travel: Unknown Mob ID ${whereTo}
                /return
            }
        }
        /if (${Group.Members} > 0) {
            /if (!${line.Find[igo]}) {
                /call Bind_NetGroupButMeCommand "/varset travel_allgoid ${whereTo}"
            }
        }
    } else {
        /declare wtim timer local 7s
        /while (${wtim} > 0) {
            /if (${travel_allgoid} != -1) /break
        }
        /if (${wtim} == 0) {
            /echo \ar Travel: GoTo: Timeout
            /varset travel_allgoid -1
            /return
        }
        /if (!${Defined[whereTo]}) {
            /declare whereTo int local -1
        }
        /if (${Defined[x]}) {
            /varset y ${whereTo}
            /call Travel_SeekZfromYX ${y} ${x}
            /if (${Macro.Return} == 1234567) {
                /return
            }
            /varset z ${Macro.Return}

            /varset goloc TRUE
        } else {
            /varset whereTo ${travel_allgoid}
        }
    }
    /varset travel_allgoid -1

    /varset travel_mapresettimer 5s
    /varset travel_mapreset TRUE

    /varset travel_checkdist 15
    /if (${goloc}) {
        /call travel_navdo 0 -1 ${Int[${y}]} ${Int[${x}]} ${Int[${z}]}
    } else {
        /call travel_navdo 1 ${whereTo}
    }
    /echo Travel: guess ${z} actual ${Me.Z}
    /doevents flush travelGoto
/RETURN

#EVENT travelWorld "<#1#> zone #2#"
#EVENT travelWorld "<#1#> zoneme #2#"
SUB event_travelWorld(line, ChatSender, whereTo)
    /if (${line.Find[zoneme]}) {
        /if (${ChatSender.NotEqual[${Me}]}) /return
    } else /if (${Group.Members} > 0) {
        /if (!${Bool[${Group.Member[${ChatSender}].Name}]}) /return
    } else {
        /if (${ChatSender.NotEqual[${Me}]}) /return
    }
    | cancel memorizing
    /if (${Skill_memorizing}) /varset Skill_memorizing FALSE

    /call Basic_AutoInventory

    /if (${whereTo.Length} == 0) {
        /echo \ar Travel: no destination set
        /return
    }

    /call travel_zone "${whereTo}"

    /doevents flush travelWorld
/RETURN

SUB travel_zone(string whereTo)
    /if (${Zone.ID} == 71) {
        | Sky
        /echo \ar Travel: Cannot travel from Plane of Sky. Aborting.
        /return FALSE
    }
    /echo Travel: Traveling to ${whereTo}
    /if (${IsSHM}) {
        /call Buff_RemoveShortBuff "Inconspicuous Totem"
        /while (${Me.Stunned}) {
            /call Buff_RemoveShortBuff "Inconspicuous Totem"
            /delay 1
        }
    }
    /call Basic_AutoInventory

    /declare i int local
    /declare g int local

    /declare canGG bool local
    /declare spellname string local

    /declare textmessage string local
    /declare targetNPC string local
    /declare startingzone int local ${Zone.ID}
    /declare myid int local ${Me.ID}

    /declare groupgathered int local 0

    /declare retry bool local
    /declare extended bool local
    /declare result bool local

    /declare extpos int local
    /declare extcount int local
    /declare extwhereto string local
    /declare extcmdmax int local 10
    /declare extcmd[${extcmdmax}] string local
    /declare extdoorid[${extcmdmax}] int local
    /declare extnpc[${extcmdmax}] string local
    /declare exttxt[${extcmdmax}] string local
    /declare extdeg[${extcmdmax}] int local
    /declare extx[${extcmdmax}] int local
    /declare exty[${extcmdmax}] int local
    /declare extz[${extcmdmax}] int local

    /declare chkzone string local
    /declare whatsay string local
    /declare npcname string local

    /declare gomarr bool local FALSE

    /varset travel_oowinstance 0

    /call Movement_Stop

    | correct wording
    /if (${Bool[${Ini[${travel_Ini},klonopin_zones,${whereTo}]}]}) {
        /varset whereTo ${Ini[${travel_Ini},klonopin_zones,${whereTo}].Arg[2,/]}
    } else /if (${whereTo.Equal[marr]}) {
        /varset whereTo freeporttemple
        /varset gomarr TRUE
    }
    |**
    /if (${Bool[${Ini[${travel_Ini},valium_zones,${whereTo}]}]}) {
        /varset whereTo ${Ini[${travel_Ini},valium_zones,${whereTo}].Arg[2,/]}
    } else /if (${Bool[${Ini[${travel_Ini},klonopin_zones,${whereTo}]}]}) {
        /varset whereTo ${Ini[${travel_Ini},klonopin_zones,${whereTo}].Arg[2,/]}
    } else /if (${Bool[${Ini[${travel_Ini},magus_zones,${whereTo}]}]}) {
        /varset whereTo ${Ini[${travel_Ini},magus_zones,${whereTo}].Arg[2,/]}
    } else /if (${Bool[${Ini[${travel_Ini},mavis_zones,${whereTo}]}]}) {
        /varset whereTo ${Ini[${travel_Ini},mavis_zones,${whereTo}].Arg[2,/]}
    }
    **|
    | check extended travel
    /if (${Bool[${Ini[${travel_Ini},extended_travel,${whereTo}]}]}) {
        /varset extended TRUE
        /varset extwhereto ${whereTo}
        /varset whereTo ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[1,/]}
        /varset extpos 2
        /varset extcount 1
        /while (${Bool[${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}]}) {
            /varset extcmd[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
            /varcalc extpos ${extpos}+1
            /echo Travel: extended travel to ${whereTo} -> ${extwhereto}, ${extcmd[${extpos}]}(${extpos} ${extcount})
            /if (${extcmd[${extcount}].Equal[bark]}) {
                /varset extnpc[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset exttxt[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varcalc extcount ${extcount}+1
            } else /if (${extcmd[${extcount}].Equal[say]}) {
                /varset extnpc[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset exttxt[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varcalc extcount ${extcount}+1
            } else /if (${extcmd[${extcount}].Equal[door]}) {
                /varset extdoorid[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varcalc extcount ${extcount}+1
            } else /if (${extcmd[${extcount}].Equal[hcportal]}) {
                /varset extdeg[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset exty[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset extx[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset extz[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varcalc extcount ${extcount}+1
            } else /if (${extcmd[${extcount}].Equal[go]}) {
                /varset exty[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset extx[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset extz[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varcalc extcount ${extcount}+1
            } else /if (${extcmd[${extcount}].Equal[rtz]}) {
                /varset extdeg[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset exty[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset extx[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset extz[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varcalc extcount ${extcount}+1
            } else /if (${extcmd[${extcount}].Equal[click]}) {
                /varset extdoorid[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset exty[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset extx[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varset extz[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
                /varcalc extcount ${extcount}+1
            } else /if (${extcmd[${extcount}].Equal[hollows]} || ${extcmd[${extcount}].Equal[catacombs]} || ${extcmd[${extcount}].Equal[sewers]}) {
                /varset extdoorid[${extcount}] ${Ini[${travel_Ini},extended_travel,${extwhereto}].Arg[${extpos},/]}
                /varcalc extpos ${extpos}+1
            } else {
                /echo Travel: unknown command ${extcmd[${extcount}]} ${extpos}
                /return FALSE
            }
        }
        /if (${Zone.ShortName.Equal[${whereTo}]}) {
            /if (${Zone.ID} == 202) {
                /if (${Bool[${Spawn[Exit Portal].ID}]}) {
                    | looks like Im in AFK PoK
                    /call travel_go "Exit Portal"
                    /if (!${Macro.Return}) {
                        /echo \ar Travel: Cannot go to "Exit Portal". ${Spawn[Exit Portal].Name}
                        /return FALSE
                    }
                    /while (${Bool[${Spawn[Exit Portal].ID}]}) {
                        /echo Travel: Waiting to zone ${Spawn[Exit Portal].Name} ${Bool[${Spawn[Exit Portal].ID}]}
                        /delay 1s
                    }
                }
            }
            /goto :travelextend
        }
    } else {
        /varset extended FALSE
    }
    | check going marr or not
    /if (${Bool[${Ini[${travel_Ini},klonopin_zones,${whereTo}]}]}) {
        /if (!${whereTo.Find[pok]} && !${whereTo.Find[poknowledge]}) /varset gomarr TRUE
    }
    | check GG travel
    /if (${Bool[${Ini[${travel_Ini},gg_travel,${whereTo}]}]}) {
        /varset whereTo ${Ini[${travel_Ini},gg_travel,${whereTo}]}
        /varset canGG FALSE
        /if (${whereTo.Find[time]}) {
            /varset canGG TRUE
        } else /if (${IsWIZ} || ${IsDRU}) {
            /varset canGG TRUE
        } else /if (${Group.Members} > 0) {
            /for i 1 to ${Group.Members}
                /if (${Group.Member[${i}].Class.ID} == ${ID_CLASS_DRU} || ${Group.Member[${i}].Class.ID} == ${ID_CLASS_WIZ}) {
                    /varset canGG TRUE
                    /break
                }
            /next i
        }
        /if (!${canGG}) {
            /echo Travel: Cannot gate to ${whereTo}. Aborting...
            /return FALSE
        }

        | gateher
        /if (${Group.Members} > 0) {
            /call travel_meetup
            /if (!${Macro.Return}) {
                /echo Travel: Cannot meetup!
                /return FALSE
            }
        }

        /if (${IsWIZ} || ${IsDRU}) {
            /varset spellname ${Ini[e4_globalsettings\Spell Aliases.ini,${Me.Class},Port ${whereTo}]}
            /for i 1 to 4
                /if (${Zone.ID} != ${startingzone}) {
                    /break
                }
                /call skill_GetSpellType "${spellname}"
                /if (${Macro.Return} == ${CAST_TYPE_SPELL}) {
                    /while (${Me.SpellInCooldown}) {
                        /delay 1
                    }
                }
                /varset Skill_Verbal TRUE
                /call Skill_Cast ${Me.ID} "${spellname}"
                /varset Skill_Verbal FALSE
                /if (${Macro.Return} == ${CAST_SUCCESS}) {
                    /call Travel_WaitUntilZone 600 ${startingzone} ${myid}
                    /break
                }
            /next i
        } else /if (${whereTo.Find[time]} && ${Bool[${FindItem[=Secrets of the Planes].ID}]}) {
            /while (!${Me.ItemReady[=Secrets of the Planes]}) {
                /echo Travel: waiting secrets of the planes to be ready..
                /delay 3s
            }
            /for i 1 to 4
                /if (${Zone.ID} != ${startingzone}) {
                    /break
                }
                /varset Skill_Verbal TRUE
                /call Skill_Cast ${Me.ID} "Secrets of the Planes"
                /varset Skill_Verbal FALSE
                /if (${Macro.Return} == ${CAST_SUCCESS}) {
                    /call Travel_WaitUntilZone 600 ${startingzone} ${myid}
                    /break
                }
            /next i
        } else {
            /call Travel_WaitUntilZone 900 ${startingzone} ${myid}
            /if (!${Macro.Return}) {
                /echo Travel: GG failed. Aborting...
                /return FALSE
            }
        }
        /call travel_isSameZone ${whereTo}
        /if (!${Macro.Return}) {
            /bc [+r+]travel: everyone is not in same zone!! Aborting...
            /return FALSE
        }
    } else {
        | port from PoK/Marr
        /if (${Zone.ID} != 202 && ${Zone.ID} != 386 && ${Zone.ID} != 151 && ${Zone.ID} != 152 && ${Zone.ID} != 345) {
            /echo Travel: Attempt to go home ${Zone.ID}
            /call travel_gohome ${gomarr}
            /if (!${Macro.Return}) {
                /echo Travel: Cannot go home(1)
                /return FALSE
            }
        }
        /if (${Zone.ID} == 202) {
			/if (${Bool[${Spawn[Exit Portal].ID}]}) {
				| looks like Im in AFK PoK
				/call travel_go "Exit Portal"
				/if (!${Macro.Return}) {
					/echo \ar Travel: Cannot go to "Exit Portal". ${Spawn[Exit Portal].Name}
					/return FALSE
				}
				/while (${Bool[${Spawn[Exit Portal].ID}]}) {
					/echo Travel: Waiting to zone ${Spawn[Exit Portal].Name} ${Bool[${Spawn[Exit Portal].ID}]}
					/delay 1s
				}
			}
        }
        /if (${Zone.ShortName.Equal[${whereTo}]}) {
            /if (${extended}) {
                /goto :travelextend
            }
            /echo Travel: Arrived(1)
            /return TRUE
        }

        :travelzoneretry
        /varset retry FALSE
        /if (${Zone.ID} == 202) {
            | PoK
            /if (${Bool[${Ini[${travel_Ini},valium_zones,${whereTo}]}]}) {
                /varset textmessage ${Ini[${travel_Ini},valium_zones,${whereTo}].Arg[1,/]}
                /varset targetNPC Valium
                /for i 1 to 3
                    /call travel_goandbark "${targetNPC}" "${textmessage}"
                    /if (${Macro.Return}) /break
                    /echo Travel: valium retry (${i})
                    /delay 2s
                /next i
                /if (${i} == 4) /return FALSE
                /varset result TRUE
            } else /if (${Bool[${Ini[${travel_Ini},mavis_zones,${whereTo}]}]}) {
                /varset textmessage ${Ini[${travel_Ini},mavis_zones,${whereTo}].Arg[1,/]}
                /varset targetNPC Mavis
                /for i 1 to 3
                    /call travel_goandbark "${targetNPC}" "${textmessage}"
                    /if (${Macro.Return}) /break
                    /echo Travel: Mavis retry (${i})
                    /delay 2s
                /next i
                /if (${i} == 4) /return FALSE
                /varset result TRUE
            } else /if (${Bool[${Ini[${travel_Ini},magus_zones,${whereTo}]}]}) {
                /varset textmessage ${Ini[${travel_Ini},magus_zones,${whereTo}].Arg[1,/]}
                /varset targetNPC Magus Alaria
                /for i 1 to 3
                    /call travel_goandbark "${targetNPC}" "${textmessage}"
                    /if (${Macro.Return}) /break
                    /echo Travel: Magus retry (${i})
                    /delay 2s
                /next i
                /if (${i} == 4) /return FALSE
                /varset result TRUE
            } else {
                /echo \ar Travel: unknown zone: ${whereTo}
                /return FALSE
            }
        } else /if (${Zone.ID} == 386) {
            | Marr
            /if (${Bool[${Ini[${travel_Ini},klonopin_zones,${whereTo}]}]}) {
                /varset textmessage ${Ini[${travel_Ini},klonopin_zones,${whereTo}].Arg[1,/]}
                /varset targetNPC Klonopin
            } else /if (${Bool[${Ini[${travel_Ini},mavis_zones,${whereTo}]}]}) {
                /varset textmessage poknowledge
                /varset targetNPC Klonopin
                /varset retry TRUE
            } else /if (${Bool[${Ini[${travel_Ini},magus_zones,${whereTo}]}]}) {
                /varset textmessage poknowledge
                /varset targetNPC Klonopin
                /varset retry TRUE
            } else {
                /echo \ar Travel: unknown zone: ${whereTo}
                /return FALSE
            }
            /for i 1 to 3
                /call travel_goandbark "${targetNPC}" "${textmessage}"
                /if (${Macro.Return}) /break
                /echo Travel: klonopin retry (${i})
                /delay 2s
            /next i
            /if (${i} == 4) /return FALSE
            /varset result TRUE
        } else /if (${Zone.ID} == 151) {
            | Bazaar
            /varset textmessage Plane of Knowledge
            /varset targetNPC Celli
            /varset retry TRUE
            /for i 1 to 3
                /call travel_goandbark "${targetNPC}" "${textmessage}"
                /if (${Macro.Return}) /break
                /echo Travel: Celli retry (${i})
                /delay 2s
            /next i
            /if (${i} == 4) /return FALSE
            /varset result TRUE
        } else /if (${Zone.ID} == 152) {
            | Nexus
            /varset retry TRUE
            /for i 1 to 3
                /call travel_golocandclick 78 47 474 -25
                /if (${Macro.Return}) /break
                /echo Travel: nexus stone retry (${i})
                /delay 2s
            /next i
            /if (${i} == 4) /return FALSE
            /call Travel_WaitUntilZone 600 152 ${myid}
            /varset result ${Macro.Return}
        } else /if (${Zone.ID} == 345) {
            | Guild Hall
            /varset retry TRUE
            /for i 1 to 3
                /call travel_golocandclick 5 -157 -4 4
                /if (${Macro.Return}) /break
                /echo Travel: guild hall retry (${i})
                /delay 2s
            /next i
            /if (${i} == 4) /return FALSE
            /call Travel_WaitUntilZone 600 345 ${myid}
            /varset result ${Macro.Return}
        } else {
            /echo Travel: Cannot go home(2)
            /return FALSE
        }
        /if (!${result}) {
            /echo Travel: Cannot reach
            /return FALSE
        }

        /if (${Zone.ShortName.Equal[${whereTo}]}) {
            /varset retry FALSE
        }
        /if (${retry}) {
            /goto :travelzoneretry
        }
    }

    | extended travel
    :travelextend
    /if (${extended}) {
        /for g 1 to ${extcmdmax}
            /if (${extcmd[${g}].Length} == 0) {
                /echo Travel: extended travel done
                /break
            }
            /echo Travel: extended travel ${g}(${extcmd[${g}]}) start
            /if (${extcmd[${g}].Equal[bark]}) {
                /for i 1 to 3
                    /call travel_goandbark "${extnpc[${g}]}" "${exttxt[${g}]}"
                    /if (${Macro.Return}) /break
                    /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                    /delay 2s
                /next i
                /if (${i} == 4) /return FALSE
            } else /if (${extcmd[${g}].Equal[say]}) {
                /for i 1 to 3
                    /call travel_goandsay "${extnpc[${g}]}" "${exttxt[${g}]}"
                    /if (${Macro.Return}) /break
                    /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                    /delay 2s
                /next i
                /if (${i} == 4) /return FALSE
            } else /if (${extcmd[${g}].Equal[door]}) {
                /for i 1 to 3
                    /call travel_goandclick ${extdoorid[${g}]}
                    /if (${Macro.Return}) /break
                    /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                    /delay 2s
                /next i
                /if (${i} == 4) /return FALSE
            } else /if (${extcmd[${g}].Equal[rtz]}) {
                /for i 1 to 3
                    /call travel_goandrun ${extdeg[${g}]} ${exty[${g}]} ${extx[${g}]} ${extz[${g}]}
                    /if (${Macro.Return}) /break
                    /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                    /delay 2s
                /next i
                /if (${i} == 4) /return FALSE
            } else /if (${extcmd[${g}].Equal[go]}) {
                /for i 1 to 3
                    /call travel_goloc ${exty[${g}]} ${extx[${g}]} ${extz[${g}]}
                    /if (${Macro.Return}) /break
                    /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                    /delay 2s
                /next i
                /if (${i} == 4) /return FALSE
            } else /if (${extcmd[${g}].Equal[hcportal]}) {
                /for i 1 to 3
                    /call travel_goloc ${exty[${g}]} ${extx[${g}]} ${extz[${g}]}
                    /if (${Macro.Return}) /break
                    /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                    /delay 2s
                /next i
                /if (${i} == 4) /return FALSE

                | wait for everyone
                /if (${Group.Members} > 0) {
                    /while (${groupgathered} != ${Group.Members}) {
                        /varset groupgathered 0
                        /for i 1 to ${Group.Members}
                            /if (!${NetBots[${Group.Member[${i}].Name}].InZone}) /break
                            /if (${Group.Member[${i}].Moving}) /break
                            /if (${Group.Member[${i}].Distance} > 20) /break
                            /varcalc groupgathered ${groupgathered}+1
                        /next i
                    }
                    /if (${IsTank}) {
                        /delay 1s
                    } else {
                        /delay 3s
                    }
                }

                /doevents flush stepinto
                /varset travel_stepinto FALSE
                /varset myid ${Me.ID}
                /for i 1 to 20
                    /say enter ${extdeg[${g}]}
                    /doevents stepinto
                    /delay 2
                    /if (${travel_stepinto}) /break
                /next i
                /if (!${travel_stepinto}) /return FALSE
                /call Travel_WaitUntilZone 60 ${Zone.ID} ${myid}
            } else /if (${extcmd[${g}].Equal[click]}) {
                /varset startingzone ${Zone.ID}
                /for i 1 to 3
                    /call travel_golocandclick ${extdoorid[${g}]} ${exty[${g}]} ${extx[${g}]} ${extz[${g}]}
                    /if (${Macro.Return}) /break
                    /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                    /delay 2s
                /next i
                /if (${i} == 4) /return FALSE
                /call Travel_WaitUntilZone 600 ${startingzone} ${myid}
                /if (!${Macro.Return}) /return FALSE
            } else /if (${extcmd[${g}].Equal[sewers]} || ${extcmd[${g}].Equal[catacombs]} || ${extcmd[${g}].Equal[hollows]}) {
                /if (${extcmd[${g}].Equal[sewers]}) {
                    /varset chkzone dranik
                    /varset whatsay sewers
                    /varset npcname Grand Historian Rygua
                } else /if (${extcmd[${g}].Equal[catacombs]}) {
                    /varset chkzone dranik
                    /varset whatsay catacombs
                    /varset npcname Grand Historian Rygua
                } else /if (${extcmd[${g}].Equal[hollows]}) {
                    /varset chkzone draniksscar
                    /varset whatsay caves
                    /varset npcname Grand Historian Gersh
                }

                /call travel_isSameZone ${chkzone}
                /if (!${Macro.Return}) {
                    /bc [+r+]travel: everyone is not in same zone!! Aborting...
                    /return FALSE
                }
                /if (!${Group.Member[${Me}].Leader}) /delay 2s
                /call travel_go "npc ${npcname}"
                /if (${Group.Member[${Me}].Leader}) {
                    /target ${npcname}
                    /if (${Target.CleanName.Equal[${npcname}]}) {
                        /doevents flush traveloowinstance
                        /for i 1 to 8
                            /call Bind_NetGroupCommand "/dzquit"
                            /delay 10
                            /say ${whatsay}
                            /delay 5

                            /varset travel_oowinstance 0
                            /doevents traveloowinstance
                            /if (${extdoorid[${g}]} == ${travel_oowinstance}) {
                                /echo Travel: Instance ${extcmd[${g}]}${travel_oowinstance} ready!!
                                /if (!${cruise_enable}) {
                                    /call Bind_NetGroupButMeCommand "/varset travel_oowinstance ${travel_oowinstance}"
                                } else /if (${travel_oowinstance} >= 4 && ${travel_oowinstance} <= 6) {
                                    /call Bind_NetGroupButMeCommand "/varset travel_oowinstance ${travel_oowinstance}"
                                } else {
                                    /call Bind_NetGroupButMeCommand "/varset travel_oowinstance -1"
                                }
                                /break
                            }
                            /delay 5
                        /next i
                        /if (${travel_oowinstance} == 0) {
                            /bc [+r+]Travel: Cannot get instance. Aborting...
                            /return FALSE
                        }
                    } else {
                        /bc [+r+]travel: Cannot find NPC. Aborting...
                        /return FALSE
                    }
                } else {
                    /for i 1 to 120
                        /echo Travel: waiting for getting instance
                        /if (${travel_oowinstance} != 0) {
                            /break
                        }
                        /delay 1
                    /next i
                }

                /if (!${cruise_enable}) {
                    /if (${travel_oowinstance} >= 7 && ${travel_oowinstance} <= 9) {
                        /for i 1 to 3
                            /call travel_golocandclick 8 -1235 -129 -235
                            /if (${Macro.Return}) /break
                            /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                            /delay 2s
                        /next i
                        /if (${i} == 4) /return FALSE
                    } else /if (${travel_oowinstance} >= 1 && ${travel_oowinstance} <= 3) {
                        /for i 1 to 3
                            /call travel_golocandclick 7 1022 -292 -74
                            /if (${Macro.Return}) /break
                            /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                            /delay 2s
                        /next i
                        /if (${i} == 4) /return FALSE
                    } else /if (${travel_oowinstance} == 4) {
                        /for i 1 to 3
                            /call travel_golocandclick 2 22 -2011 206
                            /if (${Macro.Return}) /break
                            /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                            /delay 2s
                        /next i
                        /if (${i} == 4) /return FALSE
                    } else /if (${travel_oowinstance} == 5) {
                        /for i 1 to 3
                            /call travel_golocandclick 3 392 -2055 149
                            /if (${Macro.Return}) /break
                            /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                            /delay 2s
                        /next i
                        /if (${i} == 4) /return FALSE
                    } else /if (${travel_oowinstance} == 6) {
                        /for i 1 to 3
                            /call travel_golocandclick 4 594 -2046 203
                            /if (${Macro.Return}) /break
                            /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                            /delay 2s
                        /next i
                        /if (${i} == 4) /return FALSE
                    }
                } else {
                    /if (${travel_oowinstance} == 4) {
                        /for i 1 to 3
                            /call travel_golocandclick 2 22 -2011 206
                            /if (${Macro.Return}) /break
                            /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                            /delay 2s
                        /next i
                        /if (${i} == 4) /return FALSE
                    } else /if (${travel_oowinstance} == 5) {
                        /for i 1 to 3
                            /call travel_golocandclick 3 392 -2055 149
                            /if (${Macro.Return}) /break
                            /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                            /delay 2s
                        /next i
                        /if (${i} == 4) /return FALSE
                    } else /if (${travel_oowinstance} == 6) {
                        /for i 1 to 3
                            /call travel_golocandclick 4 594 -2046 203
                            /if (${Macro.Return}) /break
                            /echo Travel: ${g} ${extcmd[${g}]} retry (${i})
                            /delay 2s
                        /next i
                        /if (${i} == 4) /return FALSE
                    }
                }
            }

            /echo Travel: extended travel ${g} done
        /next g
    }

    /echo Travel: Arrived(2)

/RETURN TRUE

#EVENT stepinto "You step into the rift."
SUB EVENT_stepinto
    /varset travel_stepinto TRUE
/RETURN

SUB travel_navdo(int command, int whoid, float y, float x, float z)
    /if (!${Navigation.MeshLoaded}) {
        /echo \ar Travel: Mesh is not defined in ${Zone.ShortName}. Aborting.
        /return FALSE
    }

    /declare i int local
    /for i 1 to 20
        /if (!${Bool[${Corpse.Open}]}) /break
        /notify LootWnd DoneButton leftmouseup
        /delay 1
    /next i
    /if (${Bool[${Corpse.Open}]}) {
        /echo \ar Travel: Cannot close corpse!
        /return FALSE
    }

    /declare flydown int local 0
    /declare oldpos string local
    /declare stuckcount int local 0
    /declare reached bool local FALSE
    /declare startingzone int local ${Zone.ID}
    /declare navcommand string local

    /declare totalstuck int local 0

    /if (${command} == 0) {
        /if (${Math.Distance[${y},${x}]} <= ${travel_checkdist}) {
            /return TRUE
        }
        /varset navcommand loc ${y} ${x} ${z}
        /if (!${Navigation.PathExists[${navcommand}]}) {
            /call Travel_SeekZfromYX ${y} ${x} ${z}
            /if (${Macro.Return} == 1234567) {
                /echo \ay Travel: Cannot find path to ${navcommand} a ${Spawn[${whoid}].Name} c ${command} n ${Navigation.Active}
                /return FALSE
            }
            /varset z ${Macro.Return}
            /varset navcommand loc ${y} ${x} ${z}
        }
    } else /if (${command} == 1) {
        /if (${Spawn[${whoid}].Distance} <= ${travel_checkdist}) {
            /return TRUE
        }
        |/varset navcommand loc ${Spawn[${whoid}].Y} ${Spawn[${whoid}].X} ${Spawn[${whoid}].Z}
        /varset navcommand id ${whoid}
    } else /if (${command} == 2) {
        /call Basic_AutoInventory
        /varset navcommand door id ${whoid} click
    } else /if (${command} == 3) {
        /if (${Spawn[${whoid}].LineOfSight} && ${Spawn[${whoid}].Distance} <= ${travel_checkdist}) {
            /return TRUE
        }
        |/varset navcommand loc ${Spawn[${whoid}].Y} ${Spawn[${whoid}].X} ${Spawn[${whoid}].Z}
        /varset navcommand id ${whoid}
    } else {
        /echo \ar Travel: navdo unknown command ${command} ${whoid} ${y} ${x} ${z}
        /return FALSE
    }
    /varset travel_navlastcommand ${navcommand}
    /varset Movement_StopCalled FALSE

    | no flydown
    /if (${Zone.ID} == 46) {
        | innothule swamp
        /varset flydown 2
    }

    /while (TRUE) {
        /doevents Stop
        /doevents Halt
        /doevents travelGoto
        /if (${Movement_StopCalled}) {
            /varset Movement_StopCalled FALSE
            /if (${Navigation.Active}) /squelch /nav stop
            /return FALSE
        }
        /if (!${Navigation.PathExists[${navcommand}]}) {
            /echo \ay Travel: Cannot find path to ${navcommand} a ${Spawn[${whoid}].Name} c ${command} n ${Navigation.Active}
            /return FALSE
        }
        /if (${Attacking}) {
            /if (${IsHealer} || ${IsSubHealer}) {
                /call Heal_IsInjured
                /if (${Macro.Return}) {
                    /return FALSE
                }
            }
        }
        /if (${command} == 0) {
            /if (${Math.Distance[${y},${x}]} <= ${travel_checkdist}) {
                /if (${Navigation.Active}) /squelch /nav stop
                /return TRUE
            } else /if (${startingzone} != ${Zone.ID}) {
                /if (${Navigation.Active}) /squelch /nav stop
                /return FALSE
            }
            /if (!${Navigation.Active}) {
                /while (${travel_zonesickness}) {
                    /delay 1
                }
                /nav ${navcommand}
            }
        } else /if (${command} == 1) {
            /if (!${Bool[${Spawn[${whoid}].ID}]}) /return FALSE
            /if (${Spawn[${whoid}].Distance} <= ${travel_checkdist}) {
                /if (${Navigation.Active}) /squelch /nav stop
                /return TRUE
            } else /if (${startingzone} != ${Zone.ID}) {
                /if (${Navigation.Active}) /squelch /nav stop
                /return FALSE
            }
            /if (!${Navigation.Active}) {
                /while (${travel_zonesickness}) {
                    /delay 1
                }
                /nav ${navcommand}
            }
        } else /if (${command} == 2) {
            /if (${startingzone} != ${Zone.ID}) {
                /if (${Navigation.Active}) /squelch /nav stop
                /return TRUE
            }
            /if (!${Navigation.Active}) {
                /while (${travel_zonesickness}) {
                    /delay 1
                }
                /nav ${navcommand}
            }
        } else /if (${command} == 3) {
            /if (!${Bool[${Spawn[${whoid}].ID}]}) /return FALSE
            /if (${Spawn[${whoid}].LineOfSight} && ${Spawn[${whoid}].Distance} <= ${travel_checkdist}) {
                /if (${Navigation.Active}) /squelch /nav stop
                /return TRUE
            } else /if (${startingzone} != ${Zone.ID}) {
                /if (${Navigation.Active}) /squelch /nav stop
                /return FALSE
            }
            /if (!${Navigation.Active}) {
                /while (${travel_zonesickness}) {
                    /delay 1
                }
                /nav ${navcommand}
            }
        }
        /varset oldpos ${Me.Loc}
        /if (${flydown} == 1) {
            /keypress CMD_MOVE_DOWN hold
        } else /if (${flydown} == 2) {
            /keypress PITCHUP hold
        }
        /delay 1
        /if (${flydown} == 1) {
            /keypress CMD_MOVE_DOWN
            /varset flydown 0
        } else /if (${flydown} == 2) {
            /keypress PITCHUP
            /varset flydown -1
        } else /if (${flydown} == 0) {
            /varset flydown 1
        } else /if (${flydown} == -1) {
            /varset flydown 2
        }
        /if (${Math.Distance[${oldpos}]} < 2) {
            /if (${stuckcount} != 0) /echo travel: Looks like Im stuck!! ${stuckcount}
            /if (${Me.Feigning}) /stand
            /if (${IsSHM}) {
                /call Buff_RemoveShortBuff "Inconspicuous Totem"
            }
            /call Buff_RemoveBuff "Transcendent Torpor"
            /if (${InCombat}) {
                /if (${IsHealer} || ${IsSubHealer}) {
                    /call Heal_IsInjured
                    /if (${Macro.Return}) {
                        /echo travel: Try heal and abort moving
                        /if (${Navigation.Active}) /squelch /nav stop
                        /call Heal_Check
                        /return FALSE
                    }
                }
            }
            /if (${stuckcount} > 15) {
                /varcalc totalstuck ${totalstuck}+1
                /if (${totalstuck} >= 3 && ${InCombat}) {
                    /echo travel: cannot escape from stuck!!(3)
                    /if (${Navigation.Active}) /squelch /nav stop
                    /return FALSE
                } else /if (${totalstuck} >= 8) {
                    /echo travel: cannot escape from stuck!!
                    /if (${Navigation.Active}) /squelch /nav stop
                    /return FALSE
                }
                /if (${Window[LootWnd].Open}) {
                    /if (${Navigation.Active}) /squelch /nav stop
                    /for i 1 to 20
                        /if (!${Bool[${Corpse.Open}]}) /break
                        /notify LootWnd DoneButton leftmouseup
                        /delay 1
                    /next i
                    /while (${travel_zonesickness}) {
                        /delay 1
                    }
                    /nav ${navcommand}
                }
                /squelch /nav pause
                /if (${wander_enable} && ${Group.Member[${Me}].Leader}) {
                    /call Bind_NetGroupCommand "/echo <${Me.Name}> cruisespread"
                }
                /moveto off
                /varset reached FALSE
                /keypress BACK hold
                /delay 4
                /keypress BACK
                /if (${Math.Rand[1]} == 0) {
                    /squelch /face fast heading ${Math.Calc[(${Me.Heading.Degrees}+10)*-1]}
                } else {
                    /squelch /face fast heading ${Math.Calc[(${Me.Heading.Degrees}-10)*-1]}
                }
                /keypress FORWARD hold
                /delay 6
                /keypress FORWARD
                /varset stuckcount 0
                /squelch /nav pause
            } else {
                /varcalc stuckcount ${stuckcount}+1
            }
        } else {
            /varset stuckcount 0
        }
        /if (${basic_ismanastone} || ${basic_iscorruptstone}) {
            /call basic_ManastoneCheck
        }
        /call Travel_MakeMeFast FALSE

        /doevents GroupUp
        /call Basic_CheckGroupInvite

        /if (${travel_mapreset}) {
            /if (${travel_mapresettimer} == 0) {
                /notify MapViewWnd MVW_LoadCurrent leftmouseup
                /varset travel_mapreset FALSE
            }
        }
    }
/RETURN FALSE

SUB travel_unstuck
    /declare i int local
    /declare dir int local
    /declare dirstr string local BACK
    /declare timeout timer local

    /varset timeout 10s
    /while (${timeout} > 0) {
        /varset dir ${Math.Rand[4]}
        /if (${dir} == 0) {
            /varset dirstr FORWARD
        } else /if (${dir} == 1) {
            /varset dirstr STRAFE_RIGHT
        } else /if (${dir} == 2) {
            /varset dirstr BACK
        } else /if (${dir} == 3) {
            /varset dirstr STRAFE_LEFT
        }
        /keypress CMD_MOVE_DOWN hold
        /delay 1s
        /keypress CMD_MOVE_DOWN
        /keypress ${dirstr} hold
        /for i 1 to 20
            /delay 1
            /if (${Navigation.PathExists[${travel_navlastcommand}]}) {
                /echo Travel: found navigation path ${timeout}
                /keypress ${dirstr}
                /return TRUE
            }
        /next i
        /keypress ${dirstr}
    }
/RETURN FALSE

SUB travel_distance(int whoname)
    /declare tdist int local 10000
    /if (${Bool[${Spawn[id ${whoname}].ID}]}) {
        /if (${Navigation.PathExists[id ${whoname}]}) {
            /varset tdist ${Int[${Navigation.PathLength[id ${whoname}]}]}
            /if (${tdist} <= 0) /varset tdist 20000
        }
    }
/RETURN ${tdist}

SUB travel_goid(whoname)
    /varset travel_checkdist 10
    /call travel_navdo 1 ${whoname}
    /if (!${Macro.Return}) /return FALSE
/RETURN TRUE

SUB travel_goidex(whoname, int dist)

    /varset travel_checkdist ${dist}
    /call travel_navdo 1 ${whoname}
    /if (!${Macro.Return}) /return FALSE
/RETURN TRUE

SUB travel_seeid(whoname)

    /varset travel_checkdist 10
    /call travel_navdo 3 ${whoname}
    /if (!${Macro.Return}) /return FALSE
/RETURN TRUE

SUB travel_close(whoname,int dist)

    /varset travel_checkdist ${dist}
    /call travel_navdo 3 ${whoname}
    /if (!${Macro.Return}) /return FALSE
/RETURN TRUE

SUB travel_go(whoname)

    /while (!${Bool[${Spawn[${whoname}].ID}]}) {
        /delay 2
        /echo Travel: waiting to zone... (go ${whoname})
    }

    /varset travel_checkdist 10
    /call travel_navdo 1 ${Spawn[${whoname}].ID}
    /if (!${Macro.Return}) /return FALSE
/RETURN TRUE


SUB travel_goandbark(whoname, whatsay)
    /declare i int local
    /declare g int local
    /declare startingzone int local ${Zone.ID}
    /declare myid int local ${Me.ID}

    /if (!${Defined[travel_hczone]}) {
        /declare travel_hczone bool outer
    }

    /while (!${Bool[${Spawn[${whoname}].ID}]}) {
        /delay 2
        /echo Travel: waiting to zone... (goandbark ${whoname}, ${whatsay})
    }

    /varset travel_checkdist 10
    /call travel_navdo 1 ${Spawn[${whoname}].ID}
    /if (!${Macro.Return}) /return FALSE

    /doevents flush Loading
    /doevents flush Entering
    /varset travel_hczone FALSE
    /for i 1 to 10
    	/if (${Bool[${Me.Mount.ID}]}) /dismount
        /echo \ag Travel: Barking to ${Spawn[${whoname}].Name} try ${i}
        /target ${whoname}
        /delay 3
        /say ${whatsay}

        /call Travel_WaitUntilZone 600 ${startingzone} ${myid}
        /if (${Macro.Return}) {
            /return TRUE
        }
|**
        /for g 1 to 50
            /delay 2
            /doevents movetoHC
            /if (${Zone.ID} != ${startingzone}) {
                /echo Travel: Arrived(s)
                /return TRUE
            } else /if (${travel_hczone}) {
                /echo Travel: Arrived(h)
                /return TRUE
            }
        /next g
**|
    /next i
    /echo Travel: Bark failed ${Spawn[${whoname}].Name}
/RETURN FALSE

SUB travel_goandsay(whoname, whatsay)
    /declare i int local
    |/declare startingzone int local ${Zone.ID}
    |/declare myid int local ${Me.ID}

    /while (!${Bool[${Spawn[${whoname}].ID}]}) {
        /delay 2
        /echo Travel: waiting to zone... (goandsay ${whoname}, ${whatsay})
    }

    /varset travel_checkdist 10
    /call travel_navdo 1 ${Spawn[${whoname}].ID}
    /if (!${Macro.Return}) /return FALSE

    /target ${whoname}
    /delay 3
    /say ${whatsay}

/RETURN TRUE

SUB travel_goandclick(doorid)
    /declare startingzone int local ${Zone.ID}
    /declare myid int local ${Me.ID}

    /call Basic_AutoInventory
    /varset travel_checkdist 5
    /call travel_navdo 2 ${doorid}
    /if (!${Macro.Return}) /return FALSE
    /call Travel_WaitUntilZone 600 ${startingzone} ${myid}
    /if (!${Macro.Return}) {
        /echo Travel: Zone timeout(doorid ${doorid})
        /return FALSE
    }
/RETURN TRUE

SUB travel_golocandclick(int doorid, y, x, z)
    /varset travel_checkdist 5
    /call travel_navdo 0 -1 ${y} ${x} ${z}
    /if (!${Macro.Return}) /return FALSE

    /if (${Bool[${Me.Mount.ID}]}) /dismount
    /call Basic_AutoInventory
    /doortarget id ${doorid}
    /click left door
    /echo Travel: Door Clicked
/RETURN TRUE

SUB travel_goloc(y, x, z)
    /varset travel_checkdist 10
    /if (${Defined[z]}) {
        /call travel_navdo 0 -1 ${y} ${x} ${z}
    } else {
        /call travel_navdo 0 -1 ${y} ${x}
    }
    /if (!${Macro.Return}) /return FALSE
/RETURN TRUE

SUB travel_goandrun(int degree, y, x, z)
    /declare i int local
    /declare startingzone int local ${Zone.ID}
    /declare myid int local ${Me.ID}
    /declare ldeg int local
    /declare udeg int local

    /for i 1 to 40
        /varset travel_checkdist 10
        /call travel_navdo 0 -1 ${y} ${x} ${z}
        /if (!${Macro.Return}) /return FALSE
    	/if (${Bool[${Me.Mount.ID}]}) /dismount

        /while (TRUE) {
            /squelch /face fast heading ${Math.Calc[${degree}*-1]}
            /delay 3
            /if (${degree} <= 2 || ${degree} >= 358) {
                /if (${Me.Heading.Degrees} <= 2 || ${Me.Heading.Degrees} >= 358) {
                    /break
                }
            } else /if (${Me.Heading.Degrees} > ${Math.Calc[${degree}-2]} && ${Me.Heading.Degrees} < ${Math.Calc[${degree}+2]}) {
                /break
            }
        }

        /keypress forward hold
        /call Travel_WaitUntilZone 150 ${startingzone} ${myid}
        /keypress forward
        /if (${Macro.Return}) {
            /echo Travel: Zone succeeded. Welcome to ${Zone.Name}.
            /return TRUE
        }
    /next i
/RETURN FALSE


SUB travel_gohome(bool gomarr)
    /declare i int local
    /declare curzone int local ${Zone.ID}
    /declare myid int local ${Me.ID}
    /declare secondchance int local 0
    /declare retspell string local

    /while (${Stopped} > 0) {
        /delay 1
    }
    /if (${IsSHM}) {
        /if (${Bool[${Me.Buff[Inconspicuous Totem]}]}) {
            /bc [+r+]TRAVEL: totem buff found in buff slot!! ${Me.Stunned}
        }
        /if (${Bool[${Me.Song[Inconspicuous Totem]}]}) {
            /bc [+r+]TRAVEL: totem buff found in song slot!! ${Me.Stunned}
        }
        /call Buff_RemoveShortBuff "Inconspicuous Totem"
        /while (${Me.Stunned}) {
            /call Buff_RemoveShortBuff "Inconspicuous Totem"
            /delay 1
        }
    }

    /while (${secondchance} <= 8) {
        | dismount
        /if (${Bool[${Me.Mount.ID}]}) {
            /dismount
        }
        /call Movement_Stop

        /doevents Loading
        /doevents Entering
        /if (${Zone.ID} != ${CurrentZone}) {
            /call core_zonechanged
        }
        /if (${core_zoneloaded} > 0) {
            /delay 5
            /continue
        }

        /if (${Zone.ID} == 202 || ${Zone.ID} == 386) {
            /echo Travel: You are already home.
            /return TRUE
        } else {
            /if (${secondchance} > 0) {
                /for i 1 to 10
                    /if (${Zone.ID} == 202 || ${Zone.ID} == 386) {
                        /echo Travel: Im in home(1)
                        /return TRUE
                    }
                    /delay 5
                /next i
            }
            /echo Travel: Im not in home(1). ${Zone.ShortName}
        }

        | skill check
        |**
        /if (${Me.ItemReady[Master Lazarus Charm]}) {
            /call Skill_Cast -1 "Master Lazarus Charm"
        } else /if (${Me.ItemReady[Key of Knowledge]}) {
            /call Skill_Cast -1 "Key of Knowledge"
        **|
        /if (${gomarr}) {
            /varset retspell Marr's Calling
        } else /if (${Me.AltAbilityTimer[Origin]} == 0) {
            /varset retspell Origin
        } else /if (${Me.ItemReady[Journeyman Lazarus Charm]}) {
            /varset retspell Journeyman Lazarus Charm
        } else /if (${Me.AltAbilityTimer[Marr's Calling]} == 0) {
            /varset retspell Marr's Calling
        } else {
            /echo Travel: No way to go home
            /return FALSE
        }
        /call Skill_Cast -1 "${retspell}"
        /if (${Macro.Return} != ${CAST_SUCCESS}) {
            /echo Travel: gohome failed ${Macro.Return} ${secondchance}
            /varcalc secondchance ${secondchance}+1
        } else {
            /call Travel_WaitUntilZone 200 ${curzone} ${myid}
            /return TRUE
        }
    }
    /echo Travel: cannot gohome(2)
/RETURN FALSE

SUB travel_usemagus(portto)
    /declare startingzone int local ${Zone.ID}
    /declare myid int local ${Me.ID}

    /target magus
    /if (${Target.Distance} > 10) {
        /echo Travel: Moving to magus(${Target.Name})
        /call travel_go "npc Magus"
    }

    /if (${Me.Sneaking}) {
        /doability Sneak
        /delay 3
    }
    /if (${Me.Invis}) {
        /makemevisible
        /delay 3
    }

    /declare i int local
    /for i 1 to 10
        /echo \ag Travel: Barking to Magus try ${i}
        /target magus
        /delay 3
        /say ${portto}

        /call Travel_WaitUntilZone 60 ${startingzone} ${myid}
        /if (${Macro.Return}) {
            /return TRUE
        }
    /next i
    /echo Travel: Magus failed. waited ${g}
/RETURN FALSE

#EVENT ldonraidaccept "#*# is now available to you.#*#"
SUB EVENT_ldonraidaccept
    /varset travel_ldonraidaccept TRUE
/RETURN

SUB travel_requestRaid(theme)
    /declare i int local
    /declare tid int local

    /if (!${Defined[travel_ldonraidaccept]}) {
        /declare travel_ldonraidaccept bool outer
    }
    /varset travel_ldonraidaccept FALSE
    /call Bind_NetGroupCommand "/dzquit"
    /delay 10

    /doevents flush ldonraidaccept
    :untilraidaccept
    /varset tid ${Spawn[${travel_LDoNRecruiter_raid_${theme}}].ID}
    /call travel_go "npc ${travel_LDoNRecruiter_raid_${theme}}"
    /call MobTarget ${tid}
    /delay 5
    /say interested
    /for i 1 to 10
        /delay 5
        /doevents ldonraidaccept
        /if (${travel_ldonraidaccept}) {
            /echo travel: raid accepted
            /invoke ${Window[DynamicZoneWnd].DoClose}
            /return
        }
        /if (${Window[DynamicZoneWnd].Open}) {
            /if (${Window[DynamicZoneWnd].Child[DZ_CurrentDZValue].Text.Length} > 0) {
                /echo travel: raid accepted(2)
                /invoke ${Window[DynamicZoneWnd].DoClose}
                /return
            }
        }
    /next i
    /echo \ar travel: cannot accpet raid!! ${tid} ${Spawn[${tid}].Name}
    /goto :untilraidaccept
/RETURN

SUB travel_requestAdventure(theme, advTypeName, keyword1, keyword2, keyword3, keyword4)
    /declare i int local
    /declare advType int local
    /declare advAccepted bool local FALSE
    /declare advSelected int local -1
    /declare tid int local

    /call Bind_NetGroupCommand "/dzquit"
    /delay 5

    :untilAcceptMobCount
    /varset tid ${Spawn[${travel_LDoNRecruiter_group_${theme}}].ID}
    /call travel_go "npc ${travel_LDoNRecruiter_group_${theme}}"
    /for i 1 to 10
        /invoke ${Spawn[${tid}].RightClick}
        /delay 5
        /if (${Window[AdventureRequestWnd].Open}) {
            /break
        }
     /next i

    /if (${travelAdvRisk}) {
        | select risk "High"
        /notify AdventureRequestWnd AdvRqst_RiskCombobox listselect 2
        /delay 5
    }

    | select type
    /if (${advTypeName.Equal[mobcount]}) {
        /varset advType 3
    } else /if (${advTypeName.Equal[singleboss]}) {
        /varset advType 2
    } else /if (${advTypeName.Equal[collection]}) {
        /varset advType 4
    }
    /notify AdventureRequestWnd AdvRqst_TypeCombobox listselect ${advType}
    /delay 5

    /notify AdventureRequestWnd AdvRqst_RequestButton leftmouseup
    /for i 1 to 10
        /delay 5
        /if (${Window[AdventureRequestWnd].Child[AdvRqst_AcceptButton].Enabled}) {
            /break
        }
    /next i

    /for i 1 to 4
        /if (${Defined[keyword${i}]}) {
            /if (${Window[AdventureRequestWnd].Child[AdvRqst_NPCText].Text.Find[${keyword${i}}]}) {
                /varset advAccepted TRUE
                /varset advSelected ${i}
                /break
            }
        } else {
            /break
        }
    /next i

    /if (${advAccepted}) {
        | accept
        /notify AdventureRequestWnd AdvRqst_AcceptButton leftmouseup
    } else {
        /notify AdventureRequestWnd AdvRqst_DeclineButton leftmouseup
        /delay 5
        /goto :untilAcceptMobCount
    }

/RETURN ${advSelected}

SUB travel_moveLDoNGroupRecruiter(theme)
    /if (${Defined[travel_LDoNRecruiter_group_${theme}]}) {
        /call travel_go "npc ${travel_LDoNRecruiter_group_${theme}}"
    } else {
        /echo \ar Travel: travel_moveLDoNGroupRecruiter: unknown theme ${theme}
        /return -1
    }
/RETURN

SUB travel_moveLDoNRaidRecruiter(theme)
    /if (${Defined[travel_LDoNRecruiter_raid_${theme}]}) {
        /call travel_go "npc ${travel_LDoNRecruiter_raid_${theme}}"
    } else {
        /echo \ar Travel: travel_moveLDoNRaidRecruiter: unknown theme ${theme}
        /return -1
    }
/RETURN

SUB travel_isSameZone(zonename)
    /declare t int local
    /declare allhere bool local FALSE
    /declare waittime timer local 180s
    /declare onesec timer local 1s
    /while (${waittime} != 0) {
        /if (${Zone.ShortName.Equal[${zonename}]}) {
            /varset allhere TRUE
            /for t 1 to ${Group.Members}
                /if (!${NetBots[${Group.Member[${t}].Name}].InZone}) {
                    /varset allhere FALSE
                }
            /next t
            /if (${allhere}) {
                /echo \ag Travel: everyone is in same zone!!
                /call Travel_MakeMeFast FALSE
                | wait a little if you are leader
                |/if (${Group.Member[${Me}].Leader}) /delay 2s
                | notify to core that zone is changed
                /return TRUE
            }
        } else {
            /echo \ay Travel: I am not in designated zone(${zonename}). Now in ${Zone.ShortName}
            /delay 1s
        }
        /if (${onesec} == 0) {
            /echo \ag Travel: waiting everyone is in same zone(${zonename})... ${waittime}
            /varset onesec 1s
        }
        /call Cure_Main
        /call Cure_LowMain
        /call Heal_Main
        /call Heal_LowMain
        /call Buff_Main
        /call Buff_LowMain
        /call Class_Main
        /call Class_LowMain
        /call Skill_Main
        /call Skill_LowMain
    }
/RETURN FALSE

#event traveloowinstance "#*# known as #1#, or#*#"
#event traveloowinstance "#*# known as #1#. Both#*#"
SUB EVENT_traveloowinstance(line, namedName)
    /doevents flush traveloowinstance
	/if (${namedName.Equal[Dragorn Marshal Greshka]}) {
		/echo Travel: Found Catacomb A
		/varset travel_oowinstance 1
	} else /if (${namedName.Equal[Elite Overlord Vijaz]}) {
		/echo Travel: Found Catacomb B
		/varset travel_oowinstance 2
	} else /if (${namedName.Equal[the Master of the Watch]}) {
		/echo Travel: Found Catacomb C
		/varset travel_oowinstance 3
	} else /if (${namedName.Equal[the Girplan Pathmaker]}) {
		/echo Travel: Found Hollows A
		/varset travel_oowinstance 4
	} else /if (${namedName.Equal[the Kyv Bowkeeper]}) {
		/echo Travel: Found Hollows B
		/varset travel_oowinstance 5
	} else /if (${namedName.Equal[the Inky Murkglider]}) {
		/echo Travel: Found Hollows C
		/varset travel_oowinstance 6
	} else /if (${namedName.Equal[Stonefoot]}) {
		/echo Travel: Found Sewer A
		/varset travel_oowinstance 7
	} else /if (${namedName.Equal[the Nightfang Glider]}) {
		/echo Travel: Found Sewer B
		/varset travel_oowinstance 8
	} else /if (${namedName.Equal[the Dragorn Foreman]}) {
		/echo Travel: Found Sewer C
		/varset travel_oowinstance 9
	}
/RETURN

|**
#EVENT movetoHC "Commander Rathos whispers,#*#"
SUB event_movetoHC
    /echo Travel: Commander Rathos zone message detected
    /varset travel_hczone TRUE
/RETURN
**|
SUB Travel_WaitUntilZone(int timeout, int czone, int myid)
    /declare i int local

    | detecting NOW LOADING
    /for i 1 to ${timeout}
        /doevents Loading
        /if (${core_zoneloaded} > 0) {
            /break
        }
        |/if (${myid} != ${Me.ID}) {
        |    /call core_zonechanged
        |    /return TRUE
        |}
        /if (${Math.Calc[${i}%10].Int} == 0) {
            /echo Travel: Waiting to zone ${Math.Calc[${i}/10]}
        }
        /delay 1
    /next i
    /if (${core_zoneloaded} == 0) {
        /echo Travel: cannot detect zoning ${timeout}
        /return FALSE
    }

    | wait until completely zone
    /while (${core_zoneloaded} > 0) {
        /doevents Entering
        /if (${core_zoneloaded} == 0) {
            /break
        } else /if (${myid} != ${Me.ID}) {
            /echo Travel: My ID changed from ${myid} to ${Me.ID}
            /call core_zonechanged
            /break
        } else /if (${czone} != ${Zone.ID}) {
            /echo Travel: Zone changed from ${czone} to ${Zone.ID}
            /call core_zonechanged
            /break
        }
        /delay 1s
        /echo Travel: waiting to zone: ${core_zoneloaded} ${czone} ${Zone.ID}
    }

	| dismount
	/if (${Bool[${Me.Mount.ID}]}) /dismount

    | wait a few seconds to get stable
    /varset travel_zonesickness 10s

/RETURN TRUE

SUB Travel_NavStop
    /if (${Navigation.MeshLoaded}) {
		/if (${Navigation.Active} || ${Navigation.Paused}) {
            /squelch /nav stop
        }
    }
/RETURN

SUB Travel_MakeMeFast(bool doselo)
    /declare i int local
    /if (${IsDRU}) {
        /if (!${doselo}) {
            /if (${class_timer} == 0) {
                /if (!(${Buff_Pause} && ${Buff_PausePeriod} == 0)) {
                    /if (${Me.AltAbilityTimer[Communion of the Cheetah]} == 0) {
                        /if (!${Bool[${Me.Buff[Spirit of Cheetah].ID}]} || ${Me.Buff[Spirit of Cheetah].Duration.TotalSeconds} < 40) {
                            /echo Druid: Communion of the Cheetah(Self)
                            /varset doselo TRUE
                        } else /if (${Group.Members}) {
                            /if (${NetBots[${Group.Leader.Name}].InZone}) {
                                /if (${Group.Leader.Distance} < 80) {
                                    /if (!${NetBots[${Group.Leader}].Buff.Find[23581 ]}) {
                                        /echo Druid: Communion of the Cheetah(${Group.Leader})
                                        /varset doselo TRUE
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        /if (${doselo}) {
            /alt activate ${AltAbility[Communion of the Cheetah]}
            /varset class_timer 1s
        }
    } else /if (${IsBRD}) {
        /if (${bard_sonata}) {
            /if (!${doselo}) {
                /if (${Me.AltAbilityTimer[Selo's Sonata]} == 0 && ${bard_sonatapause} == 0) {
                    /if ((!${Bool[${Me.Buff[Selo's Sonata].ID}]} || ${Me.Buff[Selo's Sonata].Duration.TotalSeconds} < 120) && !${Me.Buff[Selo's Accelerating Chorus].ID}) {
                        /echo Bard: Selo's Sonata(self)
                        /varset doselo TRUE
                    } else /if (${Group.Members}) {
                        /for i 1 to ${Group.Members}
                            /if (!${NetBots[${Group.Member[${i}].Name}].InZone}) /continue
                            /if ((!${NetBots[${Group.Member[${i}].Name}].Buff.Find[${Spell[Selo's Sonata].ID} ]}) && ${Group.Member[${i}].Distance} < 100 && !${Me.Buff[Selo's Accelerating Chorus].ID}) {
                                /echo Bard: Selo's Sonata(group ${i})
                                /varset doselo TRUE
                                /break
                            }
                        /next i
                    }
                }
            }
            /if (${doselo}) {
                /alt activate ${AltAbility[Selo's Sonata]}
                /varset bard_sonatapause 1s
            }
        } else /if (${Bool[${Me.Gem[Selo's Accelerating Chorus]}]}) {
            /if (!${doselo}) {
                /if (${Me.Buff[Selo's Accelerating Chorus].Duration.TotalSeconds} < 20) {
                    /varset doselo TRUE
                } else /if (${Group.Members}) {
                    /for i 1 to ${Group.Members}
                        /if (${Group.Member[${i}].Distance} < 100 && ${NetBots[${Group.Member[${i}].Name}].InZone}) {
                            /if (!${NetBots[${Group.Member[${i}].Name}].Buff.Find[${Spell[Selo's Accelerating Chorus].ID} ]}) {
                                /varset doselo TRUE
                                /break
                            }
                        }
                    /next i
                }
            }
            /if (${doselo}) {
                /call bard_stopSong
                /echo Bard: sow Selo's Accelerating Chorus
                /call Basic_SafeExchange "${instDrum}" offhand
                /squelch /twist ${Me.Gem[Selo's Accelerating Chorus]}
                /delay 8
                /call bard_stopSong
                /call Basic_SafeExchange "${instNormal}" offhand
                /return
            }
        }
    }
/RETURN

| find the nearest z on mesh from current z
SUB Travel_SeekZfromYX(y, x, startz)
    /declare i int local
    /declare g int local
    /declare z int local
    /declare tnav string local

    /declare fcheck string local

    /if (!${Bool[${startz}]}) {
        /varcalc startz ${Int[${Me.Z}]}+300
    } else {
        /varset startz ${Int[${startz}]}
    }
    /varset y ${Int[${y}]}
    /varset x ${Int[${x}]}

    /for i 1 to 120
        /varcalc z ${startz}-5*${i}
        /varset tnav loc ${y} ${x} ${z}
        /if (${Navigation.PathExists[${tnav}]}) {
            /for g ${z} downto ${Math.Calc[${z}-50].Int}
                /varset tnav loc ${y} ${x} ${g}
                /if (!${Navigation.PathExists[${tnav}]}) {
                    |/echo Travel: Seek hi ${z} low ${g}
                    /varcalc z (${z}+${g})/2
                    /return ${z}
                }
            /next g
        }
    /next i
    /echo \ar Travel: Cannot find mesh on ${y} ${x}
/RETURN 1234567
